namespace task;

table Query {
	attr:string;
	uids:[ulong];
	count:int;
	offset:int;
	afterUid:ulong;
	getCount:ushort;
	terms:[string];
}

table Value {
	val:[ubyte];
	valType:ubyte;
}

table Num {
	group:uint;
	val:int;
}

table UidList {
	uids:[ulong];
}

table Result {
	uidmatrix:[UidList];
	values:[Value];
	count:[ulong];
}

table KV {
	key:[ubyte];
	val:[ubyte];
}

table KC {
	key:[ubyte];
	checksum:[ubyte];
}

table GroupKeys {
	groupid:ulong;
	keys:[KC];
}

table RaftContext {
  id:ulong;
	group:uint;
	addr:string;
}

table Membership {
	group:uint;
	addr:string;
	leader:bool;
	amdead:bool;
}
