namespace task;

table Query {
	attr:string;
	count:int;
	offset:int;
	afterUid:ulong;
	getCount:ushort;
	
	// Exactly one of uids and terms is populated.
	uids:[ulong];
	terms:[string];
	
	// Intersect results with this UID list. If uids is populated, then this is
	// an "intersection query". If terms is populated, this is a "filter query".
	toIntersect:UidList;
}

table Value {
	val:[ubyte];
	valType:ubyte;
}

table Num {
	group:uint;
	val:int;
}

table UidList {
	uids:[ulong];
}

table CountList {
	count:[uint];
}

table Result {
	uidmatrix:[UidList];
	values:ValueList;
	count:CountList;
}

table ValueList {
	values:[Value];
}

table KV {
	key:[ubyte];
	val:[ubyte];
}

table KC {
	key:[ubyte];
	checksum:[ubyte];
}

table GroupKeys {
	groupid:ulong;
	keys:[KC];
}
