namespace task;

table Query {
	attr:string;
	count:int;
	offset:int;
	afterUid:ulong;
	getCount:ushort;
	
	// Exactly one of uids and terms is populated.
	uids:[ulong];
	terms:[string];
	
	// Intersect results with this UID list. If uids is populated, then this is
	// an "intersection query". If terms is populated, this is a "filter query".
	intersect:UidList;
}

table Value {
	val:[ubyte];
	valType:ubyte;
}

table XidList {
	xids:[string];
}

table UidList {
	uids:[ulong];
}

table Result {
	uidmatrix:[UidList];
	values:[Value];
	count:[ulong];
}

table KV {
	key: [ubyte];
	val: [ubyte];
}
