2016/03/02-16:47:23.875356 7fb12c51b900 RocksDB version: 4.1.0
2016/03/02-16:47:23.875395 7fb12c51b900 Git sha rocksdb_build_git_sha:8f0c83ae72d4709fc457d0f47c6efb1bb3525ae2
2016/03/02-16:47:23.875399 7fb12c51b900 Compile date Jan 12 2016
2016/03/02-16:47:23.875401 7fb12c51b900 DB SUMMARY
2016/03/02-16:47:23.875430 7fb12c51b900 CURRENT file:  CURRENT
2016/03/02-16:47:23.875432 7fb12c51b900 IDENTITY file:  IDENTITY
2016/03/02-16:47:23.875436 7fb12c51b900 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2016/03/02-16:47:23.875437 7fb12c51b900 SST files in f2 dir, Total Num: 0, files: 
2016/03/02-16:47:23.875438 7fb12c51b900 Write Ahead Log file in f2: 000009.log size: 0 ; 
2016/03/02-16:47:23.875440 7fb12c51b900          Options.error_if_exists: 0
2016/03/02-16:47:23.875442 7fb12c51b900        Options.create_if_missing: 1
2016/03/02-16:47:23.875442 7fb12c51b900          Options.paranoid_checks: 1
2016/03/02-16:47:23.875443 7fb12c51b900                      Options.env: 0x7fb12c308460
2016/03/02-16:47:23.875444 7fb12c51b900                 Options.info_log: 0x2b5f500
2016/03/02-16:47:23.875445 7fb12c51b900           Options.max_open_files: 1024
2016/03/02-16:47:23.875446 7fb12c51b900 Options.max_file_opening_threads: 1
2016/03/02-16:47:23.875447 7fb12c51b900       Options.max_total_wal_size: 0
2016/03/02-16:47:23.875448 7fb12c51b900        Options.disableDataSync: 0
2016/03/02-16:47:23.875449 7fb12c51b900              Options.use_fsync: 0
2016/03/02-16:47:23.875460 7fb12c51b900      Options.max_log_file_size: 0
2016/03/02-16:47:23.875462 7fb12c51b900 Options.max_manifest_file_size: 18446744073709551615
2016/03/02-16:47:23.875463 7fb12c51b900      Options.log_file_time_to_roll: 0
2016/03/02-16:47:23.875463 7fb12c51b900      Options.keep_log_file_num: 1000
2016/03/02-16:47:23.875464 7fb12c51b900        Options.allow_os_buffer: 1
2016/03/02-16:47:23.875465 7fb12c51b900       Options.allow_mmap_reads: 0
2016/03/02-16:47:23.875466 7fb12c51b900       Options.allow_fallocate: 1
2016/03/02-16:47:23.875467 7fb12c51b900      Options.allow_mmap_writes: 0
2016/03/02-16:47:23.875468 7fb12c51b900          Options.create_missing_column_families: 0
2016/03/02-16:47:23.875469 7fb12c51b900                              Options.db_log_dir: 
2016/03/02-16:47:23.875470 7fb12c51b900                                 Options.wal_dir: f2
2016/03/02-16:47:23.875471 7fb12c51b900                Options.table_cache_numshardbits: 4
2016/03/02-16:47:23.875472 7fb12c51b900     Options.delete_obsolete_files_period_micros: 21600000000
2016/03/02-16:47:23.875473 7fb12c51b900              Options.max_background_compactions: 1
2016/03/02-16:47:23.875474 7fb12c51b900                      Options.max_subcompactions: 1
2016/03/02-16:47:23.875475 7fb12c51b900                  Options.max_background_flushes: 1
2016/03/02-16:47:23.875476 7fb12c51b900                         Options.WAL_ttl_seconds: 0
2016/03/02-16:47:23.875477 7fb12c51b900                       Options.WAL_size_limit_MB: 0
2016/03/02-16:47:23.875477 7fb12c51b900             Options.manifest_preallocation_size: 4194304
2016/03/02-16:47:23.875478 7fb12c51b900                          Options.allow_os_buffer: 1
2016/03/02-16:47:23.875479 7fb12c51b900                         Options.allow_mmap_reads: 0
2016/03/02-16:47:23.875480 7fb12c51b900                        Options.allow_mmap_writes: 0
2016/03/02-16:47:23.875481 7fb12c51b900                      Options.is_fd_close_on_exec: 1
2016/03/02-16:47:23.875482 7fb12c51b900                    Options.stats_dump_period_sec: 600
2016/03/02-16:47:23.875483 7fb12c51b900                    Options.advise_random_on_open: 1
2016/03/02-16:47:23.875484 7fb12c51b900                     Options.db_write_buffer_size: 0d
2016/03/02-16:47:23.875485 7fb12c51b900          Options.access_hint_on_compaction_start: NORMAL
2016/03/02-16:47:23.875486 7fb12c51b900   Options.new_table_reader_for_compaction_inputs: 0
2016/03/02-16:47:23.875487 7fb12c51b900                Options.compaction_readahead_size: 0d
2016/03/02-16:47:23.875488 7fb12c51b900                       Options.use_adaptive_mutex: 0
2016/03/02-16:47:23.875489 7fb12c51b900                             Options.rate_limiter: (nil)
2016/03/02-16:47:23.875498 7fb12c51b900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/03/02-16:47:23.875500 7fb12c51b900                           Options.bytes_per_sync: 0
2016/03/02-16:47:23.875501 7fb12c51b900                       Options.wal_bytes_per_sync: 0
2016/03/02-16:47:23.875502 7fb12c51b900                        Options.wal_recovery_mode: 0
2016/03/02-16:47:23.875503 7fb12c51b900                   Options.enable_thread_tracking: 0
2016/03/02-16:47:23.875503 7fb12c51b900                                Options.row_cache: None
2016/03/02-16:47:23.875505 7fb12c51b900 Compression algorithms supported:
2016/03/02-16:47:23.875506 7fb12c51b900 	Snappy supported: 1
2016/03/02-16:47:23.875507 7fb12c51b900 	Zlib supported: 1
2016/03/02-16:47:23.875507 7fb12c51b900 	Bzip supported: 1
2016/03/02-16:47:23.875508 7fb12c51b900 	LZ4 supported: 0
2016/03/02-16:47:23.875511 7fb12c51b900 Fast CRC32 supported: 1
2016/03/02-16:47:23.875552 7fb12c51b900 Recovering from manifest file: MANIFEST-000008
2016/03/02-16:47:23.875571 7fb12c51b900 --------------- Options for column family [default]:
2016/03/02-16:47:23.875574 7fb12c51b900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/03/02-16:47:23.875575 7fb12c51b900           Options.merge_operator: None
2016/03/02-16:47:23.875576 7fb12c51b900        Options.compaction_filter: None
2016/03/02-16:47:23.875576 7fb12c51b900        Options.compaction_filter_factory: None
2016/03/02-16:47:23.875577 7fb12c51b900         Options.memtable_factory: SkipListFactory
2016/03/02-16:47:23.875578 7fb12c51b900            Options.table_factory: BlockBasedTable
2016/03/02-16:47:23.875586 7fb12c51b900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b58bd0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b5e670
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: rocksdb.BuiltinBloomFilter
  format_version: 0
2016/03/02-16:47:23.875587 7fb12c51b900        Options.write_buffer_size: 4194304
2016/03/02-16:47:23.875588 7fb12c51b900  Options.max_write_buffer_number: 2
2016/03/02-16:47:23.875589 7fb12c51b900          Options.compression: Snappy
2016/03/02-16:47:23.875590 7fb12c51b900       Options.prefix_extractor: nullptr
2016/03/02-16:47:23.875591 7fb12c51b900             Options.num_levels: 7
2016/03/02-16:47:23.875592 7fb12c51b900        Options.min_write_buffer_number_to_merge: 1
2016/03/02-16:47:23.875593 7fb12c51b900     Options.max_write_buffer_number_to_maintain: 0
2016/03/02-16:47:23.875594 7fb12c51b900            Options.compression_opts.window_bits: -14
2016/03/02-16:47:23.875595 7fb12c51b900                  Options.compression_opts.level: -1
2016/03/02-16:47:23.875596 7fb12c51b900               Options.compression_opts.strategy: 0
2016/03/02-16:47:23.875597 7fb12c51b900      Options.level0_file_num_compaction_trigger: 4
2016/03/02-16:47:23.875598 7fb12c51b900          Options.level0_slowdown_writes_trigger: 20
2016/03/02-16:47:23.875599 7fb12c51b900              Options.level0_stop_writes_trigger: 24
2016/03/02-16:47:23.875600 7fb12c51b900                   Options.target_file_size_base: 2097152
2016/03/02-16:47:23.875601 7fb12c51b900             Options.target_file_size_multiplier: 1
2016/03/02-16:47:23.875601 7fb12c51b900                Options.max_bytes_for_level_base: 10485760
2016/03/02-16:47:23.875602 7fb12c51b900 Options.level_compaction_dynamic_level_bytes: 0
2016/03/02-16:47:23.875603 7fb12c51b900          Options.max_bytes_for_level_multiplier: 10
2016/03/02-16:47:23.875604 7fb12c51b900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/03/02-16:47:23.875605 7fb12c51b900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/03/02-16:47:23.875606 7fb12c51b900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/03/02-16:47:23.875607 7fb12c51b900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/03/02-16:47:23.875616 7fb12c51b900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/03/02-16:47:23.875618 7fb12c51b900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/03/02-16:47:23.875619 7fb12c51b900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/03/02-16:47:23.875619 7fb12c51b900       Options.max_sequential_skip_in_iterations: 8
2016/03/02-16:47:23.875620 7fb12c51b900              Options.expanded_compaction_factor: 25
2016/03/02-16:47:23.875621 7fb12c51b900                Options.source_compaction_factor: 1
2016/03/02-16:47:23.875622 7fb12c51b900          Options.max_grandparent_overlap_factor: 10
2016/03/02-16:47:23.875623 7fb12c51b900                        Options.arena_block_size: 524288
2016/03/02-16:47:23.875624 7fb12c51b900                       Options.soft_rate_limit: 0.00
2016/03/02-16:47:23.875626 7fb12c51b900   Options.hard_pending_compaction_bytes_limit: 0
2016/03/02-16:47:23.875627 7fb12c51b900       Options.rate_limit_delay_max_milliseconds: 1000
2016/03/02-16:47:23.875628 7fb12c51b900                Options.disable_auto_compactions: 0
2016/03/02-16:47:23.875629 7fb12c51b900                           Options.filter_deletes: 0
2016/03/02-16:47:23.875630 7fb12c51b900           Options.verify_checksums_in_compaction: 1
2016/03/02-16:47:23.875631 7fb12c51b900                         Options.compaction_style: 0
2016/03/02-16:47:23.875632 7fb12c51b900                           Options.compaction_pri: 0
2016/03/02-16:47:23.875633 7fb12c51b900  Options.compaction_options_universal.size_ratio: 1
2016/03/02-16:47:23.875634 7fb12c51b900 Options.compaction_options_universal.min_merge_width: 2
2016/03/02-16:47:23.875635 7fb12c51b900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/03/02-16:47:23.875636 7fb12c51b900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/03/02-16:47:23.875637 7fb12c51b900 Options.compaction_options_universal.compression_size_percent: -1
2016/03/02-16:47:23.875638 7fb12c51b900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/03/02-16:47:23.875639 7fb12c51b900                   Options.table_properties_collectors: 
2016/03/02-16:47:23.875640 7fb12c51b900                   Options.inplace_update_support: 0
2016/03/02-16:47:23.875641 7fb12c51b900                 Options.inplace_update_num_locks: 10000
2016/03/02-16:47:23.875642 7fb12c51b900               Options.min_partial_merge_operands: 2
2016/03/02-16:47:23.875642 7fb12c51b900               Options.memtable_prefix_bloom_bits: 0
2016/03/02-16:47:23.875643 7fb12c51b900             Options.memtable_prefix_bloom_probes: 6
2016/03/02-16:47:23.875644 7fb12c51b900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/03/02-16:47:23.875645 7fb12c51b900                           Options.bloom_locality: 0
2016/03/02-16:47:23.875646 7fb12c51b900                    Options.max_successive_merges: 0
2016/03/02-16:47:23.875647 7fb12c51b900                Options.optimize_fllters_for_hits: 0
2016/03/02-16:47:23.875648 7fb12c51b900                Options.paranoid_file_checks: 0
2016/03/02-16:47:23.875649 7fb12c51b900                Options.compaction_measure_io_stats: 0
2016/03/02-16:47:23.875680 7fb12c51b900 Recovered from manifest file:f2/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/03/02-16:47:23.875683 7fb12c51b900 Column family [default] (ID 0), log number is 7
2016/03/02-16:47:23.875711 7fb12c51b900 EVENT_LOG_v1 {"time_micros": 1456897643875708, "job": 1, "event": "recovery_started", "log_files": [9]}
2016/03/02-16:47:23.875718 7fb12c51b900 Recovering log #9 mode 0 skip-recovery 0
2016/03/02-16:47:23.875737 7fb12c51b900 Creating manifest 11
2016/03/02-16:47:23.879975 7fb12c51b900 Deleting manifest 8 current manifest 11
2016/03/02-16:47:23.880020 7fb12c51b900 EVENT_LOG_v1 {"time_micros": 1456897643880017, "job": 1, "event": "recovery_finished"}
2016/03/02-16:47:23.881609 7fb12c51b900 DB pointer 0x2b82110
