2016/03/02-16:42:39.073943 7f984ff16900 RocksDB version: 4.1.0
2016/03/02-16:42:39.073991 7f984ff16900 Git sha rocksdb_build_git_sha:8f0c83ae72d4709fc457d0f47c6efb1bb3525ae2
2016/03/02-16:42:39.073996 7f984ff16900 Compile date Jan 12 2016
2016/03/02-16:42:39.073999 7f984ff16900 DB SUMMARY
2016/03/02-16:42:39.074053 7f984ff16900 CURRENT file:  CURRENT
2016/03/02-16:42:39.074057 7f984ff16900 IDENTITY file:  IDENTITY
2016/03/02-16:42:39.074062 7f984ff16900 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2016/03/02-16:42:39.074065 7f984ff16900 SST files in f2 dir, Total Num: 0, files: 
2016/03/02-16:42:39.074067 7f984ff16900 Write Ahead Log file in f2: 000003.log size: 0 ; 
2016/03/02-16:42:39.074070 7f984ff16900          Options.error_if_exists: 0
2016/03/02-16:42:39.074073 7f984ff16900        Options.create_if_missing: 1
2016/03/02-16:42:39.074075 7f984ff16900          Options.paranoid_checks: 1
2016/03/02-16:42:39.074076 7f984ff16900                      Options.env: 0x7f984fd03460
2016/03/02-16:42:39.074078 7f984ff16900                 Options.info_log: 0x12d7490
2016/03/02-16:42:39.074080 7f984ff16900           Options.max_open_files: 1024
2016/03/02-16:42:39.074082 7f984ff16900 Options.max_file_opening_threads: 1
2016/03/02-16:42:39.074083 7f984ff16900       Options.max_total_wal_size: 0
2016/03/02-16:42:39.074085 7f984ff16900        Options.disableDataSync: 0
2016/03/02-16:42:39.074087 7f984ff16900              Options.use_fsync: 0
2016/03/02-16:42:39.074089 7f984ff16900      Options.max_log_file_size: 0
2016/03/02-16:42:39.074090 7f984ff16900 Options.max_manifest_file_size: 18446744073709551615
2016/03/02-16:42:39.074092 7f984ff16900      Options.log_file_time_to_roll: 0
2016/03/02-16:42:39.074094 7f984ff16900      Options.keep_log_file_num: 1000
2016/03/02-16:42:39.074096 7f984ff16900        Options.allow_os_buffer: 1
2016/03/02-16:42:39.074098 7f984ff16900       Options.allow_mmap_reads: 0
2016/03/02-16:42:39.074099 7f984ff16900       Options.allow_fallocate: 1
2016/03/02-16:42:39.074101 7f984ff16900      Options.allow_mmap_writes: 0
2016/03/02-16:42:39.074103 7f984ff16900          Options.create_missing_column_families: 0
2016/03/02-16:42:39.074105 7f984ff16900                              Options.db_log_dir: 
2016/03/02-16:42:39.074106 7f984ff16900                                 Options.wal_dir: f2
2016/03/02-16:42:39.074108 7f984ff16900                Options.table_cache_numshardbits: 4
2016/03/02-16:42:39.074110 7f984ff16900     Options.delete_obsolete_files_period_micros: 21600000000
2016/03/02-16:42:39.074112 7f984ff16900              Options.max_background_compactions: 1
2016/03/02-16:42:39.074113 7f984ff16900                      Options.max_subcompactions: 1
2016/03/02-16:42:39.074115 7f984ff16900                  Options.max_background_flushes: 1
2016/03/02-16:42:39.074116 7f984ff16900                         Options.WAL_ttl_seconds: 0
2016/03/02-16:42:39.074118 7f984ff16900                       Options.WAL_size_limit_MB: 0
2016/03/02-16:42:39.074120 7f984ff16900             Options.manifest_preallocation_size: 4194304
2016/03/02-16:42:39.074121 7f984ff16900                          Options.allow_os_buffer: 1
2016/03/02-16:42:39.074123 7f984ff16900                         Options.allow_mmap_reads: 0
2016/03/02-16:42:39.074125 7f984ff16900                        Options.allow_mmap_writes: 0
2016/03/02-16:42:39.074127 7f984ff16900                      Options.is_fd_close_on_exec: 1
2016/03/02-16:42:39.074129 7f984ff16900                    Options.stats_dump_period_sec: 600
2016/03/02-16:42:39.074131 7f984ff16900                    Options.advise_random_on_open: 1
2016/03/02-16:42:39.074132 7f984ff16900                     Options.db_write_buffer_size: 0d
2016/03/02-16:42:39.074134 7f984ff16900          Options.access_hint_on_compaction_start: NORMAL
2016/03/02-16:42:39.074136 7f984ff16900   Options.new_table_reader_for_compaction_inputs: 0
2016/03/02-16:42:39.074138 7f984ff16900                Options.compaction_readahead_size: 0d
2016/03/02-16:42:39.074140 7f984ff16900                       Options.use_adaptive_mutex: 0
2016/03/02-16:42:39.074142 7f984ff16900                             Options.rate_limiter: (nil)
2016/03/02-16:42:39.074156 7f984ff16900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/03/02-16:42:39.074159 7f984ff16900                           Options.bytes_per_sync: 0
2016/03/02-16:42:39.074161 7f984ff16900                       Options.wal_bytes_per_sync: 0
2016/03/02-16:42:39.074162 7f984ff16900                        Options.wal_recovery_mode: 0
2016/03/02-16:42:39.074164 7f984ff16900                   Options.enable_thread_tracking: 0
2016/03/02-16:42:39.074166 7f984ff16900                                Options.row_cache: None
2016/03/02-16:42:39.074167 7f984ff16900 Compression algorithms supported:
2016/03/02-16:42:39.074169 7f984ff16900 	Snappy supported: 1
2016/03/02-16:42:39.074171 7f984ff16900 	Zlib supported: 1
2016/03/02-16:42:39.074172 7f984ff16900 	Bzip supported: 1
2016/03/02-16:42:39.074174 7f984ff16900 	LZ4 supported: 0
2016/03/02-16:42:39.074178 7f984ff16900 Fast CRC32 supported: 1
2016/03/02-16:42:39.074241 7f984ff16900 Recovering from manifest file: MANIFEST-000001
2016/03/02-16:42:39.074276 7f984ff16900 --------------- Options for column family [default]:
2016/03/02-16:42:39.074281 7f984ff16900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/03/02-16:42:39.074283 7f984ff16900           Options.merge_operator: None
2016/03/02-16:42:39.074285 7f984ff16900        Options.compaction_filter: None
2016/03/02-16:42:39.074286 7f984ff16900        Options.compaction_filter_factory: None
2016/03/02-16:42:39.074288 7f984ff16900         Options.memtable_factory: SkipListFactory
2016/03/02-16:42:39.074290 7f984ff16900            Options.table_factory: BlockBasedTable
2016/03/02-16:42:39.074300 7f984ff16900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d0b60)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12d0d80
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: rocksdb.BuiltinBloomFilter
  format_version: 0
2016/03/02-16:42:39.074304 7f984ff16900        Options.write_buffer_size: 4194304
2016/03/02-16:42:39.074306 7f984ff16900  Options.max_write_buffer_number: 2
2016/03/02-16:42:39.074307 7f984ff16900          Options.compression: Snappy
2016/03/02-16:42:39.074309 7f984ff16900       Options.prefix_extractor: nullptr
2016/03/02-16:42:39.074311 7f984ff16900             Options.num_levels: 7
2016/03/02-16:42:39.074313 7f984ff16900        Options.min_write_buffer_number_to_merge: 1
2016/03/02-16:42:39.074315 7f984ff16900     Options.max_write_buffer_number_to_maintain: 0
2016/03/02-16:42:39.074317 7f984ff16900            Options.compression_opts.window_bits: -14
2016/03/02-16:42:39.074318 7f984ff16900                  Options.compression_opts.level: -1
2016/03/02-16:42:39.074320 7f984ff16900               Options.compression_opts.strategy: 0
2016/03/02-16:42:39.074322 7f984ff16900      Options.level0_file_num_compaction_trigger: 4
2016/03/02-16:42:39.074324 7f984ff16900          Options.level0_slowdown_writes_trigger: 20
2016/03/02-16:42:39.074325 7f984ff16900              Options.level0_stop_writes_trigger: 24
2016/03/02-16:42:39.074327 7f984ff16900                   Options.target_file_size_base: 2097152
2016/03/02-16:42:39.074329 7f984ff16900             Options.target_file_size_multiplier: 1
2016/03/02-16:42:39.074331 7f984ff16900                Options.max_bytes_for_level_base: 10485760
2016/03/02-16:42:39.074332 7f984ff16900 Options.level_compaction_dynamic_level_bytes: 0
2016/03/02-16:42:39.074334 7f984ff16900          Options.max_bytes_for_level_multiplier: 10
2016/03/02-16:42:39.074336 7f984ff16900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/03/02-16:42:39.074340 7f984ff16900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/03/02-16:42:39.074343 7f984ff16900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/03/02-16:42:39.074345 7f984ff16900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/03/02-16:42:39.074379 7f984ff16900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/03/02-16:42:39.074382 7f984ff16900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/03/02-16:42:39.074384 7f984ff16900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/03/02-16:42:39.074386 7f984ff16900       Options.max_sequential_skip_in_iterations: 8
2016/03/02-16:42:39.074387 7f984ff16900              Options.expanded_compaction_factor: 25
2016/03/02-16:42:39.074389 7f984ff16900                Options.source_compaction_factor: 1
2016/03/02-16:42:39.074391 7f984ff16900          Options.max_grandparent_overlap_factor: 10
2016/03/02-16:42:39.074392 7f984ff16900                        Options.arena_block_size: 524288
2016/03/02-16:42:39.074394 7f984ff16900                       Options.soft_rate_limit: 0.00
2016/03/02-16:42:39.074397 7f984ff16900   Options.hard_pending_compaction_bytes_limit: 0
2016/03/02-16:42:39.074399 7f984ff16900       Options.rate_limit_delay_max_milliseconds: 1000
2016/03/02-16:42:39.074401 7f984ff16900                Options.disable_auto_compactions: 0
2016/03/02-16:42:39.074402 7f984ff16900                           Options.filter_deletes: 0
2016/03/02-16:42:39.074404 7f984ff16900           Options.verify_checksums_in_compaction: 1
2016/03/02-16:42:39.074406 7f984ff16900                         Options.compaction_style: 0
2016/03/02-16:42:39.074407 7f984ff16900                           Options.compaction_pri: 0
2016/03/02-16:42:39.074409 7f984ff16900  Options.compaction_options_universal.size_ratio: 1
2016/03/02-16:42:39.074411 7f984ff16900 Options.compaction_options_universal.min_merge_width: 2
2016/03/02-16:42:39.074412 7f984ff16900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/03/02-16:42:39.074414 7f984ff16900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/03/02-16:42:39.074416 7f984ff16900 Options.compaction_options_universal.compression_size_percent: -1
2016/03/02-16:42:39.074418 7f984ff16900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/03/02-16:42:39.074420 7f984ff16900                   Options.table_properties_collectors: 
2016/03/02-16:42:39.074422 7f984ff16900                   Options.inplace_update_support: 0
2016/03/02-16:42:39.074423 7f984ff16900                 Options.inplace_update_num_locks: 10000
2016/03/02-16:42:39.074425 7f984ff16900               Options.min_partial_merge_operands: 2
2016/03/02-16:42:39.074426 7f984ff16900               Options.memtable_prefix_bloom_bits: 0
2016/03/02-16:42:39.074428 7f984ff16900             Options.memtable_prefix_bloom_probes: 6
2016/03/02-16:42:39.074429 7f984ff16900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/03/02-16:42:39.074431 7f984ff16900                           Options.bloom_locality: 0
2016/03/02-16:42:39.074432 7f984ff16900                    Options.max_successive_merges: 0
2016/03/02-16:42:39.074434 7f984ff16900                Options.optimize_fllters_for_hits: 0
2016/03/02-16:42:39.074435 7f984ff16900                Options.paranoid_file_checks: 0
2016/03/02-16:42:39.074437 7f984ff16900                Options.compaction_measure_io_stats: 0
2016/03/02-16:42:39.074495 7f984ff16900 Recovered from manifest file:f2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/03/02-16:42:39.074501 7f984ff16900 Column family [default] (ID 0), log number is 0
2016/03/02-16:42:39.074540 7f984ff16900 EVENT_LOG_v1 {"time_micros": 1456897359074537, "job": 1, "event": "recovery_started", "log_files": [3]}
2016/03/02-16:42:39.074551 7f984ff16900 Recovering log #3 mode 0 skip-recovery 0
2016/03/02-16:42:39.074575 7f984ff16900 Creating manifest 5
2016/03/02-16:42:39.078928 7f984ff16900 Deleting manifest 1 current manifest 5
2016/03/02-16:42:39.078977 7f984ff16900 EVENT_LOG_v1 {"time_micros": 1456897359078975, "job": 1, "event": "recovery_finished"}
2016/03/02-16:42:39.080555 7f984ff16900 DB pointer 0x12fa110
