2016/03/02-17:21:35.622628 7fd52e5e7900 RocksDB version: 4.1.0
2016/03/02-17:21:35.622659 7fd52e5e7900 Git sha rocksdb_build_git_sha:8f0c83ae72d4709fc457d0f47c6efb1bb3525ae2
2016/03/02-17:21:35.622662 7fd52e5e7900 Compile date Jan 12 2016
2016/03/02-17:21:35.622664 7fd52e5e7900 DB SUMMARY
2016/03/02-17:21:35.622691 7fd52e5e7900 CURRENT file:  CURRENT
2016/03/02-17:21:35.622693 7fd52e5e7900 IDENTITY file:  IDENTITY
2016/03/02-17:21:35.622696 7fd52e5e7900 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2016/03/02-17:21:35.622697 7fd52e5e7900 SST files in f2 dir, Total Num: 0, files: 
2016/03/02-17:21:35.622699 7fd52e5e7900 Write Ahead Log file in f2: 000021.log size: 0 ; 
2016/03/02-17:21:35.622701 7fd52e5e7900          Options.error_if_exists: 0
2016/03/02-17:21:35.622702 7fd52e5e7900        Options.create_if_missing: 1
2016/03/02-17:21:35.622703 7fd52e5e7900          Options.paranoid_checks: 1
2016/03/02-17:21:35.622704 7fd52e5e7900                      Options.env: 0x7fd52e3d4460
2016/03/02-17:21:35.622705 7fd52e5e7900                 Options.info_log: 0x113e3a0
2016/03/02-17:21:35.622706 7fd52e5e7900           Options.max_open_files: 1024
2016/03/02-17:21:35.622707 7fd52e5e7900 Options.max_file_opening_threads: 1
2016/03/02-17:21:35.622708 7fd52e5e7900       Options.max_total_wal_size: 0
2016/03/02-17:21:35.622709 7fd52e5e7900        Options.disableDataSync: 0
2016/03/02-17:21:35.622710 7fd52e5e7900              Options.use_fsync: 0
2016/03/02-17:21:35.622710 7fd52e5e7900      Options.max_log_file_size: 0
2016/03/02-17:21:35.622711 7fd52e5e7900 Options.max_manifest_file_size: 18446744073709551615
2016/03/02-17:21:35.622712 7fd52e5e7900      Options.log_file_time_to_roll: 0
2016/03/02-17:21:35.622713 7fd52e5e7900      Options.keep_log_file_num: 1000
2016/03/02-17:21:35.622714 7fd52e5e7900        Options.allow_os_buffer: 1
2016/03/02-17:21:35.622715 7fd52e5e7900       Options.allow_mmap_reads: 0
2016/03/02-17:21:35.622716 7fd52e5e7900       Options.allow_fallocate: 1
2016/03/02-17:21:35.622717 7fd52e5e7900      Options.allow_mmap_writes: 0
2016/03/02-17:21:35.622718 7fd52e5e7900          Options.create_missing_column_families: 0
2016/03/02-17:21:35.622719 7fd52e5e7900                              Options.db_log_dir: 
2016/03/02-17:21:35.622720 7fd52e5e7900                                 Options.wal_dir: f2
2016/03/02-17:21:35.622721 7fd52e5e7900                Options.table_cache_numshardbits: 4
2016/03/02-17:21:35.622722 7fd52e5e7900     Options.delete_obsolete_files_period_micros: 21600000000
2016/03/02-17:21:35.622723 7fd52e5e7900              Options.max_background_compactions: 1
2016/03/02-17:21:35.622724 7fd52e5e7900                      Options.max_subcompactions: 1
2016/03/02-17:21:35.622724 7fd52e5e7900                  Options.max_background_flushes: 1
2016/03/02-17:21:35.622725 7fd52e5e7900                         Options.WAL_ttl_seconds: 0
2016/03/02-17:21:35.622745 7fd52e5e7900                       Options.WAL_size_limit_MB: 0
2016/03/02-17:21:35.622747 7fd52e5e7900             Options.manifest_preallocation_size: 4194304
2016/03/02-17:21:35.622749 7fd52e5e7900                          Options.allow_os_buffer: 1
2016/03/02-17:21:35.622751 7fd52e5e7900                         Options.allow_mmap_reads: 0
2016/03/02-17:21:35.622752 7fd52e5e7900                        Options.allow_mmap_writes: 0
2016/03/02-17:21:35.622754 7fd52e5e7900                      Options.is_fd_close_on_exec: 1
2016/03/02-17:21:35.622755 7fd52e5e7900                    Options.stats_dump_period_sec: 600
2016/03/02-17:21:35.622757 7fd52e5e7900                    Options.advise_random_on_open: 1
2016/03/02-17:21:35.622759 7fd52e5e7900                     Options.db_write_buffer_size: 0d
2016/03/02-17:21:35.622761 7fd52e5e7900          Options.access_hint_on_compaction_start: NORMAL
2016/03/02-17:21:35.622763 7fd52e5e7900   Options.new_table_reader_for_compaction_inputs: 0
2016/03/02-17:21:35.622765 7fd52e5e7900                Options.compaction_readahead_size: 0d
2016/03/02-17:21:35.622766 7fd52e5e7900                       Options.use_adaptive_mutex: 0
2016/03/02-17:21:35.622768 7fd52e5e7900                             Options.rate_limiter: (nil)
2016/03/02-17:21:35.622782 7fd52e5e7900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/03/02-17:21:35.622785 7fd52e5e7900                           Options.bytes_per_sync: 0
2016/03/02-17:21:35.622787 7fd52e5e7900                       Options.wal_bytes_per_sync: 0
2016/03/02-17:21:35.622788 7fd52e5e7900                        Options.wal_recovery_mode: 0
2016/03/02-17:21:35.622790 7fd52e5e7900                   Options.enable_thread_tracking: 0
2016/03/02-17:21:35.622791 7fd52e5e7900                                Options.row_cache: None
2016/03/02-17:21:35.622793 7fd52e5e7900 Compression algorithms supported:
2016/03/02-17:21:35.622795 7fd52e5e7900 	Snappy supported: 1
2016/03/02-17:21:35.622797 7fd52e5e7900 	Zlib supported: 1
2016/03/02-17:21:35.622798 7fd52e5e7900 	Bzip supported: 1
2016/03/02-17:21:35.622800 7fd52e5e7900 	LZ4 supported: 0
2016/03/02-17:21:35.622803 7fd52e5e7900 Fast CRC32 supported: 1
2016/03/02-17:21:35.622860 7fd52e5e7900 Recovering from manifest file: MANIFEST-000020
2016/03/02-17:21:35.622885 7fd52e5e7900 --------------- Options for column family [default]:
2016/03/02-17:21:35.622888 7fd52e5e7900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/03/02-17:21:35.622889 7fd52e5e7900           Options.merge_operator: None
2016/03/02-17:21:35.622890 7fd52e5e7900        Options.compaction_filter: None
2016/03/02-17:21:35.622891 7fd52e5e7900        Options.compaction_filter_factory: None
2016/03/02-17:21:35.622892 7fd52e5e7900         Options.memtable_factory: SkipListFactory
2016/03/02-17:21:35.622893 7fd52e5e7900            Options.table_factory: BlockBasedTable
2016/03/02-17:21:35.622899 7fd52e5e7900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x113c590)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x112e270
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: rocksdb.BuiltinBloomFilter
  format_version: 0
2016/03/02-17:21:35.622901 7fd52e5e7900        Options.write_buffer_size: 4194304
2016/03/02-17:21:35.622902 7fd52e5e7900  Options.max_write_buffer_number: 2
2016/03/02-17:21:35.622903 7fd52e5e7900          Options.compression: Snappy
2016/03/02-17:21:35.622904 7fd52e5e7900       Options.prefix_extractor: nullptr
2016/03/02-17:21:35.622905 7fd52e5e7900             Options.num_levels: 7
2016/03/02-17:21:35.622906 7fd52e5e7900        Options.min_write_buffer_number_to_merge: 1
2016/03/02-17:21:35.622907 7fd52e5e7900     Options.max_write_buffer_number_to_maintain: 0
2016/03/02-17:21:35.622908 7fd52e5e7900            Options.compression_opts.window_bits: -14
2016/03/02-17:21:35.622909 7fd52e5e7900                  Options.compression_opts.level: -1
2016/03/02-17:21:35.622910 7fd52e5e7900               Options.compression_opts.strategy: 0
2016/03/02-17:21:35.622911 7fd52e5e7900      Options.level0_file_num_compaction_trigger: 4
2016/03/02-17:21:35.622912 7fd52e5e7900          Options.level0_slowdown_writes_trigger: 20
2016/03/02-17:21:35.622912 7fd52e5e7900              Options.level0_stop_writes_trigger: 24
2016/03/02-17:21:35.622913 7fd52e5e7900                   Options.target_file_size_base: 2097152
2016/03/02-17:21:35.622914 7fd52e5e7900             Options.target_file_size_multiplier: 1
2016/03/02-17:21:35.622915 7fd52e5e7900                Options.max_bytes_for_level_base: 10485760
2016/03/02-17:21:35.622916 7fd52e5e7900 Options.level_compaction_dynamic_level_bytes: 0
2016/03/02-17:21:35.622917 7fd52e5e7900          Options.max_bytes_for_level_multiplier: 10
2016/03/02-17:21:35.622918 7fd52e5e7900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/03/02-17:21:35.622919 7fd52e5e7900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/03/02-17:21:35.622920 7fd52e5e7900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/03/02-17:21:35.622921 7fd52e5e7900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/03/02-17:21:35.622931 7fd52e5e7900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/03/02-17:21:35.622933 7fd52e5e7900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/03/02-17:21:35.622934 7fd52e5e7900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/03/02-17:21:35.622935 7fd52e5e7900       Options.max_sequential_skip_in_iterations: 8
2016/03/02-17:21:35.622936 7fd52e5e7900              Options.expanded_compaction_factor: 25
2016/03/02-17:21:35.622937 7fd52e5e7900                Options.source_compaction_factor: 1
2016/03/02-17:21:35.622937 7fd52e5e7900          Options.max_grandparent_overlap_factor: 10
2016/03/02-17:21:35.622938 7fd52e5e7900                        Options.arena_block_size: 524288
2016/03/02-17:21:35.622939 7fd52e5e7900                       Options.soft_rate_limit: 0.00
2016/03/02-17:21:35.622942 7fd52e5e7900   Options.hard_pending_compaction_bytes_limit: 0
2016/03/02-17:21:35.622943 7fd52e5e7900       Options.rate_limit_delay_max_milliseconds: 1000
2016/03/02-17:21:35.622944 7fd52e5e7900                Options.disable_auto_compactions: 0
2016/03/02-17:21:35.622945 7fd52e5e7900                           Options.filter_deletes: 0
2016/03/02-17:21:35.622946 7fd52e5e7900           Options.verify_checksums_in_compaction: 1
2016/03/02-17:21:35.622947 7fd52e5e7900                         Options.compaction_style: 0
2016/03/02-17:21:35.622948 7fd52e5e7900                           Options.compaction_pri: 0
2016/03/02-17:21:35.622949 7fd52e5e7900  Options.compaction_options_universal.size_ratio: 1
2016/03/02-17:21:35.622950 7fd52e5e7900 Options.compaction_options_universal.min_merge_width: 2
2016/03/02-17:21:35.622951 7fd52e5e7900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/03/02-17:21:35.622952 7fd52e5e7900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/03/02-17:21:35.622953 7fd52e5e7900 Options.compaction_options_universal.compression_size_percent: -1
2016/03/02-17:21:35.622954 7fd52e5e7900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/03/02-17:21:35.622955 7fd52e5e7900                   Options.table_properties_collectors: 
2016/03/02-17:21:35.622956 7fd52e5e7900                   Options.inplace_update_support: 0
2016/03/02-17:21:35.622957 7fd52e5e7900                 Options.inplace_update_num_locks: 10000
2016/03/02-17:21:35.622958 7fd52e5e7900               Options.min_partial_merge_operands: 2
2016/03/02-17:21:35.622959 7fd52e5e7900               Options.memtable_prefix_bloom_bits: 0
2016/03/02-17:21:35.622959 7fd52e5e7900             Options.memtable_prefix_bloom_probes: 6
2016/03/02-17:21:35.622960 7fd52e5e7900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/03/02-17:21:35.622961 7fd52e5e7900                           Options.bloom_locality: 0
2016/03/02-17:21:35.622962 7fd52e5e7900                    Options.max_successive_merges: 0
2016/03/02-17:21:35.622963 7fd52e5e7900                Options.optimize_fllters_for_hits: 0
2016/03/02-17:21:35.622964 7fd52e5e7900                Options.paranoid_file_checks: 0
2016/03/02-17:21:35.622965 7fd52e5e7900                Options.compaction_measure_io_stats: 0
2016/03/02-17:21:35.623012 7fd52e5e7900 Recovered from manifest file:f2/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/03/02-17:21:35.623016 7fd52e5e7900 Column family [default] (ID 0), log number is 19
2016/03/02-17:21:35.623049 7fd52e5e7900 EVENT_LOG_v1 {"time_micros": 1456899695623046, "job": 1, "event": "recovery_started", "log_files": [21]}
2016/03/02-17:21:35.623057 7fd52e5e7900 Recovering log #21 mode 0 skip-recovery 0
2016/03/02-17:21:35.623076 7fd52e5e7900 Creating manifest 23
2016/03/02-17:21:35.627794 7fd52e5e7900 Deleting manifest 20 current manifest 23
2016/03/02-17:21:35.627843 7fd52e5e7900 EVENT_LOG_v1 {"time_micros": 1456899695627840, "job": 1, "event": "recovery_finished"}
2016/03/02-17:21:35.629614 7fd52e5e7900 DB pointer 0x11611c0
