2016/03/02-16:49:18.659349 7f8a0d7c9900 RocksDB version: 4.1.0
2016/03/02-16:49:18.659387 7f8a0d7c9900 Git sha rocksdb_build_git_sha:8f0c83ae72d4709fc457d0f47c6efb1bb3525ae2
2016/03/02-16:49:18.659390 7f8a0d7c9900 Compile date Jan 12 2016
2016/03/02-16:49:18.659392 7f8a0d7c9900 DB SUMMARY
2016/03/02-16:49:18.659428 7f8a0d7c9900 CURRENT file:  CURRENT
2016/03/02-16:49:18.659432 7f8a0d7c9900 IDENTITY file:  IDENTITY
2016/03/02-16:49:18.659438 7f8a0d7c9900 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2016/03/02-16:49:18.659440 7f8a0d7c9900 SST files in f2 dir, Total Num: 0, files: 
2016/03/02-16:49:18.659443 7f8a0d7c9900 Write Ahead Log file in f2: 000012.log size: 0 ; 
2016/03/02-16:49:18.659446 7f8a0d7c9900          Options.error_if_exists: 0
2016/03/02-16:49:18.659449 7f8a0d7c9900        Options.create_if_missing: 1
2016/03/02-16:49:18.659450 7f8a0d7c9900          Options.paranoid_checks: 1
2016/03/02-16:49:18.659452 7f8a0d7c9900                      Options.env: 0x7f8a0d5b6460
2016/03/02-16:49:18.659454 7f8a0d7c9900                 Options.info_log: 0x2b1d3f0
2016/03/02-16:49:18.659456 7f8a0d7c9900           Options.max_open_files: 1024
2016/03/02-16:49:18.659458 7f8a0d7c9900 Options.max_file_opening_threads: 1
2016/03/02-16:49:18.659460 7f8a0d7c9900       Options.max_total_wal_size: 0
2016/03/02-16:49:18.659468 7f8a0d7c9900        Options.disableDataSync: 0
2016/03/02-16:49:18.659470 7f8a0d7c9900              Options.use_fsync: 0
2016/03/02-16:49:18.659472 7f8a0d7c9900      Options.max_log_file_size: 0
2016/03/02-16:49:18.659473 7f8a0d7c9900 Options.max_manifest_file_size: 18446744073709551615
2016/03/02-16:49:18.659475 7f8a0d7c9900      Options.log_file_time_to_roll: 0
2016/03/02-16:49:18.659477 7f8a0d7c9900      Options.keep_log_file_num: 1000
2016/03/02-16:49:18.659481 7f8a0d7c9900        Options.allow_os_buffer: 1
2016/03/02-16:49:18.659483 7f8a0d7c9900       Options.allow_mmap_reads: 0
2016/03/02-16:49:18.659485 7f8a0d7c9900       Options.allow_fallocate: 1
2016/03/02-16:49:18.659487 7f8a0d7c9900      Options.allow_mmap_writes: 0
2016/03/02-16:49:18.659489 7f8a0d7c9900          Options.create_missing_column_families: 0
2016/03/02-16:49:18.659491 7f8a0d7c9900                              Options.db_log_dir: 
2016/03/02-16:49:18.659493 7f8a0d7c9900                                 Options.wal_dir: f2
2016/03/02-16:49:18.659494 7f8a0d7c9900                Options.table_cache_numshardbits: 4
2016/03/02-16:49:18.659496 7f8a0d7c9900     Options.delete_obsolete_files_period_micros: 21600000000
2016/03/02-16:49:18.659498 7f8a0d7c9900              Options.max_background_compactions: 1
2016/03/02-16:49:18.659500 7f8a0d7c9900                      Options.max_subcompactions: 1
2016/03/02-16:49:18.659502 7f8a0d7c9900                  Options.max_background_flushes: 1
2016/03/02-16:49:18.659503 7f8a0d7c9900                         Options.WAL_ttl_seconds: 0
2016/03/02-16:49:18.659505 7f8a0d7c9900                       Options.WAL_size_limit_MB: 0
2016/03/02-16:49:18.659507 7f8a0d7c9900             Options.manifest_preallocation_size: 4194304
2016/03/02-16:49:18.659509 7f8a0d7c9900                          Options.allow_os_buffer: 1
2016/03/02-16:49:18.659511 7f8a0d7c9900                         Options.allow_mmap_reads: 0
2016/03/02-16:49:18.659513 7f8a0d7c9900                        Options.allow_mmap_writes: 0
2016/03/02-16:49:18.659515 7f8a0d7c9900                      Options.is_fd_close_on_exec: 1
2016/03/02-16:49:18.659517 7f8a0d7c9900                    Options.stats_dump_period_sec: 600
2016/03/02-16:49:18.659519 7f8a0d7c9900                    Options.advise_random_on_open: 1
2016/03/02-16:49:18.659521 7f8a0d7c9900                     Options.db_write_buffer_size: 0d
2016/03/02-16:49:18.659523 7f8a0d7c9900          Options.access_hint_on_compaction_start: NORMAL
2016/03/02-16:49:18.659525 7f8a0d7c9900   Options.new_table_reader_for_compaction_inputs: 0
2016/03/02-16:49:18.659526 7f8a0d7c9900                Options.compaction_readahead_size: 0d
2016/03/02-16:49:18.659528 7f8a0d7c9900                       Options.use_adaptive_mutex: 0
2016/03/02-16:49:18.659530 7f8a0d7c9900                             Options.rate_limiter: (nil)
2016/03/02-16:49:18.659544 7f8a0d7c9900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/03/02-16:49:18.659546 7f8a0d7c9900                           Options.bytes_per_sync: 0
2016/03/02-16:49:18.659548 7f8a0d7c9900                       Options.wal_bytes_per_sync: 0
2016/03/02-16:49:18.659550 7f8a0d7c9900                        Options.wal_recovery_mode: 0
2016/03/02-16:49:18.659552 7f8a0d7c9900                   Options.enable_thread_tracking: 0
2016/03/02-16:49:18.659554 7f8a0d7c9900                                Options.row_cache: None
2016/03/02-16:49:18.659556 7f8a0d7c9900 Compression algorithms supported:
2016/03/02-16:49:18.659558 7f8a0d7c9900 	Snappy supported: 1
2016/03/02-16:49:18.659559 7f8a0d7c9900 	Zlib supported: 1
2016/03/02-16:49:18.659561 7f8a0d7c9900 	Bzip supported: 1
2016/03/02-16:49:18.659563 7f8a0d7c9900 	LZ4 supported: 0
2016/03/02-16:49:18.659566 7f8a0d7c9900 Fast CRC32 supported: 1
2016/03/02-16:49:18.659622 7f8a0d7c9900 Recovering from manifest file: MANIFEST-000011
2016/03/02-16:49:18.659646 7f8a0d7c9900 --------------- Options for column family [default]:
2016/03/02-16:49:18.659649 7f8a0d7c9900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/03/02-16:49:18.659651 7f8a0d7c9900           Options.merge_operator: None
2016/03/02-16:49:18.659653 7f8a0d7c9900        Options.compaction_filter: None
2016/03/02-16:49:18.659655 7f8a0d7c9900        Options.compaction_filter_factory: None
2016/03/02-16:49:18.659657 7f8a0d7c9900         Options.memtable_factory: SkipListFactory
2016/03/02-16:49:18.659659 7f8a0d7c9900            Options.table_factory: BlockBasedTable
2016/03/02-16:49:18.659668 7f8a0d7c9900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b1de40)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b1da90
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: rocksdb.BuiltinBloomFilter
  format_version: 0
2016/03/02-16:49:18.659671 7f8a0d7c9900        Options.write_buffer_size: 4194304
2016/03/02-16:49:18.659673 7f8a0d7c9900  Options.max_write_buffer_number: 2
2016/03/02-16:49:18.659675 7f8a0d7c9900          Options.compression: Snappy
2016/03/02-16:49:18.659677 7f8a0d7c9900       Options.prefix_extractor: nullptr
2016/03/02-16:49:18.659679 7f8a0d7c9900             Options.num_levels: 7
2016/03/02-16:49:18.659681 7f8a0d7c9900        Options.min_write_buffer_number_to_merge: 1
2016/03/02-16:49:18.659682 7f8a0d7c9900     Options.max_write_buffer_number_to_maintain: 0
2016/03/02-16:49:18.659684 7f8a0d7c9900            Options.compression_opts.window_bits: -14
2016/03/02-16:49:18.659686 7f8a0d7c9900                  Options.compression_opts.level: -1
2016/03/02-16:49:18.659688 7f8a0d7c9900               Options.compression_opts.strategy: 0
2016/03/02-16:49:18.659690 7f8a0d7c9900      Options.level0_file_num_compaction_trigger: 4
2016/03/02-16:49:18.659691 7f8a0d7c9900          Options.level0_slowdown_writes_trigger: 20
2016/03/02-16:49:18.659693 7f8a0d7c9900              Options.level0_stop_writes_trigger: 24
2016/03/02-16:49:18.659695 7f8a0d7c9900                   Options.target_file_size_base: 2097152
2016/03/02-16:49:18.659697 7f8a0d7c9900             Options.target_file_size_multiplier: 1
2016/03/02-16:49:18.659699 7f8a0d7c9900                Options.max_bytes_for_level_base: 10485760
2016/03/02-16:49:18.659701 7f8a0d7c9900 Options.level_compaction_dynamic_level_bytes: 0
2016/03/02-16:49:18.659703 7f8a0d7c9900          Options.max_bytes_for_level_multiplier: 10
2016/03/02-16:49:18.659704 7f8a0d7c9900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/03/02-16:49:18.659706 7f8a0d7c9900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/03/02-16:49:18.659708 7f8a0d7c9900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/03/02-16:49:18.659710 7f8a0d7c9900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/03/02-16:49:18.659723 7f8a0d7c9900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/03/02-16:49:18.659726 7f8a0d7c9900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/03/02-16:49:18.659728 7f8a0d7c9900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/03/02-16:49:18.659730 7f8a0d7c9900       Options.max_sequential_skip_in_iterations: 8
2016/03/02-16:49:18.659732 7f8a0d7c9900              Options.expanded_compaction_factor: 25
2016/03/02-16:49:18.659734 7f8a0d7c9900                Options.source_compaction_factor: 1
2016/03/02-16:49:18.659736 7f8a0d7c9900          Options.max_grandparent_overlap_factor: 10
2016/03/02-16:49:18.659737 7f8a0d7c9900                        Options.arena_block_size: 524288
2016/03/02-16:49:18.659739 7f8a0d7c9900                       Options.soft_rate_limit: 0.00
2016/03/02-16:49:18.659743 7f8a0d7c9900   Options.hard_pending_compaction_bytes_limit: 0
2016/03/02-16:49:18.659745 7f8a0d7c9900       Options.rate_limit_delay_max_milliseconds: 1000
2016/03/02-16:49:18.659746 7f8a0d7c9900                Options.disable_auto_compactions: 0
2016/03/02-16:49:18.659748 7f8a0d7c9900                           Options.filter_deletes: 0
2016/03/02-16:49:18.659750 7f8a0d7c9900           Options.verify_checksums_in_compaction: 1
2016/03/02-16:49:18.659752 7f8a0d7c9900                         Options.compaction_style: 0
2016/03/02-16:49:18.659753 7f8a0d7c9900                           Options.compaction_pri: 0
2016/03/02-16:49:18.659755 7f8a0d7c9900  Options.compaction_options_universal.size_ratio: 1
2016/03/02-16:49:18.659757 7f8a0d7c9900 Options.compaction_options_universal.min_merge_width: 2
2016/03/02-16:49:18.659759 7f8a0d7c9900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/03/02-16:49:18.659761 7f8a0d7c9900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/03/02-16:49:18.659763 7f8a0d7c9900 Options.compaction_options_universal.compression_size_percent: -1
2016/03/02-16:49:18.659765 7f8a0d7c9900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/03/02-16:49:18.659767 7f8a0d7c9900                   Options.table_properties_collectors: 
2016/03/02-16:49:18.659769 7f8a0d7c9900                   Options.inplace_update_support: 0
2016/03/02-16:49:18.659771 7f8a0d7c9900                 Options.inplace_update_num_locks: 10000
2016/03/02-16:49:18.659773 7f8a0d7c9900               Options.min_partial_merge_operands: 2
2016/03/02-16:49:18.659774 7f8a0d7c9900               Options.memtable_prefix_bloom_bits: 0
2016/03/02-16:49:18.659776 7f8a0d7c9900             Options.memtable_prefix_bloom_probes: 6
2016/03/02-16:49:18.659778 7f8a0d7c9900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/03/02-16:49:18.659780 7f8a0d7c9900                           Options.bloom_locality: 0
2016/03/02-16:49:18.659782 7f8a0d7c9900                    Options.max_successive_merges: 0
2016/03/02-16:49:18.659784 7f8a0d7c9900                Options.optimize_fllters_for_hits: 0
2016/03/02-16:49:18.659786 7f8a0d7c9900                Options.paranoid_file_checks: 0
2016/03/02-16:49:18.659787 7f8a0d7c9900                Options.compaction_measure_io_stats: 0
2016/03/02-16:49:18.659829 7f8a0d7c9900 Recovered from manifest file:f2/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/03/02-16:49:18.659834 7f8a0d7c9900 Column family [default] (ID 0), log number is 10
2016/03/02-16:49:18.659873 7f8a0d7c9900 EVENT_LOG_v1 {"time_micros": 1456897758659869, "job": 1, "event": "recovery_started", "log_files": [12]}
2016/03/02-16:49:18.659885 7f8a0d7c9900 Recovering log #12 mode 0 skip-recovery 0
2016/03/02-16:49:18.659909 7f8a0d7c9900 Creating manifest 14
2016/03/02-16:49:18.664252 7f8a0d7c9900 Deleting manifest 11 current manifest 14
2016/03/02-16:49:18.664289 7f8a0d7c9900 EVENT_LOG_v1 {"time_micros": 1456897758664287, "job": 1, "event": "recovery_finished"}
2016/03/02-16:49:18.665844 7f8a0d7c9900 DB pointer 0x2b47180
