2016/03/02-16:35:35.550786 7fcbf4111900 RocksDB version: 4.1.0
2016/03/02-16:35:35.550824 7fcbf4111900 Git sha rocksdb_build_git_sha:8f0c83ae72d4709fc457d0f47c6efb1bb3525ae2
2016/03/02-16:35:35.550828 7fcbf4111900 Compile date Jan 12 2016
2016/03/02-16:35:35.550831 7fcbf4111900 DB SUMMARY
2016/03/02-16:35:35.550853 7fcbf4111900 SST files in f2 dir, Total Num: 0, files: 
2016/03/02-16:35:35.550857 7fcbf4111900 Write Ahead Log file in f2: 
2016/03/02-16:35:35.550860 7fcbf4111900          Options.error_if_exists: 0
2016/03/02-16:35:35.550862 7fcbf4111900        Options.create_if_missing: 1
2016/03/02-16:35:35.550864 7fcbf4111900          Options.paranoid_checks: 1
2016/03/02-16:35:35.550866 7fcbf4111900                      Options.env: 0x7fcbf3efe460
2016/03/02-16:35:35.550868 7fcbf4111900                 Options.info_log: 0xf068b0
2016/03/02-16:35:35.550870 7fcbf4111900           Options.max_open_files: 1024
2016/03/02-16:35:35.550872 7fcbf4111900 Options.max_file_opening_threads: 1
2016/03/02-16:35:35.550873 7fcbf4111900       Options.max_total_wal_size: 0
2016/03/02-16:35:35.550875 7fcbf4111900        Options.disableDataSync: 0
2016/03/02-16:35:35.550877 7fcbf4111900              Options.use_fsync: 0
2016/03/02-16:35:35.550879 7fcbf4111900      Options.max_log_file_size: 0
2016/03/02-16:35:35.550881 7fcbf4111900 Options.max_manifest_file_size: 18446744073709551615
2016/03/02-16:35:35.550882 7fcbf4111900      Options.log_file_time_to_roll: 0
2016/03/02-16:35:35.550884 7fcbf4111900      Options.keep_log_file_num: 1000
2016/03/02-16:35:35.550886 7fcbf4111900        Options.allow_os_buffer: 1
2016/03/02-16:35:35.550888 7fcbf4111900       Options.allow_mmap_reads: 0
2016/03/02-16:35:35.550890 7fcbf4111900       Options.allow_fallocate: 1
2016/03/02-16:35:35.550891 7fcbf4111900      Options.allow_mmap_writes: 0
2016/03/02-16:35:35.550893 7fcbf4111900          Options.create_missing_column_families: 0
2016/03/02-16:35:35.550895 7fcbf4111900                              Options.db_log_dir: 
2016/03/02-16:35:35.550896 7fcbf4111900                                 Options.wal_dir: f2
2016/03/02-16:35:35.550898 7fcbf4111900                Options.table_cache_numshardbits: 4
2016/03/02-16:35:35.550899 7fcbf4111900     Options.delete_obsolete_files_period_micros: 21600000000
2016/03/02-16:35:35.550901 7fcbf4111900              Options.max_background_compactions: 1
2016/03/02-16:35:35.550902 7fcbf4111900                      Options.max_subcompactions: 1
2016/03/02-16:35:35.550903 7fcbf4111900                  Options.max_background_flushes: 1
2016/03/02-16:35:35.550904 7fcbf4111900                         Options.WAL_ttl_seconds: 0
2016/03/02-16:35:35.550905 7fcbf4111900                       Options.WAL_size_limit_MB: 0
2016/03/02-16:35:35.550906 7fcbf4111900             Options.manifest_preallocation_size: 4194304
2016/03/02-16:35:35.550907 7fcbf4111900                          Options.allow_os_buffer: 1
2016/03/02-16:35:35.550909 7fcbf4111900                         Options.allow_mmap_reads: 0
2016/03/02-16:35:35.550910 7fcbf4111900                        Options.allow_mmap_writes: 0
2016/03/02-16:35:35.550912 7fcbf4111900                      Options.is_fd_close_on_exec: 1
2016/03/02-16:35:35.550914 7fcbf4111900                    Options.stats_dump_period_sec: 600
2016/03/02-16:35:35.550915 7fcbf4111900                    Options.advise_random_on_open: 1
2016/03/02-16:35:35.550916 7fcbf4111900                     Options.db_write_buffer_size: 0d
2016/03/02-16:35:35.550917 7fcbf4111900          Options.access_hint_on_compaction_start: NORMAL
2016/03/02-16:35:35.550918 7fcbf4111900   Options.new_table_reader_for_compaction_inputs: 0
2016/03/02-16:35:35.550919 7fcbf4111900                Options.compaction_readahead_size: 0d
2016/03/02-16:35:35.550920 7fcbf4111900                       Options.use_adaptive_mutex: 0
2016/03/02-16:35:35.550921 7fcbf4111900                             Options.rate_limiter: (nil)
2016/03/02-16:35:35.550922 7fcbf4111900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/03/02-16:35:35.550924 7fcbf4111900                           Options.bytes_per_sync: 0
2016/03/02-16:35:35.550926 7fcbf4111900                       Options.wal_bytes_per_sync: 0
2016/03/02-16:35:35.550943 7fcbf4111900                        Options.wal_recovery_mode: 0
2016/03/02-16:35:35.550962 7fcbf4111900                   Options.enable_thread_tracking: 0
2016/03/02-16:35:35.550963 7fcbf4111900                                Options.row_cache: None
2016/03/02-16:35:35.550965 7fcbf4111900 Compression algorithms supported:
2016/03/02-16:35:35.550967 7fcbf4111900 	Snappy supported: 1
2016/03/02-16:35:35.550969 7fcbf4111900 	Zlib supported: 1
2016/03/02-16:35:35.550971 7fcbf4111900 	Bzip supported: 1
2016/03/02-16:35:35.550973 7fcbf4111900 	LZ4 supported: 0
2016/03/02-16:35:35.550976 7fcbf4111900 Fast CRC32 supported: 1
2016/03/02-16:35:35.551013 7fcbf4111900 Creating manifest 1 
2016/03/02-16:35:35.559337 7fcbf4111900 Recovering from manifest file: MANIFEST-000001
2016/03/02-16:35:35.559360 7fcbf4111900 --------------- Options for column family [default]:
2016/03/02-16:35:35.559362 7fcbf4111900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/03/02-16:35:35.559364 7fcbf4111900           Options.merge_operator: None
2016/03/02-16:35:35.559365 7fcbf4111900        Options.compaction_filter: None
2016/03/02-16:35:35.559366 7fcbf4111900        Options.compaction_filter_factory: None
2016/03/02-16:35:35.559367 7fcbf4111900         Options.memtable_factory: SkipListFactory
2016/03/02-16:35:35.559368 7fcbf4111900            Options.table_factory: BlockBasedTable
2016/03/02-16:35:35.559375 7fcbf4111900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xeedbf0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xee4270
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: rocksdb.BuiltinBloomFilter
  format_version: 0
2016/03/02-16:35:35.559377 7fcbf4111900        Options.write_buffer_size: 4194304
2016/03/02-16:35:35.559378 7fcbf4111900  Options.max_write_buffer_number: 2
2016/03/02-16:35:35.559379 7fcbf4111900          Options.compression: Snappy
2016/03/02-16:35:35.559380 7fcbf4111900       Options.prefix_extractor: nullptr
2016/03/02-16:35:35.559381 7fcbf4111900             Options.num_levels: 7
2016/03/02-16:35:35.559382 7fcbf4111900        Options.min_write_buffer_number_to_merge: 1
2016/03/02-16:35:35.559383 7fcbf4111900     Options.max_write_buffer_number_to_maintain: 0
2016/03/02-16:35:35.559384 7fcbf4111900            Options.compression_opts.window_bits: -14
2016/03/02-16:35:35.559385 7fcbf4111900                  Options.compression_opts.level: -1
2016/03/02-16:35:35.559386 7fcbf4111900               Options.compression_opts.strategy: 0
2016/03/02-16:35:35.559387 7fcbf4111900      Options.level0_file_num_compaction_trigger: 4
2016/03/02-16:35:35.559388 7fcbf4111900          Options.level0_slowdown_writes_trigger: 20
2016/03/02-16:35:35.559389 7fcbf4111900              Options.level0_stop_writes_trigger: 24
2016/03/02-16:35:35.559390 7fcbf4111900                   Options.target_file_size_base: 2097152
2016/03/02-16:35:35.559391 7fcbf4111900             Options.target_file_size_multiplier: 1
2016/03/02-16:35:35.559392 7fcbf4111900                Options.max_bytes_for_level_base: 10485760
2016/03/02-16:35:35.559393 7fcbf4111900 Options.level_compaction_dynamic_level_bytes: 0
2016/03/02-16:35:35.559394 7fcbf4111900          Options.max_bytes_for_level_multiplier: 10
2016/03/02-16:35:35.559394 7fcbf4111900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/03/02-16:35:35.559396 7fcbf4111900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/03/02-16:35:35.559397 7fcbf4111900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/03/02-16:35:35.559398 7fcbf4111900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/03/02-16:35:35.559399 7fcbf4111900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/03/02-16:35:35.559399 7fcbf4111900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/03/02-16:35:35.559416 7fcbf4111900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/03/02-16:35:35.559418 7fcbf4111900       Options.max_sequential_skip_in_iterations: 8
2016/03/02-16:35:35.559419 7fcbf4111900              Options.expanded_compaction_factor: 25
2016/03/02-16:35:35.559420 7fcbf4111900                Options.source_compaction_factor: 1
2016/03/02-16:35:35.559421 7fcbf4111900          Options.max_grandparent_overlap_factor: 10
2016/03/02-16:35:35.559422 7fcbf4111900                        Options.arena_block_size: 524288
2016/03/02-16:35:35.559423 7fcbf4111900                       Options.soft_rate_limit: 0.00
2016/03/02-16:35:35.559425 7fcbf4111900   Options.hard_pending_compaction_bytes_limit: 0
2016/03/02-16:35:35.559426 7fcbf4111900       Options.rate_limit_delay_max_milliseconds: 1000
2016/03/02-16:35:35.559427 7fcbf4111900                Options.disable_auto_compactions: 0
2016/03/02-16:35:35.559428 7fcbf4111900                           Options.filter_deletes: 0
2016/03/02-16:35:35.559429 7fcbf4111900           Options.verify_checksums_in_compaction: 1
2016/03/02-16:35:35.559430 7fcbf4111900                         Options.compaction_style: 0
2016/03/02-16:35:35.559431 7fcbf4111900                           Options.compaction_pri: 0
2016/03/02-16:35:35.559432 7fcbf4111900  Options.compaction_options_universal.size_ratio: 1
2016/03/02-16:35:35.559433 7fcbf4111900 Options.compaction_options_universal.min_merge_width: 2
2016/03/02-16:35:35.559434 7fcbf4111900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/03/02-16:35:35.559435 7fcbf4111900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/03/02-16:35:35.559436 7fcbf4111900 Options.compaction_options_universal.compression_size_percent: -1
2016/03/02-16:35:35.559437 7fcbf4111900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/03/02-16:35:35.559438 7fcbf4111900                   Options.table_properties_collectors: 
2016/03/02-16:35:35.559439 7fcbf4111900                   Options.inplace_update_support: 0
2016/03/02-16:35:35.559440 7fcbf4111900                 Options.inplace_update_num_locks: 10000
2016/03/02-16:35:35.559441 7fcbf4111900               Options.min_partial_merge_operands: 2
2016/03/02-16:35:35.559442 7fcbf4111900               Options.memtable_prefix_bloom_bits: 0
2016/03/02-16:35:35.559442 7fcbf4111900             Options.memtable_prefix_bloom_probes: 6
2016/03/02-16:35:35.559443 7fcbf4111900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/03/02-16:35:35.559451 7fcbf4111900                           Options.bloom_locality: 0
2016/03/02-16:35:35.559452 7fcbf4111900                    Options.max_successive_merges: 0
2016/03/02-16:35:35.559453 7fcbf4111900                Options.optimize_fllters_for_hits: 0
2016/03/02-16:35:35.559454 7fcbf4111900                Options.paranoid_file_checks: 0
2016/03/02-16:35:35.559454 7fcbf4111900                Options.compaction_measure_io_stats: 0
2016/03/02-16:35:35.559487 7fcbf4111900 Recovered from manifest file:f2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/03/02-16:35:35.559491 7fcbf4111900 Column family [default] (ID 0), log number is 0
2016/03/02-16:35:35.560959 7fcbf4111900 DB pointer 0xf05f20
