2016/03/02-16:49:53.730760 7fbea45ec900 RocksDB version: 4.1.0
2016/03/02-16:49:53.730802 7fbea45ec900 Git sha rocksdb_build_git_sha:8f0c83ae72d4709fc457d0f47c6efb1bb3525ae2
2016/03/02-16:49:53.730806 7fbea45ec900 Compile date Jan 12 2016
2016/03/02-16:49:53.730809 7fbea45ec900 DB SUMMARY
2016/03/02-16:49:53.730839 7fbea45ec900 CURRENT file:  CURRENT
2016/03/02-16:49:53.730841 7fbea45ec900 IDENTITY file:  IDENTITY
2016/03/02-16:49:53.730845 7fbea45ec900 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2016/03/02-16:49:53.730847 7fbea45ec900 SST files in f2 dir, Total Num: 0, files: 
2016/03/02-16:49:53.730848 7fbea45ec900 Write Ahead Log file in f2: 000015.log size: 0 ; 
2016/03/02-16:49:53.730850 7fbea45ec900          Options.error_if_exists: 0
2016/03/02-16:49:53.730851 7fbea45ec900        Options.create_if_missing: 1
2016/03/02-16:49:53.730852 7fbea45ec900          Options.paranoid_checks: 1
2016/03/02-16:49:53.730853 7fbea45ec900                      Options.env: 0x7fbea43d9460
2016/03/02-16:49:53.730854 7fbea45ec900                 Options.info_log: 0x1bb9e00
2016/03/02-16:49:53.730855 7fbea45ec900           Options.max_open_files: 1024
2016/03/02-16:49:53.730856 7fbea45ec900 Options.max_file_opening_threads: 1
2016/03/02-16:49:53.730857 7fbea45ec900       Options.max_total_wal_size: 0
2016/03/02-16:49:53.730858 7fbea45ec900        Options.disableDataSync: 0
2016/03/02-16:49:53.730859 7fbea45ec900              Options.use_fsync: 0
2016/03/02-16:49:53.730860 7fbea45ec900      Options.max_log_file_size: 0
2016/03/02-16:49:53.730861 7fbea45ec900 Options.max_manifest_file_size: 18446744073709551615
2016/03/02-16:49:53.730862 7fbea45ec900      Options.log_file_time_to_roll: 0
2016/03/02-16:49:53.730863 7fbea45ec900      Options.keep_log_file_num: 1000
2016/03/02-16:49:53.730864 7fbea45ec900        Options.allow_os_buffer: 1
2016/03/02-16:49:53.730865 7fbea45ec900       Options.allow_mmap_reads: 0
2016/03/02-16:49:53.730866 7fbea45ec900       Options.allow_fallocate: 1
2016/03/02-16:49:53.730867 7fbea45ec900      Options.allow_mmap_writes: 0
2016/03/02-16:49:53.730867 7fbea45ec900          Options.create_missing_column_families: 0
2016/03/02-16:49:53.730868 7fbea45ec900                              Options.db_log_dir: 
2016/03/02-16:49:53.730869 7fbea45ec900                                 Options.wal_dir: f2
2016/03/02-16:49:53.730870 7fbea45ec900                Options.table_cache_numshardbits: 4
2016/03/02-16:49:53.730871 7fbea45ec900     Options.delete_obsolete_files_period_micros: 21600000000
2016/03/02-16:49:53.730872 7fbea45ec900              Options.max_background_compactions: 1
2016/03/02-16:49:53.730873 7fbea45ec900                      Options.max_subcompactions: 1
2016/03/02-16:49:53.730874 7fbea45ec900                  Options.max_background_flushes: 1
2016/03/02-16:49:53.730875 7fbea45ec900                         Options.WAL_ttl_seconds: 0
2016/03/02-16:49:53.730876 7fbea45ec900                       Options.WAL_size_limit_MB: 0
2016/03/02-16:49:53.730877 7fbea45ec900             Options.manifest_preallocation_size: 4194304
2016/03/02-16:49:53.730878 7fbea45ec900                          Options.allow_os_buffer: 1
2016/03/02-16:49:53.730879 7fbea45ec900                         Options.allow_mmap_reads: 0
2016/03/02-16:49:53.730880 7fbea45ec900                        Options.allow_mmap_writes: 0
2016/03/02-16:49:53.730881 7fbea45ec900                      Options.is_fd_close_on_exec: 1
2016/03/02-16:49:53.730881 7fbea45ec900                    Options.stats_dump_period_sec: 600
2016/03/02-16:49:53.730882 7fbea45ec900                    Options.advise_random_on_open: 1
2016/03/02-16:49:53.730883 7fbea45ec900                     Options.db_write_buffer_size: 0d
2016/03/02-16:49:53.730885 7fbea45ec900          Options.access_hint_on_compaction_start: NORMAL
2016/03/02-16:49:53.730886 7fbea45ec900   Options.new_table_reader_for_compaction_inputs: 0
2016/03/02-16:49:53.730887 7fbea45ec900                Options.compaction_readahead_size: 0d
2016/03/02-16:49:53.730888 7fbea45ec900                       Options.use_adaptive_mutex: 0
2016/03/02-16:49:53.730889 7fbea45ec900                             Options.rate_limiter: (nil)
2016/03/02-16:49:53.730898 7fbea45ec900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/03/02-16:49:53.730899 7fbea45ec900                           Options.bytes_per_sync: 0
2016/03/02-16:49:53.730900 7fbea45ec900                       Options.wal_bytes_per_sync: 0
2016/03/02-16:49:53.730901 7fbea45ec900                        Options.wal_recovery_mode: 0
2016/03/02-16:49:53.730902 7fbea45ec900                   Options.enable_thread_tracking: 0
2016/03/02-16:49:53.730903 7fbea45ec900                                Options.row_cache: None
2016/03/02-16:49:53.730904 7fbea45ec900 Compression algorithms supported:
2016/03/02-16:49:53.730905 7fbea45ec900 	Snappy supported: 1
2016/03/02-16:49:53.730906 7fbea45ec900 	Zlib supported: 1
2016/03/02-16:49:53.730907 7fbea45ec900 	Bzip supported: 1
2016/03/02-16:49:53.730908 7fbea45ec900 	LZ4 supported: 0
2016/03/02-16:49:53.730911 7fbea45ec900 Fast CRC32 supported: 1
2016/03/02-16:49:53.730971 7fbea45ec900 Recovering from manifest file: MANIFEST-000014
2016/03/02-16:49:53.730994 7fbea45ec900 --------------- Options for column family [default]:
2016/03/02-16:49:53.730997 7fbea45ec900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/03/02-16:49:53.730998 7fbea45ec900           Options.merge_operator: None
2016/03/02-16:49:53.730999 7fbea45ec900        Options.compaction_filter: None
2016/03/02-16:49:53.731000 7fbea45ec900        Options.compaction_filter_factory: None
2016/03/02-16:49:53.731001 7fbea45ec900         Options.memtable_factory: SkipListFactory
2016/03/02-16:49:53.731002 7fbea45ec900            Options.table_factory: BlockBasedTable
2016/03/02-16:49:53.731009 7fbea45ec900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1bbe670)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1bb0270
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: rocksdb.BuiltinBloomFilter
  format_version: 0
2016/03/02-16:49:53.731011 7fbea45ec900        Options.write_buffer_size: 4194304
2016/03/02-16:49:53.731012 7fbea45ec900  Options.max_write_buffer_number: 2
2016/03/02-16:49:53.731013 7fbea45ec900          Options.compression: Snappy
2016/03/02-16:49:53.731015 7fbea45ec900       Options.prefix_extractor: nullptr
2016/03/02-16:49:53.731015 7fbea45ec900             Options.num_levels: 7
2016/03/02-16:49:53.731016 7fbea45ec900        Options.min_write_buffer_number_to_merge: 1
2016/03/02-16:49:53.731017 7fbea45ec900     Options.max_write_buffer_number_to_maintain: 0
2016/03/02-16:49:53.731018 7fbea45ec900            Options.compression_opts.window_bits: -14
2016/03/02-16:49:53.731019 7fbea45ec900                  Options.compression_opts.level: -1
2016/03/02-16:49:53.731020 7fbea45ec900               Options.compression_opts.strategy: 0
2016/03/02-16:49:53.731021 7fbea45ec900      Options.level0_file_num_compaction_trigger: 4
2016/03/02-16:49:53.731022 7fbea45ec900          Options.level0_slowdown_writes_trigger: 20
2016/03/02-16:49:53.731023 7fbea45ec900              Options.level0_stop_writes_trigger: 24
2016/03/02-16:49:53.731024 7fbea45ec900                   Options.target_file_size_base: 2097152
2016/03/02-16:49:53.731025 7fbea45ec900             Options.target_file_size_multiplier: 1
2016/03/02-16:49:53.731026 7fbea45ec900                Options.max_bytes_for_level_base: 10485760
2016/03/02-16:49:53.731027 7fbea45ec900 Options.level_compaction_dynamic_level_bytes: 0
2016/03/02-16:49:53.731028 7fbea45ec900          Options.max_bytes_for_level_multiplier: 10
2016/03/02-16:49:53.731029 7fbea45ec900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/03/02-16:49:53.731030 7fbea45ec900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/03/02-16:49:53.731031 7fbea45ec900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/03/02-16:49:53.731032 7fbea45ec900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/03/02-16:49:53.731041 7fbea45ec900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/03/02-16:49:53.731043 7fbea45ec900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/03/02-16:49:53.731044 7fbea45ec900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/03/02-16:49:53.731045 7fbea45ec900       Options.max_sequential_skip_in_iterations: 8
2016/03/02-16:49:53.731046 7fbea45ec900              Options.expanded_compaction_factor: 25
2016/03/02-16:49:53.731046 7fbea45ec900                Options.source_compaction_factor: 1
2016/03/02-16:49:53.731047 7fbea45ec900          Options.max_grandparent_overlap_factor: 10
2016/03/02-16:49:53.731048 7fbea45ec900                        Options.arena_block_size: 524288
2016/03/02-16:49:53.731049 7fbea45ec900                       Options.soft_rate_limit: 0.00
2016/03/02-16:49:53.731054 7fbea45ec900   Options.hard_pending_compaction_bytes_limit: 0
2016/03/02-16:49:53.731055 7fbea45ec900       Options.rate_limit_delay_max_milliseconds: 1000
2016/03/02-16:49:53.731056 7fbea45ec900                Options.disable_auto_compactions: 0
2016/03/02-16:49:53.731057 7fbea45ec900                           Options.filter_deletes: 0
2016/03/02-16:49:53.731057 7fbea45ec900           Options.verify_checksums_in_compaction: 1
2016/03/02-16:49:53.731058 7fbea45ec900                         Options.compaction_style: 0
2016/03/02-16:49:53.731059 7fbea45ec900                           Options.compaction_pri: 0
2016/03/02-16:49:53.731060 7fbea45ec900  Options.compaction_options_universal.size_ratio: 1
2016/03/02-16:49:53.731061 7fbea45ec900 Options.compaction_options_universal.min_merge_width: 2
2016/03/02-16:49:53.731062 7fbea45ec900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/03/02-16:49:53.731063 7fbea45ec900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/03/02-16:49:53.731064 7fbea45ec900 Options.compaction_options_universal.compression_size_percent: -1
2016/03/02-16:49:53.731065 7fbea45ec900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/03/02-16:49:53.731066 7fbea45ec900                   Options.table_properties_collectors: 
2016/03/02-16:49:53.731067 7fbea45ec900                   Options.inplace_update_support: 0
2016/03/02-16:49:53.731068 7fbea45ec900                 Options.inplace_update_num_locks: 10000
2016/03/02-16:49:53.731069 7fbea45ec900               Options.min_partial_merge_operands: 2
2016/03/02-16:49:53.731070 7fbea45ec900               Options.memtable_prefix_bloom_bits: 0
2016/03/02-16:49:53.731071 7fbea45ec900             Options.memtable_prefix_bloom_probes: 6
2016/03/02-16:49:53.731072 7fbea45ec900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/03/02-16:49:53.731073 7fbea45ec900                           Options.bloom_locality: 0
2016/03/02-16:49:53.731074 7fbea45ec900                    Options.max_successive_merges: 0
2016/03/02-16:49:53.731074 7fbea45ec900                Options.optimize_fllters_for_hits: 0
2016/03/02-16:49:53.731075 7fbea45ec900                Options.paranoid_file_checks: 0
2016/03/02-16:49:53.731076 7fbea45ec900                Options.compaction_measure_io_stats: 0
2016/03/02-16:49:53.731115 7fbea45ec900 Recovered from manifest file:f2/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/03/02-16:49:53.731118 7fbea45ec900 Column family [default] (ID 0), log number is 13
2016/03/02-16:49:53.731151 7fbea45ec900 EVENT_LOG_v1 {"time_micros": 1456897793731148, "job": 1, "event": "recovery_started", "log_files": [15]}
2016/03/02-16:49:53.731159 7fbea45ec900 Recovering log #15 mode 0 skip-recovery 0
2016/03/02-16:49:53.731180 7fbea45ec900 Creating manifest 17
2016/03/02-16:49:53.736004 7fbea45ec900 Deleting manifest 14 current manifest 17
2016/03/02-16:49:53.736056 7fbea45ec900 EVENT_LOG_v1 {"time_micros": 1456897793736052, "job": 1, "event": "recovery_finished"}
2016/03/02-16:49:53.737959 7fbea45ec900 DB pointer 0x1be3180
