2016/03/02-16:45:18.387562 7fa9c3a02900 RocksDB version: 4.1.0
2016/03/02-16:45:18.387601 7fa9c3a02900 Git sha rocksdb_build_git_sha:8f0c83ae72d4709fc457d0f47c6efb1bb3525ae2
2016/03/02-16:45:18.387606 7fa9c3a02900 Compile date Jan 12 2016
2016/03/02-16:45:18.387608 7fa9c3a02900 DB SUMMARY
2016/03/02-16:45:18.387641 7fa9c3a02900 CURRENT file:  CURRENT
2016/03/02-16:45:18.387645 7fa9c3a02900 IDENTITY file:  IDENTITY
2016/03/02-16:45:18.387650 7fa9c3a02900 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2016/03/02-16:45:18.387652 7fa9c3a02900 SST files in f2 dir, Total Num: 0, files: 
2016/03/02-16:45:18.387655 7fa9c3a02900 Write Ahead Log file in f2: 000006.log size: 0 ; 
2016/03/02-16:45:18.387658 7fa9c3a02900          Options.error_if_exists: 0
2016/03/02-16:45:18.387660 7fa9c3a02900        Options.create_if_missing: 1
2016/03/02-16:45:18.387661 7fa9c3a02900          Options.paranoid_checks: 1
2016/03/02-16:45:18.387663 7fa9c3a02900                      Options.env: 0x7fa9c37ef460
2016/03/02-16:45:18.387665 7fa9c3a02900                 Options.info_log: 0x1d434c0
2016/03/02-16:45:18.387666 7fa9c3a02900           Options.max_open_files: 1024
2016/03/02-16:45:18.387667 7fa9c3a02900 Options.max_file_opening_threads: 1
2016/03/02-16:45:18.387668 7fa9c3a02900       Options.max_total_wal_size: 0
2016/03/02-16:45:18.387669 7fa9c3a02900        Options.disableDataSync: 0
2016/03/02-16:45:18.387670 7fa9c3a02900              Options.use_fsync: 0
2016/03/02-16:45:18.387671 7fa9c3a02900      Options.max_log_file_size: 0
2016/03/02-16:45:18.387672 7fa9c3a02900 Options.max_manifest_file_size: 18446744073709551615
2016/03/02-16:45:18.387673 7fa9c3a02900      Options.log_file_time_to_roll: 0
2016/03/02-16:45:18.387674 7fa9c3a02900      Options.keep_log_file_num: 1000
2016/03/02-16:45:18.387675 7fa9c3a02900        Options.allow_os_buffer: 1
2016/03/02-16:45:18.387676 7fa9c3a02900       Options.allow_mmap_reads: 0
2016/03/02-16:45:18.387677 7fa9c3a02900       Options.allow_fallocate: 1
2016/03/02-16:45:18.387678 7fa9c3a02900      Options.allow_mmap_writes: 0
2016/03/02-16:45:18.387679 7fa9c3a02900          Options.create_missing_column_families: 0
2016/03/02-16:45:18.387680 7fa9c3a02900                              Options.db_log_dir: 
2016/03/02-16:45:18.387681 7fa9c3a02900                                 Options.wal_dir: f2
2016/03/02-16:45:18.387682 7fa9c3a02900                Options.table_cache_numshardbits: 4
2016/03/02-16:45:18.387683 7fa9c3a02900     Options.delete_obsolete_files_period_micros: 21600000000
2016/03/02-16:45:18.387684 7fa9c3a02900              Options.max_background_compactions: 1
2016/03/02-16:45:18.387685 7fa9c3a02900                      Options.max_subcompactions: 1
2016/03/02-16:45:18.387686 7fa9c3a02900                  Options.max_background_flushes: 1
2016/03/02-16:45:18.387687 7fa9c3a02900                         Options.WAL_ttl_seconds: 0
2016/03/02-16:45:18.387687 7fa9c3a02900                       Options.WAL_size_limit_MB: 0
2016/03/02-16:45:18.387688 7fa9c3a02900             Options.manifest_preallocation_size: 4194304
2016/03/02-16:45:18.387689 7fa9c3a02900                          Options.allow_os_buffer: 1
2016/03/02-16:45:18.387690 7fa9c3a02900                         Options.allow_mmap_reads: 0
2016/03/02-16:45:18.387691 7fa9c3a02900                        Options.allow_mmap_writes: 0
2016/03/02-16:45:18.387692 7fa9c3a02900                      Options.is_fd_close_on_exec: 1
2016/03/02-16:45:18.387693 7fa9c3a02900                    Options.stats_dump_period_sec: 600
2016/03/02-16:45:18.387694 7fa9c3a02900                    Options.advise_random_on_open: 1
2016/03/02-16:45:18.387695 7fa9c3a02900                     Options.db_write_buffer_size: 0d
2016/03/02-16:45:18.387696 7fa9c3a02900          Options.access_hint_on_compaction_start: NORMAL
2016/03/02-16:45:18.387697 7fa9c3a02900   Options.new_table_reader_for_compaction_inputs: 0
2016/03/02-16:45:18.387698 7fa9c3a02900                Options.compaction_readahead_size: 0d
2016/03/02-16:45:18.387699 7fa9c3a02900                       Options.use_adaptive_mutex: 0
2016/03/02-16:45:18.387700 7fa9c3a02900                             Options.rate_limiter: (nil)
2016/03/02-16:45:18.387710 7fa9c3a02900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/03/02-16:45:18.387712 7fa9c3a02900                           Options.bytes_per_sync: 0
2016/03/02-16:45:18.387713 7fa9c3a02900                       Options.wal_bytes_per_sync: 0
2016/03/02-16:45:18.387714 7fa9c3a02900                        Options.wal_recovery_mode: 0
2016/03/02-16:45:18.387715 7fa9c3a02900                   Options.enable_thread_tracking: 0
2016/03/02-16:45:18.387715 7fa9c3a02900                                Options.row_cache: None
2016/03/02-16:45:18.387717 7fa9c3a02900 Compression algorithms supported:
2016/03/02-16:45:18.387718 7fa9c3a02900 	Snappy supported: 1
2016/03/02-16:45:18.387719 7fa9c3a02900 	Zlib supported: 1
2016/03/02-16:45:18.387720 7fa9c3a02900 	Bzip supported: 1
2016/03/02-16:45:18.387720 7fa9c3a02900 	LZ4 supported: 0
2016/03/02-16:45:18.387724 7fa9c3a02900 Fast CRC32 supported: 1
2016/03/02-16:45:18.387768 7fa9c3a02900 Recovering from manifest file: MANIFEST-000005
2016/03/02-16:45:18.387788 7fa9c3a02900 --------------- Options for column family [default]:
2016/03/02-16:45:18.387790 7fa9c3a02900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/03/02-16:45:18.387791 7fa9c3a02900           Options.merge_operator: None
2016/03/02-16:45:18.387792 7fa9c3a02900        Options.compaction_filter: None
2016/03/02-16:45:18.387793 7fa9c3a02900        Options.compaction_filter_factory: None
2016/03/02-16:45:18.387794 7fa9c3a02900         Options.memtable_factory: SkipListFactory
2016/03/02-16:45:18.387795 7fa9c3a02900            Options.table_factory: BlockBasedTable
2016/03/02-16:45:18.387802 7fa9c3a02900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d3cb90)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d3cd90
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: rocksdb.BuiltinBloomFilter
  format_version: 0
2016/03/02-16:45:18.387803 7fa9c3a02900        Options.write_buffer_size: 4194304
2016/03/02-16:45:18.387804 7fa9c3a02900  Options.max_write_buffer_number: 2
2016/03/02-16:45:18.387806 7fa9c3a02900          Options.compression: Snappy
2016/03/02-16:45:18.387807 7fa9c3a02900       Options.prefix_extractor: nullptr
2016/03/02-16:45:18.387808 7fa9c3a02900             Options.num_levels: 7
2016/03/02-16:45:18.387809 7fa9c3a02900        Options.min_write_buffer_number_to_merge: 1
2016/03/02-16:45:18.387810 7fa9c3a02900     Options.max_write_buffer_number_to_maintain: 0
2016/03/02-16:45:18.387811 7fa9c3a02900            Options.compression_opts.window_bits: -14
2016/03/02-16:45:18.387812 7fa9c3a02900                  Options.compression_opts.level: -1
2016/03/02-16:45:18.387813 7fa9c3a02900               Options.compression_opts.strategy: 0
2016/03/02-16:45:18.387813 7fa9c3a02900      Options.level0_file_num_compaction_trigger: 4
2016/03/02-16:45:18.387820 7fa9c3a02900          Options.level0_slowdown_writes_trigger: 20
2016/03/02-16:45:18.387821 7fa9c3a02900              Options.level0_stop_writes_trigger: 24
2016/03/02-16:45:18.387821 7fa9c3a02900                   Options.target_file_size_base: 2097152
2016/03/02-16:45:18.387822 7fa9c3a02900             Options.target_file_size_multiplier: 1
2016/03/02-16:45:18.387823 7fa9c3a02900                Options.max_bytes_for_level_base: 10485760
2016/03/02-16:45:18.387824 7fa9c3a02900 Options.level_compaction_dynamic_level_bytes: 0
2016/03/02-16:45:18.387825 7fa9c3a02900          Options.max_bytes_for_level_multiplier: 10
2016/03/02-16:45:18.387826 7fa9c3a02900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/03/02-16:45:18.387827 7fa9c3a02900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/03/02-16:45:18.387828 7fa9c3a02900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/03/02-16:45:18.387829 7fa9c3a02900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/03/02-16:45:18.387839 7fa9c3a02900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/03/02-16:45:18.387840 7fa9c3a02900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/03/02-16:45:18.387841 7fa9c3a02900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/03/02-16:45:18.387842 7fa9c3a02900       Options.max_sequential_skip_in_iterations: 8
2016/03/02-16:45:18.387843 7fa9c3a02900              Options.expanded_compaction_factor: 25
2016/03/02-16:45:18.387844 7fa9c3a02900                Options.source_compaction_factor: 1
2016/03/02-16:45:18.387845 7fa9c3a02900          Options.max_grandparent_overlap_factor: 10
2016/03/02-16:45:18.387846 7fa9c3a02900                        Options.arena_block_size: 524288
2016/03/02-16:45:18.387847 7fa9c3a02900                       Options.soft_rate_limit: 0.00
2016/03/02-16:45:18.387849 7fa9c3a02900   Options.hard_pending_compaction_bytes_limit: 0
2016/03/02-16:45:18.387850 7fa9c3a02900       Options.rate_limit_delay_max_milliseconds: 1000
2016/03/02-16:45:18.387851 7fa9c3a02900                Options.disable_auto_compactions: 0
2016/03/02-16:45:18.387852 7fa9c3a02900                           Options.filter_deletes: 0
2016/03/02-16:45:18.387853 7fa9c3a02900           Options.verify_checksums_in_compaction: 1
2016/03/02-16:45:18.387854 7fa9c3a02900                         Options.compaction_style: 0
2016/03/02-16:45:18.387855 7fa9c3a02900                           Options.compaction_pri: 0
2016/03/02-16:45:18.387856 7fa9c3a02900  Options.compaction_options_universal.size_ratio: 1
2016/03/02-16:45:18.387857 7fa9c3a02900 Options.compaction_options_universal.min_merge_width: 2
2016/03/02-16:45:18.387858 7fa9c3a02900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/03/02-16:45:18.387859 7fa9c3a02900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/03/02-16:45:18.387860 7fa9c3a02900 Options.compaction_options_universal.compression_size_percent: -1
2016/03/02-16:45:18.387861 7fa9c3a02900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/03/02-16:45:18.387862 7fa9c3a02900                   Options.table_properties_collectors: 
2016/03/02-16:45:18.387863 7fa9c3a02900                   Options.inplace_update_support: 0
2016/03/02-16:45:18.387864 7fa9c3a02900                 Options.inplace_update_num_locks: 10000
2016/03/02-16:45:18.387865 7fa9c3a02900               Options.min_partial_merge_operands: 2
2016/03/02-16:45:18.387866 7fa9c3a02900               Options.memtable_prefix_bloom_bits: 0
2016/03/02-16:45:18.387867 7fa9c3a02900             Options.memtable_prefix_bloom_probes: 6
2016/03/02-16:45:18.387868 7fa9c3a02900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/03/02-16:45:18.387869 7fa9c3a02900                           Options.bloom_locality: 0
2016/03/02-16:45:18.387870 7fa9c3a02900                    Options.max_successive_merges: 0
2016/03/02-16:45:18.387871 7fa9c3a02900                Options.optimize_fllters_for_hits: 0
2016/03/02-16:45:18.387872 7fa9c3a02900                Options.paranoid_file_checks: 0
2016/03/02-16:45:18.387872 7fa9c3a02900                Options.compaction_measure_io_stats: 0
2016/03/02-16:45:18.387905 7fa9c3a02900 Recovered from manifest file:f2/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/03/02-16:45:18.387909 7fa9c3a02900 Column family [default] (ID 0), log number is 4
2016/03/02-16:45:18.387940 7fa9c3a02900 EVENT_LOG_v1 {"time_micros": 1456897518387937, "job": 1, "event": "recovery_started", "log_files": [6]}
2016/03/02-16:45:18.387956 7fa9c3a02900 Recovering log #6 mode 0 skip-recovery 0
2016/03/02-16:45:18.387977 7fa9c3a02900 Creating manifest 8
2016/03/02-16:45:18.392285 7fa9c3a02900 Deleting manifest 5 current manifest 8
2016/03/02-16:45:18.392327 7fa9c3a02900 EVENT_LOG_v1 {"time_micros": 1456897518392324, "job": 1, "event": "recovery_finished"}
2016/03/02-16:45:18.393885 7fa9c3a02900 DB pointer 0x1d66110
