server {
    listen 80;

    root /home/ubuntu/dgraph/wiki/public;
    add_header Cache-Control "no-cache";

    rewrite ^/v0.7.4/deploy$ http://localhost/docs/deploy permanent;
    rewrite ^/v0.7.4/design-concepts$ http://localhost/docs/design-concepts permanent;
    rewrite ^/v0.7.4/faq$ http://localhost/docs/faq permanent;
    rewrite ^/v0.7.6/get-started$ http://localhost/docs/get-started permanent;
    rewrite ^/v0.7.7/get-started$ http://localhost/docs/get-started permanent;
    rewrite ^/v0.7.4/query-language$ http://localhost/docs/query-language permanent;
    rewrite ^/v0.7.6/query-language$ http://localhost/docs/query-language permanent;
    rewrite ^/v0.7.7/query-language$ http://localhost/docs/query-language permanent;
    rewrite ^/v0.8.3/query-language$ http://localhost/docs/query-language permanent;

    rewrite ^(/v20.03.4/((query-language)|(mutations)|(clients)|(deploy)|(enterprise-features)|(howto)|(design-concepts)))/(.*)$ $1 redirect;

    rewrite ^(/v20.03.3/((query-language)|(mutations)|(clients)|(deploy)|(enterprise-features)|(howto)|(design-concepts)))/(.*)$ $1 redirect;

    rewrite ^(/v20.03.2/((query-language)|(mutations)|(clients)|(deploy)|(enterprise-features)|(howto)|(design-concepts)))/(.*)$ $1 redirect;

    rewrite ^(/v20.03.1/((query-language)|(mutations)|(clients)|(deploy)|(enterprise-features)|(howto)|(design-concepts)))/(.*)$ $1 redirect;

    rewrite ^(/v20.03.0/((query-language)|(mutations)|(clients)|(deploy)|(enterprise-features)|(howto)|(design-concepts)))/(.*)$ $1 redirect;

    rewrite ^(/v1.*/((query-language)|(mutations)|(clients)|(deploy)|(enterprise-features)|(howto)|(design-concepts)))/(.*)$ $1 redirect;

    location /docs {
      try_files $uri $uri/index.html /404.html;
    }
}
