server {
    listen 80;
    server_name docs.dgraph.io; # TODO: Need to check if we still need this - if so, need to change to dgraph.io/docs/
    root /home/ubuntu/dgraph/wiki/public;
    add_header Cache-Control "no-cache";

    location / {
      try_files $uri $uri/index.html /404.html;
    }
}
