server {
    listen 80;
    server_name docs.dgraph.io;
    root /home/ubuntu/dgraph/wiki/public;

    location = / {
        return 301 /v0.7.4;
    }

    location / {
        try_files $uri $uri/index.html /v0.7.4/404.html;
    }
}