server {
    listen 80;
    server_name docs.dgraph.io;
    root /home/ubuntu/dgraph/wiki/public;
    add_header Cache-Control "no-cache";

    location / {
      try_files $uri $uri/index.html /404.html;
    }
}
