server {
    listen 80;
    server_name docs.dgraph.io; # TODO: Need to check if we still need this - if so, need to change to dgraph.io/docs/
    root /home/ubuntu/dgraph/wiki/public;
    add_header Cache-Control "no-cache";
    rewrite ^/v0.7.4/deploy$ https://dgraph.io/docs/deploy permanent;
    rewrite ^/v0.7.4/design-concepts$ https://dgraph.io/docs/design-concepts permanent;
    rewrite ^/v0.7.4/faq$ https://dgraph.io/docs/faq permanent;
    rewrite ^/v0.7.6/get-started$ https://dgraph.io/docs/get-started permanent;
    rewrite ^/v0.7.7/get-started$ https://dgraph.io/docs/get-started permanent;
    rewrite ^/v0.7.4/query-language$ https://dgraph.io/docs/query-language permanent;
    rewrite ^/v0.7.6/query-language$ https://dgraph.io/docs/query-language permanent;
    rewrite ^/v0.7.7/query-language$ https://dgraph.io/docs/query-language permanent;
    rewrite ^/v0.8.3/query-language$ https://dgraph.io/docs/query-language permanent;
    location / {
      try_files $uri $uri/index.html /404.html;
    }
}
