2016/10/28-15:10:24.459875 7fa5942c4900 RocksDB version: 4.9.0
2016/10/28-15:10:24.459911 7fa5942c4900 Git sha rocksdb_build_git_sha:
2016/10/28-15:10:24.459913 7fa5942c4900 Compile date Sep 13 2016
2016/10/28-15:10:24.459915 7fa5942c4900 DB SUMMARY
2016/10/28-15:10:24.459942 7fa5942c4900 CURRENT file:  CURRENT
2016/10/28-15:10:24.459943 7fa5942c4900 IDENTITY file:  IDENTITY
2016/10/28-15:10:24.459945 7fa5942c4900 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2016/10/28-15:10:24.459946 7fa5942c4900 SST files in w dir, Total Num: 0, files: 
2016/10/28-15:10:24.459947 7fa5942c4900 Write Ahead Log file in w: 000003.log size: 1229 ; 
2016/10/28-15:10:24.459948 7fa5942c4900          Options.error_if_exists: 0
2016/10/28-15:10:24.459949 7fa5942c4900        Options.create_if_missing: 1
2016/10/28-15:10:24.459949 7fa5942c4900          Options.paranoid_checks: 1
2016/10/28-15:10:24.459950 7fa5942c4900                      Options.env: 0x7fa593b0b3c0
2016/10/28-15:10:24.459950 7fa5942c4900                 Options.info_log: 0x2116750
2016/10/28-15:10:24.459951 7fa5942c4900           Options.max_open_files: -1
2016/10/28-15:10:24.459952 7fa5942c4900 Options.max_file_opening_threads: 16
2016/10/28-15:10:24.459952 7fa5942c4900       Options.max_total_wal_size: 0
2016/10/28-15:10:24.459953 7fa5942c4900        Options.disableDataSync: 0
2016/10/28-15:10:24.459953 7fa5942c4900              Options.use_fsync: 0
2016/10/28-15:10:24.459954 7fa5942c4900      Options.max_log_file_size: 0
2016/10/28-15:10:24.459955 7fa5942c4900 Options.max_manifest_file_size: 18446744073709551615
2016/10/28-15:10:24.459955 7fa5942c4900      Options.log_file_time_to_roll: 0
2016/10/28-15:10:24.459956 7fa5942c4900      Options.keep_log_file_num: 1000
2016/10/28-15:10:24.459956 7fa5942c4900   Options.recycle_log_file_num: 0
2016/10/28-15:10:24.459957 7fa5942c4900        Options.allow_os_buffer: 1
2016/10/28-15:10:24.459958 7fa5942c4900       Options.allow_mmap_reads: 0
2016/10/28-15:10:24.459958 7fa5942c4900       Options.allow_fallocate: 1
2016/10/28-15:10:24.459959 7fa5942c4900      Options.allow_mmap_writes: 0
2016/10/28-15:10:24.459959 7fa5942c4900          Options.create_missing_column_families: 0
2016/10/28-15:10:24.459960 7fa5942c4900                              Options.db_log_dir: 
2016/10/28-15:10:24.459961 7fa5942c4900                                 Options.wal_dir: w
2016/10/28-15:10:24.459961 7fa5942c4900                Options.table_cache_numshardbits: 6
2016/10/28-15:10:24.459962 7fa5942c4900     Options.delete_obsolete_files_period_micros: 21600000000
2016/10/28-15:10:24.459962 7fa5942c4900              Options.base_background_compactions: 1
2016/10/28-15:10:24.459963 7fa5942c4900              Options.max_background_compactions: 1
2016/10/28-15:10:24.459964 7fa5942c4900                      Options.max_subcompactions: 1
2016/10/28-15:10:24.459964 7fa5942c4900                  Options.max_background_flushes: 1
2016/10/28-15:10:24.459965 7fa5942c4900                         Options.WAL_ttl_seconds: 0
2016/10/28-15:10:24.459965 7fa5942c4900                       Options.WAL_size_limit_MB: 0
2016/10/28-15:10:24.459966 7fa5942c4900             Options.manifest_preallocation_size: 4194304
2016/10/28-15:10:24.459966 7fa5942c4900                          Options.allow_os_buffer: 1
2016/10/28-15:10:24.459967 7fa5942c4900                         Options.allow_mmap_reads: 0
2016/10/28-15:10:24.459968 7fa5942c4900                        Options.allow_mmap_writes: 0
2016/10/28-15:10:24.459968 7fa5942c4900                      Options.is_fd_close_on_exec: 1
2016/10/28-15:10:24.459969 7fa5942c4900                    Options.stats_dump_period_sec: 600
2016/10/28-15:10:24.459969 7fa5942c4900                    Options.advise_random_on_open: 1
2016/10/28-15:10:24.459970 7fa5942c4900                     Options.db_write_buffer_size: 0d
2016/10/28-15:10:24.459971 7fa5942c4900          Options.access_hint_on_compaction_start: NORMAL
2016/10/28-15:10:24.459971 7fa5942c4900   Options.new_table_reader_for_compaction_inputs: 0
2016/10/28-15:10:24.459972 7fa5942c4900                Options.compaction_readahead_size: 0d
2016/10/28-15:10:24.459973 7fa5942c4900                Options.random_access_max_buffer_size: 1048576d
2016/10/28-15:10:24.459977 7fa5942c4900               Options.writable_file_max_buffer_size: 1048576d
2016/10/28-15:10:24.459978 7fa5942c4900                       Options.use_adaptive_mutex: 0
2016/10/28-15:10:24.459978 7fa5942c4900                             Options.rate_limiter: (nil)
2016/10/28-15:10:24.459979 7fa5942c4900      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/10/28-15:10:24.459980 7fa5942c4900                           Options.bytes_per_sync: 0
2016/10/28-15:10:24.459980 7fa5942c4900                       Options.wal_bytes_per_sync: 0
2016/10/28-15:10:24.459981 7fa5942c4900                        Options.wal_recovery_mode: 2
2016/10/28-15:10:24.459981 7fa5942c4900                   Options.enable_thread_tracking: 0
2016/10/28-15:10:24.459982 7fa5942c4900          Options.allow_concurrent_memtable_write: 0
2016/10/28-15:10:24.459982 7fa5942c4900       Options.enable_write_thread_adaptive_yield: 0
2016/10/28-15:10:24.459983 7fa5942c4900              Options.write_thread_max_yield_usec: 100
2016/10/28-15:10:24.459984 7fa5942c4900             Options.write_thread_slow_yield_usec: 3
2016/10/28-15:10:24.459984 7fa5942c4900                                Options.row_cache: None
2016/10/28-15:10:24.459985 7fa5942c4900        Options.wal_filter: None
2016/10/28-15:10:24.459986 7fa5942c4900 Compression algorithms supported:
2016/10/28-15:10:24.459987 7fa5942c4900 	Snappy supported: 1
2016/10/28-15:10:24.459988 7fa5942c4900 	Zlib supported: 1
2016/10/28-15:10:24.459988 7fa5942c4900 	Bzip supported: 1
2016/10/28-15:10:24.459989 7fa5942c4900 	LZ4 supported: 0
2016/10/28-15:10:24.459990 7fa5942c4900 Fast CRC32 supported: 1
2016/10/28-15:10:24.460033 7fa5942c4900 Recovering from manifest file: MANIFEST-000001
2016/10/28-15:10:24.460050 7fa5942c4900 --------------- Options for column family [default]:
2016/10/28-15:10:24.460053 7fa5942c4900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/10/28-15:10:24.460054 7fa5942c4900           Options.merge_operator: None
2016/10/28-15:10:24.460055 7fa5942c4900        Options.compaction_filter: None
2016/10/28-15:10:24.460055 7fa5942c4900        Options.compaction_filter_factory: None
2016/10/28-15:10:24.460056 7fa5942c4900         Options.memtable_factory: SkipListFactory
2016/10/28-15:10:24.460056 7fa5942c4900            Options.table_factory: BlockBasedTable
2016/10/28-15:10:24.460067 7fa5942c4900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2112850)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x211a5b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/10/28-15:10:24.460071 7fa5942c4900        Options.write_buffer_size: 67108864
2016/10/28-15:10:24.460072 7fa5942c4900  Options.max_write_buffer_number: 2
2016/10/28-15:10:24.460073 7fa5942c4900          Options.compression: Snappy
2016/10/28-15:10:24.460073 7fa5942c4900                  Options.bottommost_compression: Disabled
2016/10/28-15:10:24.460074 7fa5942c4900       Options.prefix_extractor: nullptr
2016/10/28-15:10:24.460075 7fa5942c4900             Options.num_levels: 7
2016/10/28-15:10:24.460075 7fa5942c4900        Options.min_write_buffer_number_to_merge: 1
2016/10/28-15:10:24.460076 7fa5942c4900     Options.max_write_buffer_number_to_maintain: 0
2016/10/28-15:10:24.460077 7fa5942c4900            Options.compression_opts.window_bits: -14
2016/10/28-15:10:24.460077 7fa5942c4900                  Options.compression_opts.level: -1
2016/10/28-15:10:24.460078 7fa5942c4900               Options.compression_opts.strategy: 0
2016/10/28-15:10:24.460078 7fa5942c4900         Options.compression_opts.max_dict_bytes: 0
2016/10/28-15:10:24.460083 7fa5942c4900      Options.level0_file_num_compaction_trigger: 4
2016/10/28-15:10:24.460083 7fa5942c4900          Options.level0_slowdown_writes_trigger: 20
2016/10/28-15:10:24.460084 7fa5942c4900              Options.level0_stop_writes_trigger: 24
2016/10/28-15:10:24.460084 7fa5942c4900                   Options.target_file_size_base: 67108864
2016/10/28-15:10:24.460085 7fa5942c4900             Options.target_file_size_multiplier: 1
2016/10/28-15:10:24.460086 7fa5942c4900                Options.max_bytes_for_level_base: 268435456
2016/10/28-15:10:24.460086 7fa5942c4900 Options.level_compaction_dynamic_level_bytes: 0
2016/10/28-15:10:24.460087 7fa5942c4900          Options.max_bytes_for_level_multiplier: 10
2016/10/28-15:10:24.460087 7fa5942c4900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/10/28-15:10:24.460088 7fa5942c4900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/10/28-15:10:24.460089 7fa5942c4900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/10/28-15:10:24.460089 7fa5942c4900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/10/28-15:10:24.460090 7fa5942c4900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/10/28-15:10:24.460090 7fa5942c4900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/10/28-15:10:24.460091 7fa5942c4900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/10/28-15:10:24.460092 7fa5942c4900       Options.max_sequential_skip_in_iterations: 8
2016/10/28-15:10:24.460092 7fa5942c4900              Options.expanded_compaction_factor: 25
2016/10/28-15:10:24.460093 7fa5942c4900                Options.source_compaction_factor: 1
2016/10/28-15:10:24.460093 7fa5942c4900          Options.max_grandparent_overlap_factor: 10
2016/10/28-15:10:24.460094 7fa5942c4900                        Options.arena_block_size: 8388608
2016/10/28-15:10:24.460095 7fa5942c4900   Options.soft_pending_compaction_bytes_limit: 68719476736
2016/10/28-15:10:24.460095 7fa5942c4900   Options.hard_pending_compaction_bytes_limit: 274877906944
2016/10/28-15:10:24.460096 7fa5942c4900       Options.rate_limit_delay_max_milliseconds: 1000
2016/10/28-15:10:24.460096 7fa5942c4900                Options.disable_auto_compactions: 0
2016/10/28-15:10:24.460097 7fa5942c4900                           Options.filter_deletes: 0
2016/10/28-15:10:24.460098 7fa5942c4900           Options.verify_checksums_in_compaction: 1
2016/10/28-15:10:24.460098 7fa5942c4900                         Options.compaction_style: 0
2016/10/28-15:10:24.460099 7fa5942c4900                           Options.compaction_pri: 0
2016/10/28-15:10:24.460099 7fa5942c4900  Options.compaction_options_universal.size_ratio: 1
2016/10/28-15:10:24.460100 7fa5942c4900 Options.compaction_options_universal.min_merge_width: 2
2016/10/28-15:10:24.460101 7fa5942c4900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/10/28-15:10:24.460101 7fa5942c4900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/10/28-15:10:24.460102 7fa5942c4900 Options.compaction_options_universal.compression_size_percent: -1
2016/10/28-15:10:24.460103 7fa5942c4900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/10/28-15:10:24.460103 7fa5942c4900                   Options.table_properties_collectors: 
2016/10/28-15:10:24.460104 7fa5942c4900                   Options.inplace_update_support: 0
2016/10/28-15:10:24.460104 7fa5942c4900                 Options.inplace_update_num_locks: 10000
2016/10/28-15:10:24.460105 7fa5942c4900               Options.min_partial_merge_operands: 2
2016/10/28-15:10:24.460106 7fa5942c4900               Options.memtable_prefix_bloom_bits: 0
2016/10/28-15:10:24.460106 7fa5942c4900             Options.memtable_prefix_bloom_probes: 6
2016/10/28-15:10:24.460107 7fa5942c4900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/10/28-15:10:24.460107 7fa5942c4900                           Options.bloom_locality: 0
2016/10/28-15:10:24.460108 7fa5942c4900                    Options.max_successive_merges: 0
2016/10/28-15:10:24.460108 7fa5942c4900                Options.optimize_filters_for_hits: 0
2016/10/28-15:10:24.460111 7fa5942c4900                Options.paranoid_file_checks: 0
2016/10/28-15:10:24.460112 7fa5942c4900                Options.report_bg_io_stats: 0
2016/10/28-15:10:24.460514 7fa5942c4900 Recovered from manifest file:w/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/10/28-15:10:24.460517 7fa5942c4900 Column family [default] (ID 0), log number is 0
2016/10/28-15:10:24.460577 7fa5942c4900 EVENT_LOG_v1 {"time_micros": 1477638624460560, "job": 1, "event": "recovery_started", "log_files": [3]}
2016/10/28-15:10:24.460585 7fa5942c4900 Recovering log #3 mode 2 skip-recovery 0
2016/10/28-15:10:24.464907 7fa5942c4900 EVENT_LOG_v1 {"time_micros": 1477638624464900, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1397, "table_properties": {"data_size": 545, "index_size": 36, "filter_size": 0, "raw_key_size": 260, "raw_average_key_size": 32, "raw_value_size": 820, "raw_average_value_size": 102, "num_data_blocks": 1, "num_entries": 8, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2016/10/28-15:10:24.464945 7fa5942c4900 Creating manifest 5
2016/10/28-15:10:24.478152 7fa5942c4900 EVENT_LOG_v1 {"time_micros": 1477638624478148, "job": 1, "event": "recovery_finished"}
2016/10/28-15:10:24.491666 7fa5942c4900 DB pointer 0x2115c20
