2016/10/28-15:09:15.805987 7faad3028900 RocksDB version: 4.9.0
2016/10/28-15:09:15.806035 7faad3028900 Git sha rocksdb_build_git_sha:
2016/10/28-15:09:15.806037 7faad3028900 Compile date Sep 13 2016
2016/10/28-15:09:15.806042 7faad3028900 DB SUMMARY
2016/10/28-15:09:15.806060 7faad3028900 SST files in w dir, Total Num: 0, files: 
2016/10/28-15:09:15.806062 7faad3028900 Write Ahead Log file in w: 
2016/10/28-15:09:15.806063 7faad3028900          Options.error_if_exists: 0
2016/10/28-15:09:15.806065 7faad3028900        Options.create_if_missing: 1
2016/10/28-15:09:15.806066 7faad3028900          Options.paranoid_checks: 1
2016/10/28-15:09:15.806066 7faad3028900                      Options.env: 0x7faad286f3c0
2016/10/28-15:09:15.806067 7faad3028900                 Options.info_log: 0x25ae750
2016/10/28-15:09:15.806068 7faad3028900           Options.max_open_files: -1
2016/10/28-15:09:15.806069 7faad3028900 Options.max_file_opening_threads: 16
2016/10/28-15:09:15.806071 7faad3028900       Options.max_total_wal_size: 0
2016/10/28-15:09:15.806071 7faad3028900        Options.disableDataSync: 0
2016/10/28-15:09:15.806072 7faad3028900              Options.use_fsync: 0
2016/10/28-15:09:15.806073 7faad3028900      Options.max_log_file_size: 0
2016/10/28-15:09:15.806074 7faad3028900 Options.max_manifest_file_size: 18446744073709551615
2016/10/28-15:09:15.806075 7faad3028900      Options.log_file_time_to_roll: 0
2016/10/28-15:09:15.806077 7faad3028900      Options.keep_log_file_num: 1000
2016/10/28-15:09:15.806078 7faad3028900   Options.recycle_log_file_num: 0
2016/10/28-15:09:15.806079 7faad3028900        Options.allow_os_buffer: 1
2016/10/28-15:09:15.806079 7faad3028900       Options.allow_mmap_reads: 0
2016/10/28-15:09:15.806080 7faad3028900       Options.allow_fallocate: 1
2016/10/28-15:09:15.806081 7faad3028900      Options.allow_mmap_writes: 0
2016/10/28-15:09:15.806082 7faad3028900          Options.create_missing_column_families: 0
2016/10/28-15:09:15.806083 7faad3028900                              Options.db_log_dir: 
2016/10/28-15:09:15.806084 7faad3028900                                 Options.wal_dir: w
2016/10/28-15:09:15.806085 7faad3028900                Options.table_cache_numshardbits: 6
2016/10/28-15:09:15.806086 7faad3028900     Options.delete_obsolete_files_period_micros: 21600000000
2016/10/28-15:09:15.806087 7faad3028900              Options.base_background_compactions: 1
2016/10/28-15:09:15.806088 7faad3028900              Options.max_background_compactions: 1
2016/10/28-15:09:15.806089 7faad3028900                      Options.max_subcompactions: 1
2016/10/28-15:09:15.806090 7faad3028900                  Options.max_background_flushes: 1
2016/10/28-15:09:15.806091 7faad3028900                         Options.WAL_ttl_seconds: 0
2016/10/28-15:09:15.806092 7faad3028900                       Options.WAL_size_limit_MB: 0
2016/10/28-15:09:15.806093 7faad3028900             Options.manifest_preallocation_size: 4194304
2016/10/28-15:09:15.806094 7faad3028900                          Options.allow_os_buffer: 1
2016/10/28-15:09:15.806095 7faad3028900                         Options.allow_mmap_reads: 0
2016/10/28-15:09:15.806096 7faad3028900                        Options.allow_mmap_writes: 0
2016/10/28-15:09:15.806097 7faad3028900                      Options.is_fd_close_on_exec: 1
2016/10/28-15:09:15.806098 7faad3028900                    Options.stats_dump_period_sec: 600
2016/10/28-15:09:15.806099 7faad3028900                    Options.advise_random_on_open: 1
2016/10/28-15:09:15.806100 7faad3028900                     Options.db_write_buffer_size: 0d
2016/10/28-15:09:15.806101 7faad3028900          Options.access_hint_on_compaction_start: NORMAL
2016/10/28-15:09:15.806102 7faad3028900   Options.new_table_reader_for_compaction_inputs: 0
2016/10/28-15:09:15.806103 7faad3028900                Options.compaction_readahead_size: 0d
2016/10/28-15:09:15.806104 7faad3028900                Options.random_access_max_buffer_size: 1048576d
2016/10/28-15:09:15.806105 7faad3028900               Options.writable_file_max_buffer_size: 1048576d
2016/10/28-15:09:15.806106 7faad3028900                       Options.use_adaptive_mutex: 0
2016/10/28-15:09:15.806111 7faad3028900                             Options.rate_limiter: (nil)
2016/10/28-15:09:15.806113 7faad3028900      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/10/28-15:09:15.806114 7faad3028900                           Options.bytes_per_sync: 0
2016/10/28-15:09:15.806115 7faad3028900                       Options.wal_bytes_per_sync: 0
2016/10/28-15:09:15.806116 7faad3028900                        Options.wal_recovery_mode: 2
2016/10/28-15:09:15.806117 7faad3028900                   Options.enable_thread_tracking: 0
2016/10/28-15:09:15.806118 7faad3028900          Options.allow_concurrent_memtable_write: 0
2016/10/28-15:09:15.806119 7faad3028900       Options.enable_write_thread_adaptive_yield: 0
2016/10/28-15:09:15.806119 7faad3028900              Options.write_thread_max_yield_usec: 100
2016/10/28-15:09:15.806120 7faad3028900             Options.write_thread_slow_yield_usec: 3
2016/10/28-15:09:15.806121 7faad3028900                                Options.row_cache: None
2016/10/28-15:09:15.806122 7faad3028900        Options.wal_filter: None
2016/10/28-15:09:15.806124 7faad3028900 Compression algorithms supported:
2016/10/28-15:09:15.806125 7faad3028900 	Snappy supported: 1
2016/10/28-15:09:15.806126 7faad3028900 	Zlib supported: 1
2016/10/28-15:09:15.806127 7faad3028900 	Bzip supported: 1
2016/10/28-15:09:15.806127 7faad3028900 	LZ4 supported: 0
2016/10/28-15:09:15.806129 7faad3028900 Fast CRC32 supported: 1
2016/10/28-15:09:15.806161 7faad3028900 Creating manifest 1 
2016/10/28-15:09:15.835660 7faad3028900 Recovering from manifest file: MANIFEST-000001
2016/10/28-15:09:15.835680 7faad3028900 --------------- Options for column family [default]:
2016/10/28-15:09:15.835683 7faad3028900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/10/28-15:09:15.835684 7faad3028900           Options.merge_operator: None
2016/10/28-15:09:15.835684 7faad3028900        Options.compaction_filter: None
2016/10/28-15:09:15.835685 7faad3028900        Options.compaction_filter_factory: None
2016/10/28-15:09:15.835686 7faad3028900         Options.memtable_factory: SkipListFactory
2016/10/28-15:09:15.835686 7faad3028900            Options.table_factory: BlockBasedTable
2016/10/28-15:09:15.835693 7faad3028900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25aa850)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x25b25b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/10/28-15:09:15.835694 7faad3028900        Options.write_buffer_size: 67108864
2016/10/28-15:09:15.835695 7faad3028900  Options.max_write_buffer_number: 2
2016/10/28-15:09:15.835696 7faad3028900          Options.compression: Snappy
2016/10/28-15:09:15.835696 7faad3028900                  Options.bottommost_compression: Disabled
2016/10/28-15:09:15.835697 7faad3028900       Options.prefix_extractor: nullptr
2016/10/28-15:09:15.835698 7faad3028900             Options.num_levels: 7
2016/10/28-15:09:15.835698 7faad3028900        Options.min_write_buffer_number_to_merge: 1
2016/10/28-15:09:15.835699 7faad3028900     Options.max_write_buffer_number_to_maintain: 0
2016/10/28-15:09:15.835700 7faad3028900            Options.compression_opts.window_bits: -14
2016/10/28-15:09:15.835700 7faad3028900                  Options.compression_opts.level: -1
2016/10/28-15:09:15.835701 7faad3028900               Options.compression_opts.strategy: 0
2016/10/28-15:09:15.835701 7faad3028900         Options.compression_opts.max_dict_bytes: 0
2016/10/28-15:09:15.835702 7faad3028900      Options.level0_file_num_compaction_trigger: 4
2016/10/28-15:09:15.835703 7faad3028900          Options.level0_slowdown_writes_trigger: 20
2016/10/28-15:09:15.835708 7faad3028900              Options.level0_stop_writes_trigger: 24
2016/10/28-15:09:15.835709 7faad3028900                   Options.target_file_size_base: 67108864
2016/10/28-15:09:15.835709 7faad3028900             Options.target_file_size_multiplier: 1
2016/10/28-15:09:15.835710 7faad3028900                Options.max_bytes_for_level_base: 268435456
2016/10/28-15:09:15.835711 7faad3028900 Options.level_compaction_dynamic_level_bytes: 0
2016/10/28-15:09:15.835711 7faad3028900          Options.max_bytes_for_level_multiplier: 10
2016/10/28-15:09:15.835712 7faad3028900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/10/28-15:09:15.835713 7faad3028900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/10/28-15:09:15.835713 7faad3028900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/10/28-15:09:15.835714 7faad3028900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/10/28-15:09:15.835715 7faad3028900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/10/28-15:09:15.835715 7faad3028900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/10/28-15:09:15.835716 7faad3028900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/10/28-15:09:15.835716 7faad3028900       Options.max_sequential_skip_in_iterations: 8
2016/10/28-15:09:15.835717 7faad3028900              Options.expanded_compaction_factor: 25
2016/10/28-15:09:15.835718 7faad3028900                Options.source_compaction_factor: 1
2016/10/28-15:09:15.835718 7faad3028900          Options.max_grandparent_overlap_factor: 10
2016/10/28-15:09:15.835719 7faad3028900                        Options.arena_block_size: 8388608
2016/10/28-15:09:15.835719 7faad3028900   Options.soft_pending_compaction_bytes_limit: 68719476736
2016/10/28-15:09:15.835720 7faad3028900   Options.hard_pending_compaction_bytes_limit: 274877906944
2016/10/28-15:09:15.835721 7faad3028900       Options.rate_limit_delay_max_milliseconds: 1000
2016/10/28-15:09:15.835722 7faad3028900                Options.disable_auto_compactions: 0
2016/10/28-15:09:15.835722 7faad3028900                           Options.filter_deletes: 0
2016/10/28-15:09:15.835723 7faad3028900           Options.verify_checksums_in_compaction: 1
2016/10/28-15:09:15.835723 7faad3028900                         Options.compaction_style: 0
2016/10/28-15:09:15.835724 7faad3028900                           Options.compaction_pri: 0
2016/10/28-15:09:15.835725 7faad3028900  Options.compaction_options_universal.size_ratio: 1
2016/10/28-15:09:15.835725 7faad3028900 Options.compaction_options_universal.min_merge_width: 2
2016/10/28-15:09:15.835726 7faad3028900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/10/28-15:09:15.835726 7faad3028900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/10/28-15:09:15.835727 7faad3028900 Options.compaction_options_universal.compression_size_percent: -1
2016/10/28-15:09:15.835728 7faad3028900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/10/28-15:09:15.835728 7faad3028900                   Options.table_properties_collectors: 
2016/10/28-15:09:15.835729 7faad3028900                   Options.inplace_update_support: 0
2016/10/28-15:09:15.835730 7faad3028900                 Options.inplace_update_num_locks: 10000
2016/10/28-15:09:15.835730 7faad3028900               Options.min_partial_merge_operands: 2
2016/10/28-15:09:15.835731 7faad3028900               Options.memtable_prefix_bloom_bits: 0
2016/10/28-15:09:15.835731 7faad3028900             Options.memtable_prefix_bloom_probes: 6
2016/10/28-15:09:15.835732 7faad3028900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/10/28-15:09:15.835733 7faad3028900                           Options.bloom_locality: 0
2016/10/28-15:09:15.835733 7faad3028900                    Options.max_successive_merges: 0
2016/10/28-15:09:15.835734 7faad3028900                Options.optimize_filters_for_hits: 0
2016/10/28-15:09:15.835734 7faad3028900                Options.paranoid_file_checks: 0
2016/10/28-15:09:15.835735 7faad3028900                Options.report_bg_io_stats: 0
2016/10/28-15:09:15.836278 7faad3028900 Recovered from manifest file:w/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/10/28-15:09:15.836282 7faad3028900 Column family [default] (ID 0), log number is 0
2016/10/28-15:09:15.844016 7faad3028900 DB pointer 0x25adc20
