          "initial_release_date": "1977-12-01T00:00:00Z"
          "initial_release_date": "1979-05-25T00:00:00Z"
          "initial_release_date": "1982-06-25T00:00:00Z"
          "initial_release_date": "1985-08-28T00:00:00Z"
          "initial_release_date": "1987-10-09T00:00:00Z"
          "initial_release_date": "1989-09-22T00:00:00Z"
          "initial_release_date": "1991-05-24T00:00:00Z"
          "initial_release_date": "1992-10-08T00:00:00Z"
          "initial_release_date": "1996-02-02T00:00:00Z"
          "initial_release_date": "1997-08-22T00:00:00Z"
          "initial_release_date": "1997-09-07T00:00:00Z"
          "name@en": "1492 Conquest of Paradise",
          "name@en": "Alien",
          "name@en": "Black Rain",
          "name@en": "Blade Runner",
          "name@en": "Boy and Bicycle",
          "name@en": "G.I. Jane",
          "name@en": "Legend",
          "name@en": "Someone to Watch Over Me",
          "name@en": "The Duellists",
          "name@en": "Thelma & Louise",
          "name@en": "White Squall",
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        }
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
      "director.film": [
      "name@en": "Ridley Scott"
      "name@en": "Ridley Scott",
      ]
    {
    {
    }
    },
  "scott": [
  ]
{
}
