          "name@en": "Absurdism"
          "name@en": "Absurdism"
          "name@en": "Action Comedy"
          "name@en": "Action Film"
          "name@en": "Action Film"
          "name@en": "Action Film"
          "name@en": "Action Film"
          "name@en": "Action Film"
          "name@en": "Action Film"
          "name@en": "Action Film"
          "name@en": "Action Film"
          "name@en": "Action Film"
          "name@en": "Action Film"
          "name@en": "Action Film"
          "name@en": "Action/Adventure"
          "name@en": "Action/Adventure"
          "name@en": "Action/Adventure"
          "name@en": "Action/Adventure"
          "name@en": "Action/Adventure"
          "name@en": "Action/Adventure"
          "name@en": "Adventure Comedy"
          "name@en": "Adventure Comedy"
          "name@en": "Adventure Film"
          "name@en": "Adventure Film"
          "name@en": "Adventure Film"
          "name@en": "Adventure Film"
          "name@en": "Adventure Film"
          "name@en": "Adventure Film"
          "name@en": "Adventure Film"
          "name@en": "Adventure Film"
          "name@en": "Adventure Film"
          "name@en": "Adventure Film"
          "name@en": "Adventure Film"
          "name@en": "Adventure Film"
          "name@en": "Adventure Film"
          "name@en": "Adventure Film"
          "name@en": "Animated Musical"
          "name@en": "Animated Musical"
          "name@en": "Animation"
          "name@en": "Animation"
          "name@en": "Animation"
          "name@en": "Animation"
          "name@en": "Anime"
          "name@en": "Backstage Musical"
          "name@en": "Backstage Musical"
          "name@en": "Backstage Musical"
          "name@en": "Backstage Musical"
          "name@en": "Backstage Musical"
          "name@en": "Backstage Musical"
          "name@en": "Backstage Musical"
          "name@en": "Backstage Musical"
          "name@en": "Backstage Musical"
          "name@en": "Biographical film"
          "name@en": "Black comedy"
          "name@en": "Black comedy"
          "name@en": "Black comedy"
          "name@en": "Black comedy"
          "name@en": "Bollywood"
          "name@en": "Bollywood"
          "name@en": "Buddy film"
          "name@en": "Buddy film"
          "name@en": "Children's Fantasy"
          "name@en": "Children's Fantasy"
          "name@en": "Children's/Family"
          "name@en": "Children's/Family"
          "name@en": "Children's/Family"
          "name@en": "Chinese Movies"
          "name@en": "Comedy Western"
          "name@en": "Comedy Western"
          "name@en": "Comedy Western"
          "name@en": "Comedy"
          "name@en": "Comedy"
          "name@en": "Comedy"
          "name@en": "Comedy"
          "name@en": "Comedy"
          "name@en": "Comedy"
          "name@en": "Comedy"
          "name@en": "Comedy"
          "name@en": "Comedy"
          "name@en": "Comedy"
          "name@en": "Comedy"
          "name@en": "Comedy"
          "name@en": "Comedy"
          "name@en": "Comedy"
          "name@en": "Comedy"
          "name@en": "Comedy"
          "name@en": "Comedy"
          "name@en": "Comedy"
          "name@en": "Comedy"
          "name@en": "Comedy-drama"
          "name@en": "Comedy-drama"
          "name@en": "Comedy-drama"
          "name@en": "Coming of age"
          "name@en": "Costume Adventure"
          "name@en": "Costume Adventure"
          "name@en": "Costume drama"
          "name@en": "Costume drama"
          "name@en": "Costume drama"
          "name@en": "Crime Fiction"
          "name@en": "Crime Fiction"
          "name@en": "Crime Thriller"
          "name@en": "Crime film"
          "name@en": "Detective fiction"
          "name@en": "Documentary film"
          "name@en": "Doomsday film"
          "name@en": "Drama"
          "name@en": "Drama"
          "name@en": "Drama"
          "name@en": "Drama"
          "name@en": "Drama"
          "name@en": "Drama"
          "name@en": "Drama"
          "name@en": "Drama"
          "name@en": "Drama"
          "name@en": "Drama"
          "name@en": "Drama"
          "name@en": "Drama"
          "name@en": "Dystopia"
          "name@en": "Ensemble Film"
          "name@en": "Erotica"
          "name@en": "Experimental film"
          "name@en": "Family Drama"
          "name@en": "Family"
          "name@en": "Family"
          "name@en": "Family"
          "name@en": "Family"
          "name@en": "Family"
          "name@en": "Family"
          "name@en": "Family"
          "name@en": "Family"
          "name@en": "Family"
          "name@en": "Family-Oriented Adventure"
          "name@en": "Family-Oriented Adventure"
          "name@en": "Family-Oriented Adventure"
          "name@en": "Fantasy Adventure"
          "name@en": "Fantasy Adventure"
          "name@en": "Fantasy Adventure"
          "name@en": "Fantasy Comedy"
          "name@en": "Fantasy Comedy"
          "name@en": "Fantasy"
          "name@en": "Fantasy"
          "name@en": "Fantasy"
          "name@en": "Fantasy"
          "name@en": "Fantasy"
          "name@en": "Fantasy"
          "name@en": "Fantasy"
          "name@en": "Fantasy"
          "name@en": "Fantasy"
          "name@en": "Fantasy"
          "name@en": "Feminist Film"
          "name@en": "Film adaptation"
          "name@en": "Film adaptation"
          "name@en": "Film noir"
          "name@en": "Gay Interest"
          "name@en": "Gay Interest"
          "name@en": "Gay Themed"
          "name@en": "Gay Themed"
          "name@en": "Gay"
          "name@en": "Gay"
          "name@en": "Gross out"
          "name@en": "Historical period drama"
          "name@en": "Horror comedy"
          "name@en": "Horror comedy"
          "name@en": "Horror comedy"
          "name@en": "Horror comedy"
          "name@en": "Horror"
          "name@en": "Horror"
          "name@en": "Horror"
          "name@en": "Horror"
          "name@en": "Hybrid Western"
          "name@en": "Indie film"
          "name@en": "Indie film"
          "name@en": "Indie film"
          "name@en": "LGBT"
          "name@en": "LGBT"
          "name@en": "LGBT"
          "name@en": "LGBT"
          "name@en": "Martial Arts Film"
          "name@en": "Martial Arts Film"
          "name@en": "Mockumentary"
          "name@en": "Music"
          "name@en": "Musical Drama"
          "name@en": "Musical Drama"
          "name@en": "Musical Drama"
          "name@en": "Musical Drama"
          "name@en": "Musical Drama"
          "name@en": "Musical Drama"
          "name@en": "Musical comedy"
          "name@en": "Musical comedy"
          "name@en": "Musical comedy"
          "name@en": "Musical comedy"
          "name@en": "Musical comedy"
          "name@en": "Musical comedy"
          "name@en": "Musical comedy"
          "name@en": "Musical comedy"
          "name@en": "Musical comedy"
          "name@en": "Mystery"
          "name@en": "Mystery"
          "name@en": "Mystery"
          "name@en": "Mythological Fantasy"
          "name@en": "Neo-noir"
          "name@en": "Parody"
          "name@en": "Parody"
          "name@en": "Parody"
          "name@en": "Parody"
          "name@en": "Parody"
          "name@en": "Political cinema"
          "name@en": "Political satire"
          "name@en": "Pornographic film"
          "name@en": "Road movie"
          "name@en": "Romance Film"
          "name@en": "Romance Film"
          "name@en": "Romance Film"
          "name@en": "Romance Film"
          "name@en": "Romance Film"
          "name@en": "Romance Film"
          "name@en": "Romance Film"
          "name@en": "Romantic comedy"
          "name@en": "Romantic comedy"
          "name@en": "Satire"
          "name@en": "Satire"
          "name@en": "Science Fiction"
          "name@en": "Science Fiction"
          "name@en": "Science Fiction"
          "name@en": "Science Fiction"
          "name@en": "Science Fiction"
          "name@en": "Science Fiction"
          "name@en": "Science Fiction"
          "name@en": "Sex comedy"
          "name@en": "Sexploitation film"
          "name@en": "Short Film"
          "name@en": "Short Film"
          "name@en": "Slapstick"
          "name@en": "Slapstick"
          "name@en": "Sports films"
          "name@en": "Steampunk"
          "name@en": "Stop motion"
          "name@en": "Superhero movie"
          "name@en": "Superhero movie"
          "name@en": "Superhero movie"
          "name@en": "Swashbuckler film"
          "name@en": "Teen film"
          "name@en": "Teen film"
          "name@en": "Television film"
          "name@en": "Thriller"
          "name@en": "Thriller"
          "name@en": "Thriller"
          "name@en": "Thriller"
          "name@en": "Thriller"
          "name@en": "Thriller"
          "name@en": "Thriller"
          "name@en": "War film"
          "name@en": "Western"
          "name@en": "Western"
          "name@en": "Western"
          "name@en": "World cinema"
          "name@en": "World cinema"
          "name@en": "World cinema"
          "name@en": "World cinema"
          "name@en": "World cinema"
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        }
        }
        }
        }
        }
        }
        }
        }
        }
        }
        }
        }
        }
        }
        }
        }
        }
        }
        }
        }
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
      "genre": [
      "genre": [
      "genre": [
      "genre": [
      "genre": [
      "genre": [
      "genre": [
      "genre": [
      "genre": [
      "genre": [
      "genre": [
      "genre": [
      "genre": [
      "genre": [
      "genre": [
      "genre": [
      "genre": [
      "genre": [
      "genre": [
      "genre": [
      "name@en": "An American Tail",
      "name@en": "Even Cowgirls Get the Blues",
      "name@en": "Kiss Kiss Bang Bang",
      "name@en": "Mr. India",
      "name@en": "Scooby-Doo 2: Monsters Unleashed",
      "name@en": "Shanghai Noon",
      "name@en": "Sholay",
      "name@en": "Sinbad and the Eye of the Tiger",
      "name@en": "South Park: Bigger, Longer & Uncut",
      "name@en": "Stay Tuned",
      "name@en": "Super Mario Bros.",
      "name@en": "The Adventures of Baron Munchausen",
      "name@en": "The Amazing Screw-On Head",
      "name@en": "The Chaperone 3D",
      "name@en": "The Great Muppet Caper",
      "name@en": "The Great Race",
      "name@en": "The Man Who Loved Yngve",
      "name@en": "The Sum of Us",
      "name@en": "Trollhunters",
      "name@en": "Viva",
      ]
      ]
      ]
      ]
      ]
      ]
      ]
      ]
      ]
      ]
      ]
      ]
      ]
      ]
      ]
      ]
      ]
      ]
      ]
      ]
    {
    {
    {
    {
    {
    {
    {
    {
    {
    {
    {
    {
    {
    {
    {
    {
    {
    {
    {
    {
    }
    },
    },
    },
    },
    },
    },
    },
    },
    },
    },
    },
    },
    },
    },
    },
    },
    },
    },
    },
  "me": [
  ]
{
}
