              "name@en": "Comedy"
              "name@en": "Drama"
              "name@en": "Science Fiction"
              "name@en": "Thriller"
            {
            {
            {
            {
            }
            }
            },
            },
          "genre": [
          "genre": [
          "initial_release_date": "1964-03-24T00:00:00Z",
          "name@en": "Amazing Stories: Book One",
          "name@en": "Firelight",
          ]
          ]
        {
        {
        }
        },
      "director.film": [
      ]
    {
    }
  "me": [
  ]
{
}
