          "initial_release_date": "1978-01-01T00:00:00Z"
          "initial_release_date": "1980-01-01T00:00:00Z"
          "initial_release_date": "1981-01-01T00:00:00Z"
          "initial_release_date": "1984-01-01T00:00:00Z"
          "initial_release_date": "1989-01-01T00:00:00Z"
          "initial_release_date": "1991-04-17T00:00:00Z"
          "initial_release_date": "1995-05-01T00:00:00Z"
          "initial_release_date": "1997-11-06T00:00:00Z"
          "initial_release_date": "2001-04-25T00:00:00Z"
          "initial_release_date": "2004-10-27T00:00:00Z"
          "initial_release_date": "2009-09-15T00:00:00Z"
          "initial_release_date": "2013-09-28T00:00:00Z"
          "name@en": "A Very Long Engagement",
          "name@en": "Alien: Resurrection",
          "name@en": "Amélie",
          "name@en": "Delicatessen",
          "name@en": "L'évasion",
          "name@en": "Le manège",
          "name@en": "Micmacs",
          "name@en": "Pas de repos pour Billy Brakko",
          "name@en": "The Bunker of the Last Gunshots",
          "name@en": "The City of Lost Children",
          "name@en": "The Young and Prodigious Spivet",
          "name@en": "Things I Like, Things I Don't Like",
          "name@fr": "Alien, la résurrection",
          "name@fr": "Delicatessen",
          "name@fr": "Foutaises",
          "name@fr": "L'Extravagant Voyage du jeune et prodigieux T. S. Spivet",
          "name@fr": "L'Évasion",
          "name@fr": "La Cité des enfants perdus",
          "name@fr": "Le Bunker de la dernière rafale",
          "name@fr": "Le Fabuleux Destin d'Amélie Poulain",
          "name@fr": "Le Manège",
          "name@fr": "Micmacs à tire-larigot",
          "name@fr": "Pas de repos pour Billy Brakko",
          "name@fr": "Un long dimanche de fiançailles",
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        }
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
      "director.film": [
      "name@fr": "Jean-Pierre Jeunet",
      ]
    {
    }
  "me": [
  ]
{
}
