                "name@en": "Action Film"
                "name@en": "Action Film"
                "name@en": "Action Film"
                "name@en": "Action Film"
                "name@en": "Action Film"
                "name@en": "Action Film"
                "name@en": "Action Film"
                "name@en": "Action Film"
                "name@en": "Action Film"
                "name@en": "Action Film"
                "name@en": "Action Film"
                "name@en": "Action Film"
                "name@en": "Action Film"
                "name@en": "Action Film"
                "name@en": "Action Film"
                "name@en": "Action Film"
                "name@en": "Action Film"
                "name@en": "Action Film"
                "name@en": "Action Film"
                "name@en": "Action Film"
                "name@en": "Action/Adventure"
                "name@en": "Action/Adventure"
                "name@en": "Action/Adventure"
                "name@en": "Action/Adventure"
                "name@en": "Action/Adventure"
                "name@en": "Action/Adventure"
                "name@en": "Action/Adventure"
                "name@en": "Adventure Film"
                "name@en": "Adventure Film"
                "name@en": "Adventure Film"
                "name@en": "Adventure Film"
                "name@en": "Adventure Film"
                "name@en": "Adventure Film"
                "name@en": "Adventure Film"
                "name@en": "Adventure Film"
                "name@en": "Adventure Film"
                "name@en": "Adventure Film"
                "name@en": "Adventure Film"
                "name@en": "Adventure Film"
                "name@en": "Adventure Film"
                "name@en": "Animation"
                "name@en": "Animation"
                "name@en": "Animation"
                "name@en": "Animation"
                "name@en": "Animation"
                "name@en": "Animation"
                "name@en": "Animation"
                "name@en": "Animation"
                "name@en": "Backstage Musical"
                "name@en": "Biographical film"
                "name@en": "Biographical film"
                "name@en": "Biographical film"
                "name@en": "Biographical film"
                "name@en": "Biographical film"
                "name@en": "Biographical film"
                "name@en": "Biographical film"
                "name@en": "Black comedy"
                "name@en": "Children's/Family"
                "name@en": "Comedy Thriller"
                "name@en": "Comedy"
                "name@en": "Comedy"
                "name@en": "Comedy"
                "name@en": "Comedy"
                "name@en": "Comedy"
                "name@en": "Comedy"
                "name@en": "Comedy"
                "name@en": "Comedy"
                "name@en": "Comedy"
                "name@en": "Comedy"
                "name@en": "Comedy"
                "name@en": "Comedy"
                "name@en": "Comedy"
                "name@en": "Comedy"
                "name@en": "Comedy"
                "name@en": "Comedy-drama"
                "name@en": "Comedy-drama"
                "name@en": "Computer Animation"
                "name@en": "Computer Animation"
                "name@en": "Crime Fiction"
                "name@en": "Crime Fiction"
                "name@en": "Crime Fiction"
                "name@en": "Crime Fiction"
                "name@en": "Crime Fiction"
                "name@en": "Crime Fiction"
                "name@en": "Crime Fiction"
                "name@en": "Crime Fiction"
                "name@en": "Crime Fiction"
                "name@en": "Crime Fiction"
                "name@en": "Crime Fiction"
                "name@en": "Crime Thriller"
                "name@en": "Crime Thriller"
                "name@en": "Crime Thriller"
                "name@en": "Crime Thriller"
                "name@en": "Cult film"
                "name@en": "Docudrama"
                "name@en": "Drama"
                "name@en": "Drama"
                "name@en": "Drama"
                "name@en": "Drama"
                "name@en": "Drama"
                "name@en": "Drama"
                "name@en": "Drama"
                "name@en": "Drama"
                "name@en": "Drama"
                "name@en": "Drama"
                "name@en": "Drama"
                "name@en": "Drama"
                "name@en": "Drama"
                "name@en": "Drama"
                "name@en": "Drama"
                "name@en": "Drama"
                "name@en": "Drama"
                "name@en": "Drama"
                "name@en": "Drama"
                "name@en": "Drama"
                "name@en": "Drama"
                "name@en": "Drama"
                "name@en": "Drama"
                "name@en": "Ensemble Film"
                "name@en": "Epic Western"
                "name@en": "Erotica"
                "name@en": "Erotica"
                "name@en": "Family"
                "name@en": "Family"
                "name@en": "Family"
                "name@en": "Family"
                "name@en": "Family"
                "name@en": "Family"
                "name@en": "Fantasy"
                "name@en": "Fantasy"
                "name@en": "Fantasy"
                "name@en": "Fantasy"
                "name@en": "Film adaptation"
                "name@en": "Film adaptation"
                "name@en": "Heist film"
                "name@en": "Historical fiction"
                "name@en": "Historical fiction"
                "name@en": "Historical fiction"
                "name@en": "Historical period drama"
                "name@en": "Historical period drama"
                "name@en": "Historical period drama"
                "name@en": "Historical period drama"
                "name@en": "History"
                "name@en": "Indie film"
                "name@en": "Indie film"
                "name@en": "Indie film"
                "name@en": "LGBT"
                "name@en": "LGBT"
                "name@en": "LGBT"
                "name@en": "LGBT"
                "name@en": "Martial Arts Film"
                "name@en": "Martial Arts Film"
                "name@en": "Media Satire"
                "name@en": "Media Satire"
                "name@en": "Mockumentary"
                "name@en": "Musical comedy"
                "name@en": "Mystery"
                "name@en": "Mystery"
                "name@en": "Mystery"
                "name@en": "Mystery"
                "name@en": "Mystery"
                "name@en": "Mystery"
                "name@en": "Mystery"
                "name@en": "Political drama"
                "name@en": "Political drama"
                "name@en": "Psychological Drama"
                "name@en": "Psychological thriller"
                "name@en": "Psychological thriller"
                "name@en": "Psychological thriller"
                "name@en": "Romance Film"
                "name@en": "Romance Film"
                "name@en": "Romance Film"
                "name@en": "Romance Film"
                "name@en": "Romance Film"
                "name@en": "Romance Film"
                "name@en": "Romance Film"
                "name@en": "Romance Film"
                "name@en": "Romance Film"
                "name@en": "Romance Film"
                "name@en": "Romance Film"
                "name@en": "Romance Film"
                "name@en": "Romance Film"
                "name@en": "Romance Film"
                "name@en": "Romantic comedy"
                "name@en": "Romantic comedy"
                "name@en": "Romantic comedy"
                "name@en": "Romantic comedy"
                "name@en": "Science Fiction"
                "name@en": "Science Fiction"
                "name@en": "Short Film"
                "name@en": "Short Film"
                "name@en": "Short Film"
                "name@en": "Short Film"
                "name@en": "Slasher"
                "name@en": "Slice of life"
                "name@en": "Spy film"
                "name@en": "Suspense"
                "name@en": "Teen film"
                "name@en": "Teen film"
                "name@en": "Television film"
                "name@en": "Television film"
                "name@en": "Thriller"
                "name@en": "Thriller"
                "name@en": "Thriller"
                "name@en": "Thriller"
                "name@en": "Thriller"
                "name@en": "Thriller"
                "name@en": "Thriller"
                "name@en": "Thriller"
                "name@en": "Thriller"
                "name@en": "Thriller"
                "name@en": "Thriller"
                "name@en": "Thriller"
                "name@en": "Thriller"
                "name@en": "Thriller"
                "name@en": "Thriller"
                "name@en": "Thriller"
                "name@en": "Thriller"
                "name@en": "Thriller"
                "name@en": "Thriller"
                "name@en": "Thriller"
                "name@en": "Trial drama"
                "name@en": "War film"
                "name@en": "War film"
                "name@en": "War film"
                "name@en": "Western"
                "name@en": "Wuxia"
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              {
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              }
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
              },
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            "genre": [
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
            ]
          "Name": "Crossing the Line"
          "Name": "The Adventures of Tintin: Prisoners of the Sun"
          "Name": "The Hobbit: An Unexpected Journey"
          "Name": "The Hobbit: The Battle of the Five Armies"
          "Name": "The Hobbit: The Desolation of Smaug"
          "Name": "The Lovely Bones"
          "Release_date": "2008-04-01T00:00:00Z",
          "Release_date": "2009-11-24T00:00:00Z",
          "Release_date": "2012-11-28T00:00:00Z",
          "Release_date": "2013-12-02T00:00:00Z",
          "Release_date": "2014-12-10T00:00:00Z",
          "Release_date": "2015-01-01T00:00:00Z",
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          "performance.film": {
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
          }
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        }
        }
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
      "actor.film": [
      "director.film": [
      "name@en": "Angelina Jolie Look-a-Like"
      "name@en": "Angelina Jolie"
      "name@en": "Angelina Jolie",
      "name@en": "Peter Jackson"
      "name@en": "Peter Jackson"
      "name@en": "Peter Jackson"
      "name@en": "Peter Jackson",
      ]
      ]
    {
    {
    {
    {
    {
    {
    {
    }
    }
    },
    },
    },
    },
    },
  "AngelinaInfo": [
  "DirectorInfo": [
  ]
  ],
{
}
