          "initial_release_date": "1987-01-01T00:00:00Z"
          "initial_release_date": "1992-01-21T00:00:00Z"
          "initial_release_date": "1994-05-12T00:00:00Z"
          "initial_release_date": "1995-09-16T00:00:00Z"
          "initial_release_date": "1997-12-25T00:00:00Z"
          "initial_release_date": "2003-10-10T00:00:00Z"
          "initial_release_date": "2004-04-16T00:00:00Z"
          "initial_release_date": "2005-03-28T00:00:00Z"
          "initial_release_date": "2007-04-06T00:00:00Z"
          "initial_release_date": "2007-05-22T00:00:00Z"
          "initial_release_date": "2009-05-20T00:00:00Z"
          "initial_release_date": "2012-12-25T00:00:00Z"
          "initial_release_date": "2014-01-01T00:00:00Z"
          "initial_release_date": "2015-12-01T00:00:00Z"
          "name@en": "Death Proof",
          "name@en": "Django Unchained",
          "name@en": "Four Rooms",
          "name@en": "Grindhouse",
          "name@en": "Inglourious Basterds",
          "name@en": "Jackie Brown",
          "name@en": "Kill Bill Volume 1",
          "name@en": "Kill Bill Volume 2",
          "name@en": "Kill Bill: The Whole Bloody Affair"
          "name@en": "Kill Bill: Vol. 3",
          "name@en": "Love Birds in Bondage"
          "name@en": "My Best Friend's Birthday",
          "name@en": "Pulp Fiction",
          "name@en": "Reservoir Dogs",
          "name@en": "Sin City",
          "name@en": "The Hateful Eight"
          "name@en": "The Hateful Eight",
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        }
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
      "director.film": [
      "max(val(x))": "2015-12-01T00:00:00Z"
      ],
    {
    }
  "director": [
  ]
{
}
