          "name@en": "1941",
          "name@en": "A.I. Artificial Intelligence",
          "name@en": "Always",
          "name@en": "Amazing Stories: Book One",
          "name@en": "Amblin",
          "name@en": "Amistad",
          "name@en": "Bridge of Spies",
          "name@en": "Catch Me If You Can",
          "name@en": "Close Encounters of the Third Kind",
          "name@en": "Duel",
          "name@en": "E.T. the Extra-Terrestrial",
          "name@en": "Empire of the Sun",
          "name@en": "Firelight",
          "name@en": "Hook",
          "name@en": "Indiana Jones and the Kingdom of the Crystal Skull",
          "name@en": "Indiana Jones and the Last Crusade",
          "name@en": "Indiana Jones and the Raiders of the Lost Ark",
          "name@en": "Indiana Jones and the Temple of Doom",
          "name@en": "Jaws",
          "name@en": "Jurassic Park",
          "name@en": "Lincoln",
          "name@en": "Minority Report",
          "name@en": "Munich",
          "name@en": "Robopocalypse",
          "name@en": "Savage",
          "name@en": "Saving Private Ryan",
          "name@en": "Schindler's List",
          "name@en": "Slipstream",
          "name@en": "Something Evil",
          "name@en": "The Adventures of Tintin: The Secret of the Unicorn",
          "name@en": "The Attack of the Mummies",
          "name@en": "The BFG",
          "name@en": "The Color Purple",
          "name@en": "The Lost World: Jurassic Park",
          "name@en": "The Sugarland Express",
          "name@en": "The Terminal",
          "name@en": "Twilight Zone: The Movie",
          "name@en": "War Horse",
          "name@en": "War of the Worlds",
          "numGenres": 0
          "numGenres": 0
          "numGenres": 1
          "numGenres": 1
          "numGenres": 1
          "numGenres": 1
          "numGenres": 12
          "numGenres": 2
          "numGenres": 2
          "numGenres": 2
          "numGenres": 2
          "numGenres": 2
          "numGenres": 3
          "numGenres": 3
          "numGenres": 3
          "numGenres": 3
          "numGenres": 3
          "numGenres": 3
          "numGenres": 3
          "numGenres": 3
          "numGenres": 4
          "numGenres": 4
          "numGenres": 4
          "numGenres": 4
          "numGenres": 4
          "numGenres": 4
          "numGenres": 5
          "numGenres": 5
          "numGenres": 5
          "numGenres": 5
          "numGenres": 5
          "numGenres": 5
          "numGenres": 5
          "numGenres": 6
          "numGenres": 7
          "numGenres": 7
          "numGenres": 8
          "numGenres": 8
          "numGenres": 9
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        {
        }
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
        },
      "director.film": [
      "genresPerMovie": 3.948718
      "name@en": "Steven Spielberg"
      "name@en": "Steven Spielberg"
      "name@en": "Steven Spielberg"
      "name@en": "Steven Spielberg",
      "totalGenres": 154,
      ],
    {
    {
    {
    {
    }
    },
    },
    },
  "director": [
  ]
{
}
