// If * is specified prefix matching would be done.
1: _uid_
2: type.object.name.en

// Default formula for getting group where fp is the fingerprint of a predicate.
default: fp % 10 + 2
3: type.object.name*, film.performance.*

