// If * is specified prefix matching would be done.
1: _uid_
2: type.object.name.en
3: type.object.name*, film.performance.*

// Default formula for getting group where fp is the fingerprint of a predicate.
// 4 > 2 the last groupId should error out.
default: fp % 10 + 5
