// If * is specified prefix matching would be done.
1: _uid_
// This should error out as we cant assign groups to reverses.
2: ~director.film

// Default formula for getting group where fp is the fingerprint of a predicate.
default: fp % 10 + 3
