2016/10/28-15:10:09.131857 7fe8bcab3900 RocksDB version: 4.9.0
2016/10/28-15:10:09.131890 7fe8bcab3900 Git sha rocksdb_build_git_sha:
2016/10/28-15:10:09.131891 7fe8bcab3900 Compile date Sep 13 2016
2016/10/28-15:10:09.131893 7fe8bcab3900 DB SUMMARY
2016/10/28-15:10:09.131916 7fe8bcab3900 CURRENT file:  CURRENT
2016/10/28-15:10:09.131917 7fe8bcab3900 IDENTITY file:  IDENTITY
2016/10/28-15:10:09.131919 7fe8bcab3900 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2016/10/28-15:10:09.131920 7fe8bcab3900 SST files in w dir, Total Num: 0, files: 
2016/10/28-15:10:09.131921 7fe8bcab3900 Write Ahead Log file in w: 000003.log size: 332 ; 
2016/10/28-15:10:09.131922 7fe8bcab3900          Options.error_if_exists: 0
2016/10/28-15:10:09.131923 7fe8bcab3900        Options.create_if_missing: 1
2016/10/28-15:10:09.131924 7fe8bcab3900          Options.paranoid_checks: 1
2016/10/28-15:10:09.131924 7fe8bcab3900                      Options.env: 0x7fe8bc2fa3c0
2016/10/28-15:10:09.131925 7fe8bcab3900                 Options.info_log: 0x1695750
2016/10/28-15:10:09.131926 7fe8bcab3900           Options.max_open_files: -1
2016/10/28-15:10:09.131926 7fe8bcab3900 Options.max_file_opening_threads: 16
2016/10/28-15:10:09.131927 7fe8bcab3900       Options.max_total_wal_size: 0
2016/10/28-15:10:09.131927 7fe8bcab3900        Options.disableDataSync: 0
2016/10/28-15:10:09.131928 7fe8bcab3900              Options.use_fsync: 0
2016/10/28-15:10:09.131929 7fe8bcab3900      Options.max_log_file_size: 0
2016/10/28-15:10:09.131929 7fe8bcab3900 Options.max_manifest_file_size: 18446744073709551615
2016/10/28-15:10:09.131930 7fe8bcab3900      Options.log_file_time_to_roll: 0
2016/10/28-15:10:09.131930 7fe8bcab3900      Options.keep_log_file_num: 1000
2016/10/28-15:10:09.131931 7fe8bcab3900   Options.recycle_log_file_num: 0
2016/10/28-15:10:09.131932 7fe8bcab3900        Options.allow_os_buffer: 1
2016/10/28-15:10:09.131932 7fe8bcab3900       Options.allow_mmap_reads: 0
2016/10/28-15:10:09.131933 7fe8bcab3900       Options.allow_fallocate: 1
2016/10/28-15:10:09.131933 7fe8bcab3900      Options.allow_mmap_writes: 0
2016/10/28-15:10:09.131934 7fe8bcab3900          Options.create_missing_column_families: 0
2016/10/28-15:10:09.131935 7fe8bcab3900                              Options.db_log_dir: 
2016/10/28-15:10:09.131935 7fe8bcab3900                                 Options.wal_dir: w
2016/10/28-15:10:09.131936 7fe8bcab3900                Options.table_cache_numshardbits: 6
2016/10/28-15:10:09.131936 7fe8bcab3900     Options.delete_obsolete_files_period_micros: 21600000000
2016/10/28-15:10:09.131937 7fe8bcab3900              Options.base_background_compactions: 1
2016/10/28-15:10:09.131938 7fe8bcab3900              Options.max_background_compactions: 1
2016/10/28-15:10:09.131938 7fe8bcab3900                      Options.max_subcompactions: 1
2016/10/28-15:10:09.131939 7fe8bcab3900                  Options.max_background_flushes: 1
2016/10/28-15:10:09.131939 7fe8bcab3900                         Options.WAL_ttl_seconds: 0
2016/10/28-15:10:09.131940 7fe8bcab3900                       Options.WAL_size_limit_MB: 0
2016/10/28-15:10:09.131941 7fe8bcab3900             Options.manifest_preallocation_size: 4194304
2016/10/28-15:10:09.131941 7fe8bcab3900                          Options.allow_os_buffer: 1
2016/10/28-15:10:09.131942 7fe8bcab3900                         Options.allow_mmap_reads: 0
2016/10/28-15:10:09.131942 7fe8bcab3900                        Options.allow_mmap_writes: 0
2016/10/28-15:10:09.131943 7fe8bcab3900                      Options.is_fd_close_on_exec: 1
2016/10/28-15:10:09.131943 7fe8bcab3900                    Options.stats_dump_period_sec: 600
2016/10/28-15:10:09.131944 7fe8bcab3900                    Options.advise_random_on_open: 1
2016/10/28-15:10:09.131945 7fe8bcab3900                     Options.db_write_buffer_size: 0d
2016/10/28-15:10:09.131945 7fe8bcab3900          Options.access_hint_on_compaction_start: NORMAL
2016/10/28-15:10:09.131946 7fe8bcab3900   Options.new_table_reader_for_compaction_inputs: 0
2016/10/28-15:10:09.131947 7fe8bcab3900                Options.compaction_readahead_size: 0d
2016/10/28-15:10:09.131947 7fe8bcab3900                Options.random_access_max_buffer_size: 1048576d
2016/10/28-15:10:09.131951 7fe8bcab3900               Options.writable_file_max_buffer_size: 1048576d
2016/10/28-15:10:09.131952 7fe8bcab3900                       Options.use_adaptive_mutex: 0
2016/10/28-15:10:09.131952 7fe8bcab3900                             Options.rate_limiter: (nil)
2016/10/28-15:10:09.131953 7fe8bcab3900      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/10/28-15:10:09.131954 7fe8bcab3900                           Options.bytes_per_sync: 0
2016/10/28-15:10:09.131954 7fe8bcab3900                       Options.wal_bytes_per_sync: 0
2016/10/28-15:10:09.131955 7fe8bcab3900                        Options.wal_recovery_mode: 2
2016/10/28-15:10:09.131955 7fe8bcab3900                   Options.enable_thread_tracking: 0
2016/10/28-15:10:09.131956 7fe8bcab3900          Options.allow_concurrent_memtable_write: 0
2016/10/28-15:10:09.131957 7fe8bcab3900       Options.enable_write_thread_adaptive_yield: 0
2016/10/28-15:10:09.131957 7fe8bcab3900              Options.write_thread_max_yield_usec: 100
2016/10/28-15:10:09.131958 7fe8bcab3900             Options.write_thread_slow_yield_usec: 3
2016/10/28-15:10:09.131958 7fe8bcab3900                                Options.row_cache: None
2016/10/28-15:10:09.131959 7fe8bcab3900        Options.wal_filter: None
2016/10/28-15:10:09.131960 7fe8bcab3900 Compression algorithms supported:
2016/10/28-15:10:09.131961 7fe8bcab3900 	Snappy supported: 1
2016/10/28-15:10:09.131962 7fe8bcab3900 	Zlib supported: 1
2016/10/28-15:10:09.131962 7fe8bcab3900 	Bzip supported: 1
2016/10/28-15:10:09.131963 7fe8bcab3900 	LZ4 supported: 0
2016/10/28-15:10:09.131964 7fe8bcab3900 Fast CRC32 supported: 1
2016/10/28-15:10:09.132008 7fe8bcab3900 Recovering from manifest file: MANIFEST-000001
2016/10/28-15:10:09.132023 7fe8bcab3900 --------------- Options for column family [default]:
2016/10/28-15:10:09.132026 7fe8bcab3900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/10/28-15:10:09.132027 7fe8bcab3900           Options.merge_operator: None
2016/10/28-15:10:09.132027 7fe8bcab3900        Options.compaction_filter: None
2016/10/28-15:10:09.132028 7fe8bcab3900        Options.compaction_filter_factory: None
2016/10/28-15:10:09.132029 7fe8bcab3900         Options.memtable_factory: SkipListFactory
2016/10/28-15:10:09.132029 7fe8bcab3900            Options.table_factory: BlockBasedTable
2016/10/28-15:10:09.132037 7fe8bcab3900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1691850)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x16995b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/10/28-15:10:09.132040 7fe8bcab3900        Options.write_buffer_size: 67108864
2016/10/28-15:10:09.132041 7fe8bcab3900  Options.max_write_buffer_number: 2
2016/10/28-15:10:09.132042 7fe8bcab3900          Options.compression: Snappy
2016/10/28-15:10:09.132043 7fe8bcab3900                  Options.bottommost_compression: Disabled
2016/10/28-15:10:09.132043 7fe8bcab3900       Options.prefix_extractor: nullptr
2016/10/28-15:10:09.132044 7fe8bcab3900             Options.num_levels: 7
2016/10/28-15:10:09.132044 7fe8bcab3900        Options.min_write_buffer_number_to_merge: 1
2016/10/28-15:10:09.132045 7fe8bcab3900     Options.max_write_buffer_number_to_maintain: 0
2016/10/28-15:10:09.132046 7fe8bcab3900            Options.compression_opts.window_bits: -14
2016/10/28-15:10:09.132046 7fe8bcab3900                  Options.compression_opts.level: -1
2016/10/28-15:10:09.132047 7fe8bcab3900               Options.compression_opts.strategy: 0
2016/10/28-15:10:09.132047 7fe8bcab3900         Options.compression_opts.max_dict_bytes: 0
2016/10/28-15:10:09.132052 7fe8bcab3900      Options.level0_file_num_compaction_trigger: 4
2016/10/28-15:10:09.132052 7fe8bcab3900          Options.level0_slowdown_writes_trigger: 20
2016/10/28-15:10:09.132053 7fe8bcab3900              Options.level0_stop_writes_trigger: 24
2016/10/28-15:10:09.132053 7fe8bcab3900                   Options.target_file_size_base: 67108864
2016/10/28-15:10:09.132054 7fe8bcab3900             Options.target_file_size_multiplier: 1
2016/10/28-15:10:09.132055 7fe8bcab3900                Options.max_bytes_for_level_base: 268435456
2016/10/28-15:10:09.132055 7fe8bcab3900 Options.level_compaction_dynamic_level_bytes: 0
2016/10/28-15:10:09.132056 7fe8bcab3900          Options.max_bytes_for_level_multiplier: 10
2016/10/28-15:10:09.132056 7fe8bcab3900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/10/28-15:10:09.132057 7fe8bcab3900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/10/28-15:10:09.132058 7fe8bcab3900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/10/28-15:10:09.132058 7fe8bcab3900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/10/28-15:10:09.132059 7fe8bcab3900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/10/28-15:10:09.132060 7fe8bcab3900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/10/28-15:10:09.132060 7fe8bcab3900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/10/28-15:10:09.132061 7fe8bcab3900       Options.max_sequential_skip_in_iterations: 8
2016/10/28-15:10:09.132061 7fe8bcab3900              Options.expanded_compaction_factor: 25
2016/10/28-15:10:09.132062 7fe8bcab3900                Options.source_compaction_factor: 1
2016/10/28-15:10:09.132063 7fe8bcab3900          Options.max_grandparent_overlap_factor: 10
2016/10/28-15:10:09.132063 7fe8bcab3900                        Options.arena_block_size: 8388608
2016/10/28-15:10:09.132064 7fe8bcab3900   Options.soft_pending_compaction_bytes_limit: 68719476736
2016/10/28-15:10:09.132064 7fe8bcab3900   Options.hard_pending_compaction_bytes_limit: 274877906944
2016/10/28-15:10:09.132065 7fe8bcab3900       Options.rate_limit_delay_max_milliseconds: 1000
2016/10/28-15:10:09.132066 7fe8bcab3900                Options.disable_auto_compactions: 0
2016/10/28-15:10:09.132066 7fe8bcab3900                           Options.filter_deletes: 0
2016/10/28-15:10:09.132067 7fe8bcab3900           Options.verify_checksums_in_compaction: 1
2016/10/28-15:10:09.132067 7fe8bcab3900                         Options.compaction_style: 0
2016/10/28-15:10:09.132068 7fe8bcab3900                           Options.compaction_pri: 0
2016/10/28-15:10:09.132069 7fe8bcab3900  Options.compaction_options_universal.size_ratio: 1
2016/10/28-15:10:09.132069 7fe8bcab3900 Options.compaction_options_universal.min_merge_width: 2
2016/10/28-15:10:09.132070 7fe8bcab3900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/10/28-15:10:09.132070 7fe8bcab3900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/10/28-15:10:09.132071 7fe8bcab3900 Options.compaction_options_universal.compression_size_percent: -1
2016/10/28-15:10:09.132072 7fe8bcab3900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/10/28-15:10:09.132072 7fe8bcab3900                   Options.table_properties_collectors: 
2016/10/28-15:10:09.132073 7fe8bcab3900                   Options.inplace_update_support: 0
2016/10/28-15:10:09.132074 7fe8bcab3900                 Options.inplace_update_num_locks: 10000
2016/10/28-15:10:09.132074 7fe8bcab3900               Options.min_partial_merge_operands: 2
2016/10/28-15:10:09.132075 7fe8bcab3900               Options.memtable_prefix_bloom_bits: 0
2016/10/28-15:10:09.132075 7fe8bcab3900             Options.memtable_prefix_bloom_probes: 6
2016/10/28-15:10:09.132076 7fe8bcab3900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/10/28-15:10:09.132077 7fe8bcab3900                           Options.bloom_locality: 0
2016/10/28-15:10:09.132077 7fe8bcab3900                    Options.max_successive_merges: 0
2016/10/28-15:10:09.132078 7fe8bcab3900                Options.optimize_filters_for_hits: 0
2016/10/28-15:10:09.132080 7fe8bcab3900                Options.paranoid_file_checks: 0
2016/10/28-15:10:09.132081 7fe8bcab3900                Options.report_bg_io_stats: 0
2016/10/28-15:10:09.132446 7fe8bcab3900 Recovered from manifest file:w/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/10/28-15:10:09.132449 7fe8bcab3900 Column family [default] (ID 0), log number is 0
2016/10/28-15:10:09.132493 7fe8bcab3900 EVENT_LOG_v1 {"time_micros": 1477638609132485, "job": 1, "event": "recovery_started", "log_files": [3]}
2016/10/28-15:10:09.132500 7fe8bcab3900 Recovering log #3 mode 2 skip-recovery 0
2016/10/28-15:10:09.152751 7fe8bcab3900 EVENT_LOG_v1 {"time_micros": 1477638609152728, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 984, "table_properties": {"data_size": 133, "index_size": 36, "filter_size": 0, "raw_key_size": 188, "raw_average_key_size": 31, "raw_value_size": 52, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2016/10/28-15:10:09.152862 7fe8bcab3900 Creating manifest 5
2016/10/28-15:10:09.159947 7fe8bcab3900 EVENT_LOG_v1 {"time_micros": 1477638609159938, "job": 1, "event": "recovery_finished"}
2016/10/28-15:10:09.168679 7fe8bcab3900 DB pointer 0x1694c20
