2016/10/28-15:18:20.048023 7fec15ca5900 RocksDB version: 4.9.0
2016/10/28-15:18:20.048056 7fec15ca5900 Git sha rocksdb_build_git_sha:
2016/10/28-15:18:20.048058 7fec15ca5900 Compile date Sep 13 2016
2016/10/28-15:18:20.048060 7fec15ca5900 DB SUMMARY
2016/10/28-15:18:20.048097 7fec15ca5900 CURRENT file:  CURRENT
2016/10/28-15:18:20.048098 7fec15ca5900 IDENTITY file:  IDENTITY
2016/10/28-15:18:20.048101 7fec15ca5900 MANIFEST file:  MANIFEST-000037 size: 193 Bytes
2016/10/28-15:18:20.048102 7fec15ca5900 SST files in w dir, Total Num: 2, files: 000034.sst 000036.sst 
2016/10/28-15:18:20.048102 7fec15ca5900 Write Ahead Log file in w: 000038.log size: 84 ; 
2016/10/28-15:18:20.048104 7fec15ca5900          Options.error_if_exists: 0
2016/10/28-15:18:20.048105 7fec15ca5900        Options.create_if_missing: 1
2016/10/28-15:18:20.048105 7fec15ca5900          Options.paranoid_checks: 1
2016/10/28-15:18:20.048106 7fec15ca5900                      Options.env: 0x7fec154ec3c0
2016/10/28-15:18:20.048106 7fec15ca5900                 Options.info_log: 0x2bd4750
2016/10/28-15:18:20.048107 7fec15ca5900           Options.max_open_files: -1
2016/10/28-15:18:20.048108 7fec15ca5900 Options.max_file_opening_threads: 16
2016/10/28-15:18:20.048108 7fec15ca5900       Options.max_total_wal_size: 0
2016/10/28-15:18:20.048109 7fec15ca5900        Options.disableDataSync: 0
2016/10/28-15:18:20.048110 7fec15ca5900              Options.use_fsync: 0
2016/10/28-15:18:20.048110 7fec15ca5900      Options.max_log_file_size: 0
2016/10/28-15:18:20.048111 7fec15ca5900 Options.max_manifest_file_size: 18446744073709551615
2016/10/28-15:18:20.048111 7fec15ca5900      Options.log_file_time_to_roll: 0
2016/10/28-15:18:20.048112 7fec15ca5900      Options.keep_log_file_num: 1000
2016/10/28-15:18:20.048113 7fec15ca5900   Options.recycle_log_file_num: 0
2016/10/28-15:18:20.048113 7fec15ca5900        Options.allow_os_buffer: 1
2016/10/28-15:18:20.048114 7fec15ca5900       Options.allow_mmap_reads: 0
2016/10/28-15:18:20.048114 7fec15ca5900       Options.allow_fallocate: 1
2016/10/28-15:18:20.048115 7fec15ca5900      Options.allow_mmap_writes: 0
2016/10/28-15:18:20.048115 7fec15ca5900          Options.create_missing_column_families: 0
2016/10/28-15:18:20.048116 7fec15ca5900                              Options.db_log_dir: 
2016/10/28-15:18:20.048117 7fec15ca5900                                 Options.wal_dir: w
2016/10/28-15:18:20.048117 7fec15ca5900                Options.table_cache_numshardbits: 6
2016/10/28-15:18:20.048118 7fec15ca5900     Options.delete_obsolete_files_period_micros: 21600000000
2016/10/28-15:18:20.048119 7fec15ca5900              Options.base_background_compactions: 1
2016/10/28-15:18:20.048119 7fec15ca5900              Options.max_background_compactions: 1
2016/10/28-15:18:20.048120 7fec15ca5900                      Options.max_subcompactions: 1
2016/10/28-15:18:20.048120 7fec15ca5900                  Options.max_background_flushes: 1
2016/10/28-15:18:20.048121 7fec15ca5900                         Options.WAL_ttl_seconds: 0
2016/10/28-15:18:20.048122 7fec15ca5900                       Options.WAL_size_limit_MB: 0
2016/10/28-15:18:20.048122 7fec15ca5900             Options.manifest_preallocation_size: 4194304
2016/10/28-15:18:20.048123 7fec15ca5900                          Options.allow_os_buffer: 1
2016/10/28-15:18:20.048123 7fec15ca5900                         Options.allow_mmap_reads: 0
2016/10/28-15:18:20.048124 7fec15ca5900                        Options.allow_mmap_writes: 0
2016/10/28-15:18:20.048125 7fec15ca5900                      Options.is_fd_close_on_exec: 1
2016/10/28-15:18:20.048125 7fec15ca5900                    Options.stats_dump_period_sec: 600
2016/10/28-15:18:20.048126 7fec15ca5900                    Options.advise_random_on_open: 1
2016/10/28-15:18:20.048126 7fec15ca5900                     Options.db_write_buffer_size: 0d
2016/10/28-15:18:20.048127 7fec15ca5900          Options.access_hint_on_compaction_start: NORMAL
2016/10/28-15:18:20.048128 7fec15ca5900   Options.new_table_reader_for_compaction_inputs: 0
2016/10/28-15:18:20.048128 7fec15ca5900                Options.compaction_readahead_size: 0d
2016/10/28-15:18:20.048132 7fec15ca5900                Options.random_access_max_buffer_size: 1048576d
2016/10/28-15:18:20.048133 7fec15ca5900               Options.writable_file_max_buffer_size: 1048576d
2016/10/28-15:18:20.048133 7fec15ca5900                       Options.use_adaptive_mutex: 0
2016/10/28-15:18:20.048134 7fec15ca5900                             Options.rate_limiter: (nil)
2016/10/28-15:18:20.048135 7fec15ca5900      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/10/28-15:18:20.048135 7fec15ca5900                           Options.bytes_per_sync: 0
2016/10/28-15:18:20.048136 7fec15ca5900                       Options.wal_bytes_per_sync: 0
2016/10/28-15:18:20.048136 7fec15ca5900                        Options.wal_recovery_mode: 2
2016/10/28-15:18:20.048137 7fec15ca5900                   Options.enable_thread_tracking: 0
2016/10/28-15:18:20.048138 7fec15ca5900          Options.allow_concurrent_memtable_write: 0
2016/10/28-15:18:20.048138 7fec15ca5900       Options.enable_write_thread_adaptive_yield: 0
2016/10/28-15:18:20.048139 7fec15ca5900              Options.write_thread_max_yield_usec: 100
2016/10/28-15:18:20.048139 7fec15ca5900             Options.write_thread_slow_yield_usec: 3
2016/10/28-15:18:20.048140 7fec15ca5900                                Options.row_cache: None
2016/10/28-15:18:20.048140 7fec15ca5900        Options.wal_filter: None
2016/10/28-15:18:20.048142 7fec15ca5900 Compression algorithms supported:
2016/10/28-15:18:20.048143 7fec15ca5900 	Snappy supported: 1
2016/10/28-15:18:20.048143 7fec15ca5900 	Zlib supported: 1
2016/10/28-15:18:20.048144 7fec15ca5900 	Bzip supported: 1
2016/10/28-15:18:20.048144 7fec15ca5900 	LZ4 supported: 0
2016/10/28-15:18:20.048145 7fec15ca5900 Fast CRC32 supported: 1
2016/10/28-15:18:20.048184 7fec15ca5900 Recovering from manifest file: MANIFEST-000037
2016/10/28-15:18:20.048200 7fec15ca5900 --------------- Options for column family [default]:
2016/10/28-15:18:20.048202 7fec15ca5900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/10/28-15:18:20.048203 7fec15ca5900           Options.merge_operator: None
2016/10/28-15:18:20.048203 7fec15ca5900        Options.compaction_filter: None
2016/10/28-15:18:20.048204 7fec15ca5900        Options.compaction_filter_factory: None
2016/10/28-15:18:20.048204 7fec15ca5900         Options.memtable_factory: SkipListFactory
2016/10/28-15:18:20.048205 7fec15ca5900            Options.table_factory: BlockBasedTable
2016/10/28-15:18:20.048213 7fec15ca5900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bd0850)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2bd85b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/10/28-15:18:20.048217 7fec15ca5900        Options.write_buffer_size: 67108864
2016/10/28-15:18:20.048217 7fec15ca5900  Options.max_write_buffer_number: 2
2016/10/28-15:18:20.048218 7fec15ca5900          Options.compression: Snappy
2016/10/28-15:18:20.048219 7fec15ca5900                  Options.bottommost_compression: Disabled
2016/10/28-15:18:20.048220 7fec15ca5900       Options.prefix_extractor: nullptr
2016/10/28-15:18:20.048220 7fec15ca5900             Options.num_levels: 7
2016/10/28-15:18:20.048221 7fec15ca5900        Options.min_write_buffer_number_to_merge: 1
2016/10/28-15:18:20.048221 7fec15ca5900     Options.max_write_buffer_number_to_maintain: 0
2016/10/28-15:18:20.048222 7fec15ca5900            Options.compression_opts.window_bits: -14
2016/10/28-15:18:20.048223 7fec15ca5900                  Options.compression_opts.level: -1
2016/10/28-15:18:20.048223 7fec15ca5900               Options.compression_opts.strategy: 0
2016/10/28-15:18:20.048224 7fec15ca5900         Options.compression_opts.max_dict_bytes: 0
2016/10/28-15:18:20.048228 7fec15ca5900      Options.level0_file_num_compaction_trigger: 4
2016/10/28-15:18:20.048229 7fec15ca5900          Options.level0_slowdown_writes_trigger: 20
2016/10/28-15:18:20.048229 7fec15ca5900              Options.level0_stop_writes_trigger: 24
2016/10/28-15:18:20.048230 7fec15ca5900                   Options.target_file_size_base: 67108864
2016/10/28-15:18:20.048230 7fec15ca5900             Options.target_file_size_multiplier: 1
2016/10/28-15:18:20.048231 7fec15ca5900                Options.max_bytes_for_level_base: 268435456
2016/10/28-15:18:20.048232 7fec15ca5900 Options.level_compaction_dynamic_level_bytes: 0
2016/10/28-15:18:20.048232 7fec15ca5900          Options.max_bytes_for_level_multiplier: 10
2016/10/28-15:18:20.048233 7fec15ca5900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/10/28-15:18:20.048234 7fec15ca5900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/10/28-15:18:20.048234 7fec15ca5900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/10/28-15:18:20.048235 7fec15ca5900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/10/28-15:18:20.048236 7fec15ca5900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/10/28-15:18:20.048236 7fec15ca5900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/10/28-15:18:20.048237 7fec15ca5900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/10/28-15:18:20.048237 7fec15ca5900       Options.max_sequential_skip_in_iterations: 8
2016/10/28-15:18:20.048238 7fec15ca5900              Options.expanded_compaction_factor: 25
2016/10/28-15:18:20.048238 7fec15ca5900                Options.source_compaction_factor: 1
2016/10/28-15:18:20.048239 7fec15ca5900          Options.max_grandparent_overlap_factor: 10
2016/10/28-15:18:20.048240 7fec15ca5900                        Options.arena_block_size: 8388608
2016/10/28-15:18:20.048240 7fec15ca5900   Options.soft_pending_compaction_bytes_limit: 68719476736
2016/10/28-15:18:20.048241 7fec15ca5900   Options.hard_pending_compaction_bytes_limit: 274877906944
2016/10/28-15:18:20.048242 7fec15ca5900       Options.rate_limit_delay_max_milliseconds: 1000
2016/10/28-15:18:20.048242 7fec15ca5900                Options.disable_auto_compactions: 0
2016/10/28-15:18:20.048243 7fec15ca5900                           Options.filter_deletes: 0
2016/10/28-15:18:20.048243 7fec15ca5900           Options.verify_checksums_in_compaction: 1
2016/10/28-15:18:20.048244 7fec15ca5900                         Options.compaction_style: 0
2016/10/28-15:18:20.048245 7fec15ca5900                           Options.compaction_pri: 0
2016/10/28-15:18:20.048245 7fec15ca5900  Options.compaction_options_universal.size_ratio: 1
2016/10/28-15:18:20.048246 7fec15ca5900 Options.compaction_options_universal.min_merge_width: 2
2016/10/28-15:18:20.048246 7fec15ca5900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/10/28-15:18:20.048247 7fec15ca5900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/10/28-15:18:20.048248 7fec15ca5900 Options.compaction_options_universal.compression_size_percent: -1
2016/10/28-15:18:20.048248 7fec15ca5900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/10/28-15:18:20.048249 7fec15ca5900                   Options.table_properties_collectors: 
2016/10/28-15:18:20.048250 7fec15ca5900                   Options.inplace_update_support: 0
2016/10/28-15:18:20.048250 7fec15ca5900                 Options.inplace_update_num_locks: 10000
2016/10/28-15:18:20.048251 7fec15ca5900               Options.min_partial_merge_operands: 2
2016/10/28-15:18:20.048251 7fec15ca5900               Options.memtable_prefix_bloom_bits: 0
2016/10/28-15:18:20.048252 7fec15ca5900             Options.memtable_prefix_bloom_probes: 6
2016/10/28-15:18:20.048252 7fec15ca5900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/10/28-15:18:20.048253 7fec15ca5900                           Options.bloom_locality: 0
2016/10/28-15:18:20.048254 7fec15ca5900                    Options.max_successive_merges: 0
2016/10/28-15:18:20.048256 7fec15ca5900                Options.optimize_filters_for_hits: 0
2016/10/28-15:18:20.048257 7fec15ca5900                Options.paranoid_file_checks: 0
2016/10/28-15:18:20.048258 7fec15ca5900                Options.report_bg_io_stats: 0
2016/10/28-15:18:20.048804 7fec15ca5900 Recovered from manifest file:w/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 44, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/10/28-15:18:20.048807 7fec15ca5900 Column family [default] (ID 0), log number is 32
2016/10/28-15:18:20.048866 7fec15ca5900 EVENT_LOG_v1 {"time_micros": 1477639100048858, "job": 1, "event": "recovery_started", "log_files": [38]}
2016/10/28-15:18:20.048873 7fec15ca5900 Recovering log #38 mode 2 skip-recovery 0
2016/10/28-15:18:20.068143 7fec15ca5900 EVENT_LOG_v1 {"time_micros": 1477639100068138, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 901, "table_properties": {"data_size": 54, "index_size": 35, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 12, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2016/10/28-15:18:20.068166 7fec15ca5900 Creating manifest 40
2016/10/28-15:18:20.075066 7fec15ca5900 EVENT_LOG_v1 {"time_micros": 1477639100075064, "job": 1, "event": "recovery_finished"}
2016/10/28-15:18:20.082472 7fec15ca5900 DB pointer 0x2bd3c20
