2016/10/28-15:10:24.460121 7f8765cdc900 RocksDB version: 4.9.0
2016/10/28-15:10:24.460151 7f8765cdc900 Git sha rocksdb_build_git_sha:
2016/10/28-15:10:24.460152 7f8765cdc900 Compile date Sep 13 2016
2016/10/28-15:10:24.460154 7f8765cdc900 DB SUMMARY
2016/10/28-15:10:24.460174 7f8765cdc900 CURRENT file:  CURRENT
2016/10/28-15:10:24.460175 7f8765cdc900 IDENTITY file:  IDENTITY
2016/10/28-15:10:24.460177 7f8765cdc900 MANIFEST file:  MANIFEST-000005 size: 140 Bytes
2016/10/28-15:10:24.460178 7f8765cdc900 SST files in w dir, Total Num: 1, files: 000004.sst 
2016/10/28-15:10:24.460179 7f8765cdc900 Write Ahead Log file in w: 000006.log size: 242 ; 
2016/10/28-15:10:24.460180 7f8765cdc900          Options.error_if_exists: 0
2016/10/28-15:10:24.460181 7f8765cdc900        Options.create_if_missing: 1
2016/10/28-15:10:24.460182 7f8765cdc900          Options.paranoid_checks: 1
2016/10/28-15:10:24.460182 7f8765cdc900                      Options.env: 0x7f87655233c0
2016/10/28-15:10:24.460183 7f8765cdc900                 Options.info_log: 0x1f94750
2016/10/28-15:10:24.460183 7f8765cdc900           Options.max_open_files: -1
2016/10/28-15:10:24.460184 7f8765cdc900 Options.max_file_opening_threads: 16
2016/10/28-15:10:24.460185 7f8765cdc900       Options.max_total_wal_size: 0
2016/10/28-15:10:24.460185 7f8765cdc900        Options.disableDataSync: 0
2016/10/28-15:10:24.460186 7f8765cdc900              Options.use_fsync: 0
2016/10/28-15:10:24.460186 7f8765cdc900      Options.max_log_file_size: 0
2016/10/28-15:10:24.460187 7f8765cdc900 Options.max_manifest_file_size: 18446744073709551615
2016/10/28-15:10:24.460188 7f8765cdc900      Options.log_file_time_to_roll: 0
2016/10/28-15:10:24.460188 7f8765cdc900      Options.keep_log_file_num: 1000
2016/10/28-15:10:24.460189 7f8765cdc900   Options.recycle_log_file_num: 0
2016/10/28-15:10:24.460189 7f8765cdc900        Options.allow_os_buffer: 1
2016/10/28-15:10:24.460190 7f8765cdc900       Options.allow_mmap_reads: 0
2016/10/28-15:10:24.460191 7f8765cdc900       Options.allow_fallocate: 1
2016/10/28-15:10:24.460191 7f8765cdc900      Options.allow_mmap_writes: 0
2016/10/28-15:10:24.460192 7f8765cdc900          Options.create_missing_column_families: 0
2016/10/28-15:10:24.460192 7f8765cdc900                              Options.db_log_dir: 
2016/10/28-15:10:24.460193 7f8765cdc900                                 Options.wal_dir: w
2016/10/28-15:10:24.460194 7f8765cdc900                Options.table_cache_numshardbits: 6
2016/10/28-15:10:24.460194 7f8765cdc900     Options.delete_obsolete_files_period_micros: 21600000000
2016/10/28-15:10:24.460195 7f8765cdc900              Options.base_background_compactions: 1
2016/10/28-15:10:24.460195 7f8765cdc900              Options.max_background_compactions: 1
2016/10/28-15:10:24.460196 7f8765cdc900                      Options.max_subcompactions: 1
2016/10/28-15:10:24.460197 7f8765cdc900                  Options.max_background_flushes: 1
2016/10/28-15:10:24.460197 7f8765cdc900                         Options.WAL_ttl_seconds: 0
2016/10/28-15:10:24.460198 7f8765cdc900                       Options.WAL_size_limit_MB: 0
2016/10/28-15:10:24.460198 7f8765cdc900             Options.manifest_preallocation_size: 4194304
2016/10/28-15:10:24.460199 7f8765cdc900                          Options.allow_os_buffer: 1
2016/10/28-15:10:24.460200 7f8765cdc900                         Options.allow_mmap_reads: 0
2016/10/28-15:10:24.460200 7f8765cdc900                        Options.allow_mmap_writes: 0
2016/10/28-15:10:24.460201 7f8765cdc900                      Options.is_fd_close_on_exec: 1
2016/10/28-15:10:24.460201 7f8765cdc900                    Options.stats_dump_period_sec: 600
2016/10/28-15:10:24.460202 7f8765cdc900                    Options.advise_random_on_open: 1
2016/10/28-15:10:24.460202 7f8765cdc900                     Options.db_write_buffer_size: 0d
2016/10/28-15:10:24.460203 7f8765cdc900          Options.access_hint_on_compaction_start: NORMAL
2016/10/28-15:10:24.460204 7f8765cdc900   Options.new_table_reader_for_compaction_inputs: 0
2016/10/28-15:10:24.460204 7f8765cdc900                Options.compaction_readahead_size: 0d
2016/10/28-15:10:24.460205 7f8765cdc900                Options.random_access_max_buffer_size: 1048576d
2016/10/28-15:10:24.460211 7f8765cdc900               Options.writable_file_max_buffer_size: 1048576d
2016/10/28-15:10:24.460212 7f8765cdc900                       Options.use_adaptive_mutex: 0
2016/10/28-15:10:24.460213 7f8765cdc900                             Options.rate_limiter: (nil)
2016/10/28-15:10:24.460214 7f8765cdc900      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/10/28-15:10:24.460214 7f8765cdc900                           Options.bytes_per_sync: 0
2016/10/28-15:10:24.460215 7f8765cdc900                       Options.wal_bytes_per_sync: 0
2016/10/28-15:10:24.460215 7f8765cdc900                        Options.wal_recovery_mode: 2
2016/10/28-15:10:24.460216 7f8765cdc900                   Options.enable_thread_tracking: 0
2016/10/28-15:10:24.460216 7f8765cdc900          Options.allow_concurrent_memtable_write: 0
2016/10/28-15:10:24.460217 7f8765cdc900       Options.enable_write_thread_adaptive_yield: 0
2016/10/28-15:10:24.460217 7f8765cdc900              Options.write_thread_max_yield_usec: 100
2016/10/28-15:10:24.460218 7f8765cdc900             Options.write_thread_slow_yield_usec: 3
2016/10/28-15:10:24.460219 7f8765cdc900                                Options.row_cache: None
2016/10/28-15:10:24.460219 7f8765cdc900        Options.wal_filter: None
2016/10/28-15:10:24.460220 7f8765cdc900 Compression algorithms supported:
2016/10/28-15:10:24.460221 7f8765cdc900 	Snappy supported: 1
2016/10/28-15:10:24.460222 7f8765cdc900 	Zlib supported: 1
2016/10/28-15:10:24.460222 7f8765cdc900 	Bzip supported: 1
2016/10/28-15:10:24.460223 7f8765cdc900 	LZ4 supported: 0
2016/10/28-15:10:24.460224 7f8765cdc900 Fast CRC32 supported: 1
2016/10/28-15:10:24.460254 7f8765cdc900 Recovering from manifest file: MANIFEST-000005
2016/10/28-15:10:24.460268 7f8765cdc900 --------------- Options for column family [default]:
2016/10/28-15:10:24.460269 7f8765cdc900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/10/28-15:10:24.460270 7f8765cdc900           Options.merge_operator: None
2016/10/28-15:10:24.460271 7f8765cdc900        Options.compaction_filter: None
2016/10/28-15:10:24.460271 7f8765cdc900        Options.compaction_filter_factory: None
2016/10/28-15:10:24.460272 7f8765cdc900         Options.memtable_factory: SkipListFactory
2016/10/28-15:10:24.460272 7f8765cdc900            Options.table_factory: BlockBasedTable
2016/10/28-15:10:24.460285 7f8765cdc900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f90850)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f985b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/10/28-15:10:24.460289 7f8765cdc900        Options.write_buffer_size: 67108864
2016/10/28-15:10:24.460290 7f8765cdc900  Options.max_write_buffer_number: 2
2016/10/28-15:10:24.460291 7f8765cdc900          Options.compression: Snappy
2016/10/28-15:10:24.460291 7f8765cdc900                  Options.bottommost_compression: Disabled
2016/10/28-15:10:24.460292 7f8765cdc900       Options.prefix_extractor: nullptr
2016/10/28-15:10:24.460293 7f8765cdc900             Options.num_levels: 7
2016/10/28-15:10:24.460293 7f8765cdc900        Options.min_write_buffer_number_to_merge: 1
2016/10/28-15:10:24.460294 7f8765cdc900     Options.max_write_buffer_number_to_maintain: 0
2016/10/28-15:10:24.460295 7f8765cdc900            Options.compression_opts.window_bits: -14
2016/10/28-15:10:24.460295 7f8765cdc900                  Options.compression_opts.level: -1
2016/10/28-15:10:24.460296 7f8765cdc900               Options.compression_opts.strategy: 0
2016/10/28-15:10:24.460296 7f8765cdc900         Options.compression_opts.max_dict_bytes: 0
2016/10/28-15:10:24.460301 7f8765cdc900      Options.level0_file_num_compaction_trigger: 4
2016/10/28-15:10:24.460301 7f8765cdc900          Options.level0_slowdown_writes_trigger: 20
2016/10/28-15:10:24.460302 7f8765cdc900              Options.level0_stop_writes_trigger: 24
2016/10/28-15:10:24.460302 7f8765cdc900                   Options.target_file_size_base: 67108864
2016/10/28-15:10:24.460303 7f8765cdc900             Options.target_file_size_multiplier: 1
2016/10/28-15:10:24.460303 7f8765cdc900                Options.max_bytes_for_level_base: 268435456
2016/10/28-15:10:24.460304 7f8765cdc900 Options.level_compaction_dynamic_level_bytes: 0
2016/10/28-15:10:24.460305 7f8765cdc900          Options.max_bytes_for_level_multiplier: 10
2016/10/28-15:10:24.460305 7f8765cdc900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/10/28-15:10:24.460306 7f8765cdc900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/10/28-15:10:24.460307 7f8765cdc900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/10/28-15:10:24.460307 7f8765cdc900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/10/28-15:10:24.460308 7f8765cdc900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/10/28-15:10:24.460308 7f8765cdc900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/10/28-15:10:24.460309 7f8765cdc900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/10/28-15:10:24.460309 7f8765cdc900       Options.max_sequential_skip_in_iterations: 8
2016/10/28-15:10:24.460310 7f8765cdc900              Options.expanded_compaction_factor: 25
2016/10/28-15:10:24.460311 7f8765cdc900                Options.source_compaction_factor: 1
2016/10/28-15:10:24.460311 7f8765cdc900          Options.max_grandparent_overlap_factor: 10
2016/10/28-15:10:24.460312 7f8765cdc900                        Options.arena_block_size: 8388608
2016/10/28-15:10:24.460312 7f8765cdc900   Options.soft_pending_compaction_bytes_limit: 68719476736
2016/10/28-15:10:24.460313 7f8765cdc900   Options.hard_pending_compaction_bytes_limit: 274877906944
2016/10/28-15:10:24.460314 7f8765cdc900       Options.rate_limit_delay_max_milliseconds: 1000
2016/10/28-15:10:24.460314 7f8765cdc900                Options.disable_auto_compactions: 0
2016/10/28-15:10:24.460315 7f8765cdc900                           Options.filter_deletes: 0
2016/10/28-15:10:24.460315 7f8765cdc900           Options.verify_checksums_in_compaction: 1
2016/10/28-15:10:24.460316 7f8765cdc900                         Options.compaction_style: 0
2016/10/28-15:10:24.460317 7f8765cdc900                           Options.compaction_pri: 0
2016/10/28-15:10:24.460317 7f8765cdc900  Options.compaction_options_universal.size_ratio: 1
2016/10/28-15:10:24.460318 7f8765cdc900 Options.compaction_options_universal.min_merge_width: 2
2016/10/28-15:10:24.460318 7f8765cdc900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/10/28-15:10:24.460319 7f8765cdc900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/10/28-15:10:24.460320 7f8765cdc900 Options.compaction_options_universal.compression_size_percent: -1
2016/10/28-15:10:24.460320 7f8765cdc900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/10/28-15:10:24.460321 7f8765cdc900                   Options.table_properties_collectors: 
2016/10/28-15:10:24.460322 7f8765cdc900                   Options.inplace_update_support: 0
2016/10/28-15:10:24.460322 7f8765cdc900                 Options.inplace_update_num_locks: 10000
2016/10/28-15:10:24.460323 7f8765cdc900               Options.min_partial_merge_operands: 2
2016/10/28-15:10:24.460323 7f8765cdc900               Options.memtable_prefix_bloom_bits: 0
2016/10/28-15:10:24.460324 7f8765cdc900             Options.memtable_prefix_bloom_probes: 6
2016/10/28-15:10:24.460324 7f8765cdc900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/10/28-15:10:24.460325 7f8765cdc900                           Options.bloom_locality: 0
2016/10/28-15:10:24.460326 7f8765cdc900                    Options.max_successive_merges: 0
2016/10/28-15:10:24.460326 7f8765cdc900                Options.optimize_filters_for_hits: 0
2016/10/28-15:10:24.460329 7f8765cdc900                Options.paranoid_file_checks: 0
2016/10/28-15:10:24.460329 7f8765cdc900                Options.report_bg_io_stats: 0
2016/10/28-15:10:24.460729 7f8765cdc900 Recovered from manifest file:w/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/10/28-15:10:24.460732 7f8765cdc900 Column family [default] (ID 0), log number is 4
2016/10/28-15:10:24.460774 7f8765cdc900 EVENT_LOG_v1 {"time_micros": 1477638624460768, "job": 1, "event": "recovery_started", "log_files": [6]}
2016/10/28-15:10:24.460781 7f8765cdc900 Recovering log #6 mode 2 skip-recovery 0
2016/10/28-15:10:24.468119 7f8765cdc900 EVENT_LOG_v1 {"time_micros": 1477638624468114, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 947, "table_properties": {"data_size": 100, "index_size": 35, "filter_size": 0, "raw_key_size": 116, "raw_average_key_size": 29, "raw_value_size": 24, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2016/10/28-15:10:24.468143 7f8765cdc900 Creating manifest 8
2016/10/28-15:10:24.481459 7f8765cdc900 EVENT_LOG_v1 {"time_micros": 1477638624481457, "job": 1, "event": "recovery_finished"}
2016/10/28-15:10:24.495125 7f8765cdc900 DB pointer 0x1f93c20
