2016/10/28-15:15:01.851163 7fe6e1722900 RocksDB version: 4.9.0
2016/10/28-15:15:01.851207 7fe6e1722900 Git sha rocksdb_build_git_sha:
2016/10/28-15:15:01.851210 7fe6e1722900 Compile date Sep 13 2016
2016/10/28-15:15:01.851213 7fe6e1722900 DB SUMMARY
2016/10/28-15:15:01.851250 7fe6e1722900 CURRENT file:  CURRENT
2016/10/28-15:15:01.851252 7fe6e1722900 IDENTITY file:  IDENTITY
2016/10/28-15:15:01.851255 7fe6e1722900 MANIFEST file:  MANIFEST-000014 size: 461 Bytes
2016/10/28-15:15:01.851256 7fe6e1722900 SST files in w dir, Total Num: 5, files: 000004.sst 000007.sst 000010.sst 000013.sst 000018.sst 
2016/10/28-15:15:01.851258 7fe6e1722900 Write Ahead Log file in w: 000015.log size: 242 ; 
2016/10/28-15:15:01.851260 7fe6e1722900          Options.error_if_exists: 0
2016/10/28-15:15:01.851261 7fe6e1722900        Options.create_if_missing: 1
2016/10/28-15:15:01.851262 7fe6e1722900          Options.paranoid_checks: 1
2016/10/28-15:15:01.851262 7fe6e1722900                      Options.env: 0x7fe6e0f693c0
2016/10/28-15:15:01.851263 7fe6e1722900                 Options.info_log: 0x2c2f750
2016/10/28-15:15:01.851264 7fe6e1722900           Options.max_open_files: -1
2016/10/28-15:15:01.851265 7fe6e1722900 Options.max_file_opening_threads: 16
2016/10/28-15:15:01.851266 7fe6e1722900       Options.max_total_wal_size: 0
2016/10/28-15:15:01.851267 7fe6e1722900        Options.disableDataSync: 0
2016/10/28-15:15:01.851268 7fe6e1722900              Options.use_fsync: 0
2016/10/28-15:15:01.851269 7fe6e1722900      Options.max_log_file_size: 0
2016/10/28-15:15:01.851270 7fe6e1722900 Options.max_manifest_file_size: 18446744073709551615
2016/10/28-15:15:01.851271 7fe6e1722900      Options.log_file_time_to_roll: 0
2016/10/28-15:15:01.851272 7fe6e1722900      Options.keep_log_file_num: 1000
2016/10/28-15:15:01.851273 7fe6e1722900   Options.recycle_log_file_num: 0
2016/10/28-15:15:01.851274 7fe6e1722900        Options.allow_os_buffer: 1
2016/10/28-15:15:01.851275 7fe6e1722900       Options.allow_mmap_reads: 0
2016/10/28-15:15:01.851276 7fe6e1722900       Options.allow_fallocate: 1
2016/10/28-15:15:01.851277 7fe6e1722900      Options.allow_mmap_writes: 0
2016/10/28-15:15:01.851278 7fe6e1722900          Options.create_missing_column_families: 0
2016/10/28-15:15:01.851279 7fe6e1722900                              Options.db_log_dir: 
2016/10/28-15:15:01.851279 7fe6e1722900                                 Options.wal_dir: w
2016/10/28-15:15:01.851280 7fe6e1722900                Options.table_cache_numshardbits: 6
2016/10/28-15:15:01.851281 7fe6e1722900     Options.delete_obsolete_files_period_micros: 21600000000
2016/10/28-15:15:01.851282 7fe6e1722900              Options.base_background_compactions: 1
2016/10/28-15:15:01.851283 7fe6e1722900              Options.max_background_compactions: 1
2016/10/28-15:15:01.851284 7fe6e1722900                      Options.max_subcompactions: 1
2016/10/28-15:15:01.851285 7fe6e1722900                  Options.max_background_flushes: 1
2016/10/28-15:15:01.851286 7fe6e1722900                         Options.WAL_ttl_seconds: 0
2016/10/28-15:15:01.851287 7fe6e1722900                       Options.WAL_size_limit_MB: 0
2016/10/28-15:15:01.851288 7fe6e1722900             Options.manifest_preallocation_size: 4194304
2016/10/28-15:15:01.851289 7fe6e1722900                          Options.allow_os_buffer: 1
2016/10/28-15:15:01.851289 7fe6e1722900                         Options.allow_mmap_reads: 0
2016/10/28-15:15:01.851290 7fe6e1722900                        Options.allow_mmap_writes: 0
2016/10/28-15:15:01.851291 7fe6e1722900                      Options.is_fd_close_on_exec: 1
2016/10/28-15:15:01.851292 7fe6e1722900                    Options.stats_dump_period_sec: 600
2016/10/28-15:15:01.851293 7fe6e1722900                    Options.advise_random_on_open: 1
2016/10/28-15:15:01.851294 7fe6e1722900                     Options.db_write_buffer_size: 0d
2016/10/28-15:15:01.851295 7fe6e1722900          Options.access_hint_on_compaction_start: NORMAL
2016/10/28-15:15:01.851296 7fe6e1722900   Options.new_table_reader_for_compaction_inputs: 0
2016/10/28-15:15:01.851297 7fe6e1722900                Options.compaction_readahead_size: 0d
2016/10/28-15:15:01.851302 7fe6e1722900                Options.random_access_max_buffer_size: 1048576d
2016/10/28-15:15:01.851303 7fe6e1722900               Options.writable_file_max_buffer_size: 1048576d
2016/10/28-15:15:01.851304 7fe6e1722900                       Options.use_adaptive_mutex: 0
2016/10/28-15:15:01.851305 7fe6e1722900                             Options.rate_limiter: (nil)
2016/10/28-15:15:01.851306 7fe6e1722900      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/10/28-15:15:01.851307 7fe6e1722900                           Options.bytes_per_sync: 0
2016/10/28-15:15:01.851308 7fe6e1722900                       Options.wal_bytes_per_sync: 0
2016/10/28-15:15:01.851309 7fe6e1722900                        Options.wal_recovery_mode: 2
2016/10/28-15:15:01.851310 7fe6e1722900                   Options.enable_thread_tracking: 0
2016/10/28-15:15:01.851310 7fe6e1722900          Options.allow_concurrent_memtable_write: 0
2016/10/28-15:15:01.851311 7fe6e1722900       Options.enable_write_thread_adaptive_yield: 0
2016/10/28-15:15:01.851312 7fe6e1722900              Options.write_thread_max_yield_usec: 100
2016/10/28-15:15:01.851313 7fe6e1722900             Options.write_thread_slow_yield_usec: 3
2016/10/28-15:15:01.851314 7fe6e1722900                                Options.row_cache: None
2016/10/28-15:15:01.851315 7fe6e1722900        Options.wal_filter: None
2016/10/28-15:15:01.851317 7fe6e1722900 Compression algorithms supported:
2016/10/28-15:15:01.851318 7fe6e1722900 	Snappy supported: 1
2016/10/28-15:15:01.851319 7fe6e1722900 	Zlib supported: 1
2016/10/28-15:15:01.851320 7fe6e1722900 	Bzip supported: 1
2016/10/28-15:15:01.851321 7fe6e1722900 	LZ4 supported: 0
2016/10/28-15:15:01.851322 7fe6e1722900 Fast CRC32 supported: 1
2016/10/28-15:15:01.851385 7fe6e1722900 Recovering from manifest file: MANIFEST-000014
2016/10/28-15:15:01.851418 7fe6e1722900 --------------- Options for column family [default]:
2016/10/28-15:15:01.851421 7fe6e1722900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/10/28-15:15:01.851422 7fe6e1722900           Options.merge_operator: None
2016/10/28-15:15:01.851423 7fe6e1722900        Options.compaction_filter: None
2016/10/28-15:15:01.851424 7fe6e1722900        Options.compaction_filter_factory: None
2016/10/28-15:15:01.851425 7fe6e1722900         Options.memtable_factory: SkipListFactory
2016/10/28-15:15:01.851426 7fe6e1722900            Options.table_factory: BlockBasedTable
2016/10/28-15:15:01.851437 7fe6e1722900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c2b850)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c335b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/10/28-15:15:01.851442 7fe6e1722900        Options.write_buffer_size: 67108864
2016/10/28-15:15:01.851444 7fe6e1722900  Options.max_write_buffer_number: 2
2016/10/28-15:15:01.851445 7fe6e1722900          Options.compression: Snappy
2016/10/28-15:15:01.851446 7fe6e1722900                  Options.bottommost_compression: Disabled
2016/10/28-15:15:01.851447 7fe6e1722900       Options.prefix_extractor: nullptr
2016/10/28-15:15:01.851448 7fe6e1722900             Options.num_levels: 7
2016/10/28-15:15:01.851449 7fe6e1722900        Options.min_write_buffer_number_to_merge: 1
2016/10/28-15:15:01.851450 7fe6e1722900     Options.max_write_buffer_number_to_maintain: 0
2016/10/28-15:15:01.851451 7fe6e1722900            Options.compression_opts.window_bits: -14
2016/10/28-15:15:01.851452 7fe6e1722900                  Options.compression_opts.level: -1
2016/10/28-15:15:01.851453 7fe6e1722900               Options.compression_opts.strategy: 0
2016/10/28-15:15:01.851453 7fe6e1722900         Options.compression_opts.max_dict_bytes: 0
2016/10/28-15:15:01.851458 7fe6e1722900      Options.level0_file_num_compaction_trigger: 4
2016/10/28-15:15:01.851459 7fe6e1722900          Options.level0_slowdown_writes_trigger: 20
2016/10/28-15:15:01.851461 7fe6e1722900              Options.level0_stop_writes_trigger: 24
2016/10/28-15:15:01.851462 7fe6e1722900                   Options.target_file_size_base: 67108864
2016/10/28-15:15:01.851463 7fe6e1722900             Options.target_file_size_multiplier: 1
2016/10/28-15:15:01.851464 7fe6e1722900                Options.max_bytes_for_level_base: 268435456
2016/10/28-15:15:01.851465 7fe6e1722900 Options.level_compaction_dynamic_level_bytes: 0
2016/10/28-15:15:01.851466 7fe6e1722900          Options.max_bytes_for_level_multiplier: 10
2016/10/28-15:15:01.851467 7fe6e1722900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/10/28-15:15:01.851468 7fe6e1722900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/10/28-15:15:01.851469 7fe6e1722900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/10/28-15:15:01.851470 7fe6e1722900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/10/28-15:15:01.851471 7fe6e1722900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/10/28-15:15:01.851471 7fe6e1722900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/10/28-15:15:01.851472 7fe6e1722900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/10/28-15:15:01.851473 7fe6e1722900       Options.max_sequential_skip_in_iterations: 8
2016/10/28-15:15:01.851474 7fe6e1722900              Options.expanded_compaction_factor: 25
2016/10/28-15:15:01.851475 7fe6e1722900                Options.source_compaction_factor: 1
2016/10/28-15:15:01.851476 7fe6e1722900          Options.max_grandparent_overlap_factor: 10
2016/10/28-15:15:01.851477 7fe6e1722900                        Options.arena_block_size: 8388608
2016/10/28-15:15:01.851477 7fe6e1722900   Options.soft_pending_compaction_bytes_limit: 68719476736
2016/10/28-15:15:01.851478 7fe6e1722900   Options.hard_pending_compaction_bytes_limit: 274877906944
2016/10/28-15:15:01.851479 7fe6e1722900       Options.rate_limit_delay_max_milliseconds: 1000
2016/10/28-15:15:01.851480 7fe6e1722900                Options.disable_auto_compactions: 0
2016/10/28-15:15:01.851481 7fe6e1722900                           Options.filter_deletes: 0
2016/10/28-15:15:01.851482 7fe6e1722900           Options.verify_checksums_in_compaction: 1
2016/10/28-15:15:01.851483 7fe6e1722900                         Options.compaction_style: 0
2016/10/28-15:15:01.851484 7fe6e1722900                           Options.compaction_pri: 0
2016/10/28-15:15:01.851485 7fe6e1722900  Options.compaction_options_universal.size_ratio: 1
2016/10/28-15:15:01.851486 7fe6e1722900 Options.compaction_options_universal.min_merge_width: 2
2016/10/28-15:15:01.851487 7fe6e1722900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/10/28-15:15:01.851488 7fe6e1722900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/10/28-15:15:01.851490 7fe6e1722900 Options.compaction_options_universal.compression_size_percent: -1
2016/10/28-15:15:01.851490 7fe6e1722900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/10/28-15:15:01.851491 7fe6e1722900                   Options.table_properties_collectors: 
2016/10/28-15:15:01.851492 7fe6e1722900                   Options.inplace_update_support: 0
2016/10/28-15:15:01.851493 7fe6e1722900                 Options.inplace_update_num_locks: 10000
2016/10/28-15:15:01.851494 7fe6e1722900               Options.min_partial_merge_operands: 2
2016/10/28-15:15:01.851495 7fe6e1722900               Options.memtable_prefix_bloom_bits: 0
2016/10/28-15:15:01.851496 7fe6e1722900             Options.memtable_prefix_bloom_probes: 6
2016/10/28-15:15:01.851497 7fe6e1722900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/10/28-15:15:01.851498 7fe6e1722900                           Options.bloom_locality: 0
2016/10/28-15:15:01.851498 7fe6e1722900                    Options.max_successive_merges: 0
2016/10/28-15:15:01.851502 7fe6e1722900                Options.optimize_filters_for_hits: 0
2016/10/28-15:15:01.851503 7fe6e1722900                Options.paranoid_file_checks: 0
2016/10/28-15:15:01.851504 7fe6e1722900                Options.report_bg_io_stats: 0
2016/10/28-15:15:01.855278 7fe6e1722900 Recovered from manifest file:w/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 20, last_sequence is 23, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/10/28-15:15:01.855290 7fe6e1722900 Column family [default] (ID 0), log number is 13
2016/10/28-15:15:01.855396 7fe6e1722900 EVENT_LOG_v1 {"time_micros": 1477638901855384, "job": 1, "event": "recovery_started", "log_files": [15]}
2016/10/28-15:15:01.855411 7fe6e1722900 Recovering log #15 mode 2 skip-recovery 0
2016/10/28-15:15:01.859072 7fe6e1722900 EVENT_LOG_v1 {"time_micros": 1477638901859064, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 947, "table_properties": {"data_size": 100, "index_size": 35, "filter_size": 0, "raw_key_size": 116, "raw_average_key_size": 29, "raw_value_size": 24, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2016/10/28-15:15:01.859112 7fe6e1722900 Creating manifest 21
2016/10/28-15:15:01.865759 7fe6e1722900 EVENT_LOG_v1 {"time_micros": 1477638901865753, "job": 1, "event": "recovery_finished"}
2016/10/28-15:15:01.865903 7fe6e1722900 EVENT_LOG_v1 {"time_micros": 1477638901865901, "job": 2, "event": "table_file_deletion", "file_number": 13}
2016/10/28-15:15:01.865915 7fe6e1722900 EVENT_LOG_v1 {"time_micros": 1477638901865914, "job": 2, "event": "table_file_deletion", "file_number": 10}
2016/10/28-15:15:01.865924 7fe6e1722900 EVENT_LOG_v1 {"time_micros": 1477638901865924, "job": 2, "event": "table_file_deletion", "file_number": 7}
2016/10/28-15:15:01.865934 7fe6e1722900 EVENT_LOG_v1 {"time_micros": 1477638901865934, "job": 2, "event": "table_file_deletion", "file_number": 4}
2016/10/28-15:15:01.876391 7fe6e1722900 DB pointer 0x2c2ec20
