2016/10/28-15:10:01.350039 7faf8c632900 RocksDB version: 4.9.0
2016/10/28-15:10:01.350075 7faf8c632900 Git sha rocksdb_build_git_sha:
2016/10/28-15:10:01.350077 7faf8c632900 Compile date Sep 13 2016
2016/10/28-15:10:01.350079 7faf8c632900 DB SUMMARY
2016/10/28-15:10:01.350092 7faf8c632900 SST files in w dir, Total Num: 0, files: 
2016/10/28-15:10:01.350093 7faf8c632900 Write Ahead Log file in w: 
2016/10/28-15:10:01.350094 7faf8c632900          Options.error_if_exists: 0
2016/10/28-15:10:01.350095 7faf8c632900        Options.create_if_missing: 1
2016/10/28-15:10:01.350096 7faf8c632900          Options.paranoid_checks: 1
2016/10/28-15:10:01.350096 7faf8c632900                      Options.env: 0x7faf8be793c0
2016/10/28-15:10:01.350097 7faf8c632900                 Options.info_log: 0x1296750
2016/10/28-15:10:01.350098 7faf8c632900           Options.max_open_files: -1
2016/10/28-15:10:01.350098 7faf8c632900 Options.max_file_opening_threads: 16
2016/10/28-15:10:01.350099 7faf8c632900       Options.max_total_wal_size: 0
2016/10/28-15:10:01.350100 7faf8c632900        Options.disableDataSync: 0
2016/10/28-15:10:01.350100 7faf8c632900              Options.use_fsync: 0
2016/10/28-15:10:01.350101 7faf8c632900      Options.max_log_file_size: 0
2016/10/28-15:10:01.350101 7faf8c632900 Options.max_manifest_file_size: 18446744073709551615
2016/10/28-15:10:01.350102 7faf8c632900      Options.log_file_time_to_roll: 0
2016/10/28-15:10:01.350103 7faf8c632900      Options.keep_log_file_num: 1000
2016/10/28-15:10:01.350103 7faf8c632900   Options.recycle_log_file_num: 0
2016/10/28-15:10:01.350104 7faf8c632900        Options.allow_os_buffer: 1
2016/10/28-15:10:01.350105 7faf8c632900       Options.allow_mmap_reads: 0
2016/10/28-15:10:01.350105 7faf8c632900       Options.allow_fallocate: 1
2016/10/28-15:10:01.350106 7faf8c632900      Options.allow_mmap_writes: 0
2016/10/28-15:10:01.350106 7faf8c632900          Options.create_missing_column_families: 0
2016/10/28-15:10:01.350107 7faf8c632900                              Options.db_log_dir: 
2016/10/28-15:10:01.350108 7faf8c632900                                 Options.wal_dir: w
2016/10/28-15:10:01.350108 7faf8c632900                Options.table_cache_numshardbits: 6
2016/10/28-15:10:01.350109 7faf8c632900     Options.delete_obsolete_files_period_micros: 21600000000
2016/10/28-15:10:01.350109 7faf8c632900              Options.base_background_compactions: 1
2016/10/28-15:10:01.350110 7faf8c632900              Options.max_background_compactions: 1
2016/10/28-15:10:01.350111 7faf8c632900                      Options.max_subcompactions: 1
2016/10/28-15:10:01.350111 7faf8c632900                  Options.max_background_flushes: 1
2016/10/28-15:10:01.350112 7faf8c632900                         Options.WAL_ttl_seconds: 0
2016/10/28-15:10:01.350112 7faf8c632900                       Options.WAL_size_limit_MB: 0
2016/10/28-15:10:01.350113 7faf8c632900             Options.manifest_preallocation_size: 4194304
2016/10/28-15:10:01.350114 7faf8c632900                          Options.allow_os_buffer: 1
2016/10/28-15:10:01.350114 7faf8c632900                         Options.allow_mmap_reads: 0
2016/10/28-15:10:01.350115 7faf8c632900                        Options.allow_mmap_writes: 0
2016/10/28-15:10:01.350115 7faf8c632900                      Options.is_fd_close_on_exec: 1
2016/10/28-15:10:01.350116 7faf8c632900                    Options.stats_dump_period_sec: 600
2016/10/28-15:10:01.350117 7faf8c632900                    Options.advise_random_on_open: 1
2016/10/28-15:10:01.350117 7faf8c632900                     Options.db_write_buffer_size: 0d
2016/10/28-15:10:01.350118 7faf8c632900          Options.access_hint_on_compaction_start: NORMAL
2016/10/28-15:10:01.350119 7faf8c632900   Options.new_table_reader_for_compaction_inputs: 0
2016/10/28-15:10:01.350119 7faf8c632900                Options.compaction_readahead_size: 0d
2016/10/28-15:10:01.350120 7faf8c632900                Options.random_access_max_buffer_size: 1048576d
2016/10/28-15:10:01.350120 7faf8c632900               Options.writable_file_max_buffer_size: 1048576d
2016/10/28-15:10:01.350121 7faf8c632900                       Options.use_adaptive_mutex: 0
2016/10/28-15:10:01.350125 7faf8c632900                             Options.rate_limiter: (nil)
2016/10/28-15:10:01.350126 7faf8c632900      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/10/28-15:10:01.350126 7faf8c632900                           Options.bytes_per_sync: 0
2016/10/28-15:10:01.350127 7faf8c632900                       Options.wal_bytes_per_sync: 0
2016/10/28-15:10:01.350128 7faf8c632900                        Options.wal_recovery_mode: 2
2016/10/28-15:10:01.350128 7faf8c632900                   Options.enable_thread_tracking: 0
2016/10/28-15:10:01.350129 7faf8c632900          Options.allow_concurrent_memtable_write: 0
2016/10/28-15:10:01.350129 7faf8c632900       Options.enable_write_thread_adaptive_yield: 0
2016/10/28-15:10:01.350130 7faf8c632900              Options.write_thread_max_yield_usec: 100
2016/10/28-15:10:01.350131 7faf8c632900             Options.write_thread_slow_yield_usec: 3
2016/10/28-15:10:01.350131 7faf8c632900                                Options.row_cache: None
2016/10/28-15:10:01.350132 7faf8c632900        Options.wal_filter: None
2016/10/28-15:10:01.350133 7faf8c632900 Compression algorithms supported:
2016/10/28-15:10:01.350134 7faf8c632900 	Snappy supported: 1
2016/10/28-15:10:01.350135 7faf8c632900 	Zlib supported: 1
2016/10/28-15:10:01.350135 7faf8c632900 	Bzip supported: 1
2016/10/28-15:10:01.350136 7faf8c632900 	LZ4 supported: 0
2016/10/28-15:10:01.350137 7faf8c632900 Fast CRC32 supported: 1
2016/10/28-15:10:01.350164 7faf8c632900 Creating manifest 1 
2016/10/28-15:10:01.380350 7faf8c632900 Recovering from manifest file: MANIFEST-000001
2016/10/28-15:10:01.380374 7faf8c632900 --------------- Options for column family [default]:
2016/10/28-15:10:01.380382 7faf8c632900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/10/28-15:10:01.380384 7faf8c632900           Options.merge_operator: None
2016/10/28-15:10:01.380385 7faf8c632900        Options.compaction_filter: None
2016/10/28-15:10:01.380386 7faf8c632900        Options.compaction_filter_factory: None
2016/10/28-15:10:01.380386 7faf8c632900         Options.memtable_factory: SkipListFactory
2016/10/28-15:10:01.380387 7faf8c632900            Options.table_factory: BlockBasedTable
2016/10/28-15:10:01.380395 7faf8c632900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1292850)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x129a5b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/10/28-15:10:01.380396 7faf8c632900        Options.write_buffer_size: 67108864
2016/10/28-15:10:01.380397 7faf8c632900  Options.max_write_buffer_number: 2
2016/10/28-15:10:01.380397 7faf8c632900          Options.compression: Snappy
2016/10/28-15:10:01.380398 7faf8c632900                  Options.bottommost_compression: Disabled
2016/10/28-15:10:01.380399 7faf8c632900       Options.prefix_extractor: nullptr
2016/10/28-15:10:01.380400 7faf8c632900             Options.num_levels: 7
2016/10/28-15:10:01.380400 7faf8c632900        Options.min_write_buffer_number_to_merge: 1
2016/10/28-15:10:01.380401 7faf8c632900     Options.max_write_buffer_number_to_maintain: 0
2016/10/28-15:10:01.380402 7faf8c632900            Options.compression_opts.window_bits: -14
2016/10/28-15:10:01.380402 7faf8c632900                  Options.compression_opts.level: -1
2016/10/28-15:10:01.380403 7faf8c632900               Options.compression_opts.strategy: 0
2016/10/28-15:10:01.380404 7faf8c632900         Options.compression_opts.max_dict_bytes: 0
2016/10/28-15:10:01.380404 7faf8c632900      Options.level0_file_num_compaction_trigger: 4
2016/10/28-15:10:01.380405 7faf8c632900          Options.level0_slowdown_writes_trigger: 20
2016/10/28-15:10:01.380411 7faf8c632900              Options.level0_stop_writes_trigger: 24
2016/10/28-15:10:01.380412 7faf8c632900                   Options.target_file_size_base: 67108864
2016/10/28-15:10:01.380412 7faf8c632900             Options.target_file_size_multiplier: 1
2016/10/28-15:10:01.380413 7faf8c632900                Options.max_bytes_for_level_base: 268435456
2016/10/28-15:10:01.380414 7faf8c632900 Options.level_compaction_dynamic_level_bytes: 0
2016/10/28-15:10:01.380414 7faf8c632900          Options.max_bytes_for_level_multiplier: 10
2016/10/28-15:10:01.380415 7faf8c632900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/10/28-15:10:01.380416 7faf8c632900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/10/28-15:10:01.380416 7faf8c632900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/10/28-15:10:01.380417 7faf8c632900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/10/28-15:10:01.380418 7faf8c632900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/10/28-15:10:01.380418 7faf8c632900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/10/28-15:10:01.380419 7faf8c632900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/10/28-15:10:01.380420 7faf8c632900       Options.max_sequential_skip_in_iterations: 8
2016/10/28-15:10:01.380420 7faf8c632900              Options.expanded_compaction_factor: 25
2016/10/28-15:10:01.380421 7faf8c632900                Options.source_compaction_factor: 1
2016/10/28-15:10:01.380421 7faf8c632900          Options.max_grandparent_overlap_factor: 10
2016/10/28-15:10:01.380422 7faf8c632900                        Options.arena_block_size: 8388608
2016/10/28-15:10:01.380423 7faf8c632900   Options.soft_pending_compaction_bytes_limit: 68719476736
2016/10/28-15:10:01.380423 7faf8c632900   Options.hard_pending_compaction_bytes_limit: 274877906944
2016/10/28-15:10:01.380424 7faf8c632900       Options.rate_limit_delay_max_milliseconds: 1000
2016/10/28-15:10:01.380425 7faf8c632900                Options.disable_auto_compactions: 0
2016/10/28-15:10:01.380425 7faf8c632900                           Options.filter_deletes: 0
2016/10/28-15:10:01.380426 7faf8c632900           Options.verify_checksums_in_compaction: 1
2016/10/28-15:10:01.380427 7faf8c632900                         Options.compaction_style: 0
2016/10/28-15:10:01.380427 7faf8c632900                           Options.compaction_pri: 0
2016/10/28-15:10:01.380428 7faf8c632900  Options.compaction_options_universal.size_ratio: 1
2016/10/28-15:10:01.380429 7faf8c632900 Options.compaction_options_universal.min_merge_width: 2
2016/10/28-15:10:01.380429 7faf8c632900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/10/28-15:10:01.380430 7faf8c632900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/10/28-15:10:01.380431 7faf8c632900 Options.compaction_options_universal.compression_size_percent: -1
2016/10/28-15:10:01.380431 7faf8c632900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/10/28-15:10:01.380432 7faf8c632900                   Options.table_properties_collectors: 
2016/10/28-15:10:01.380433 7faf8c632900                   Options.inplace_update_support: 0
2016/10/28-15:10:01.380433 7faf8c632900                 Options.inplace_update_num_locks: 10000
2016/10/28-15:10:01.380434 7faf8c632900               Options.min_partial_merge_operands: 2
2016/10/28-15:10:01.380435 7faf8c632900               Options.memtable_prefix_bloom_bits: 0
2016/10/28-15:10:01.380435 7faf8c632900             Options.memtable_prefix_bloom_probes: 6
2016/10/28-15:10:01.380436 7faf8c632900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/10/28-15:10:01.380437 7faf8c632900                           Options.bloom_locality: 0
2016/10/28-15:10:01.380437 7faf8c632900                    Options.max_successive_merges: 0
2016/10/28-15:10:01.380438 7faf8c632900                Options.optimize_filters_for_hits: 0
2016/10/28-15:10:01.380438 7faf8c632900                Options.paranoid_file_checks: 0
2016/10/28-15:10:01.380439 7faf8c632900                Options.report_bg_io_stats: 0
2016/10/28-15:10:01.380983 7faf8c632900 Recovered from manifest file:w/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/10/28-15:10:01.380986 7faf8c632900 Column family [default] (ID 0), log number is 0
2016/10/28-15:10:01.388375 7faf8c632900 DB pointer 0x1295c20
