2016/10/28-15:18:06.563182 7fb681239900 RocksDB version: 4.9.0
2016/10/28-15:18:06.563215 7fb681239900 Git sha rocksdb_build_git_sha:
2016/10/28-15:18:06.563217 7fb681239900 Compile date Sep 13 2016
2016/10/28-15:18:06.563221 7fb681239900 DB SUMMARY
2016/10/28-15:18:06.563253 7fb681239900 CURRENT file:  CURRENT
2016/10/28-15:18:06.563254 7fb681239900 IDENTITY file:  IDENTITY
2016/10/28-15:18:06.563256 7fb681239900 MANIFEST file:  MANIFEST-000030 size: 545 Bytes
2016/10/28-15:18:06.563257 7fb681239900 SST files in w dir, Total Num: 6, files: 000018.sst 000020.sst 000023.sst 000026.sst 000029.sst 000034.sst 
2016/10/28-15:18:06.563258 7fb681239900 Write Ahead Log file in w: 000031.log size: 84 ; 
2016/10/28-15:18:06.563260 7fb681239900          Options.error_if_exists: 0
2016/10/28-15:18:06.563260 7fb681239900        Options.create_if_missing: 1
2016/10/28-15:18:06.563261 7fb681239900          Options.paranoid_checks: 1
2016/10/28-15:18:06.563262 7fb681239900                      Options.env: 0x7fb680a803c0
2016/10/28-15:18:06.563262 7fb681239900                 Options.info_log: 0x1596750
2016/10/28-15:18:06.563263 7fb681239900           Options.max_open_files: -1
2016/10/28-15:18:06.563263 7fb681239900 Options.max_file_opening_threads: 16
2016/10/28-15:18:06.563264 7fb681239900       Options.max_total_wal_size: 0
2016/10/28-15:18:06.563265 7fb681239900        Options.disableDataSync: 0
2016/10/28-15:18:06.563265 7fb681239900              Options.use_fsync: 0
2016/10/28-15:18:06.563266 7fb681239900      Options.max_log_file_size: 0
2016/10/28-15:18:06.563266 7fb681239900 Options.max_manifest_file_size: 18446744073709551615
2016/10/28-15:18:06.563267 7fb681239900      Options.log_file_time_to_roll: 0
2016/10/28-15:18:06.563268 7fb681239900      Options.keep_log_file_num: 1000
2016/10/28-15:18:06.563268 7fb681239900   Options.recycle_log_file_num: 0
2016/10/28-15:18:06.563269 7fb681239900        Options.allow_os_buffer: 1
2016/10/28-15:18:06.563269 7fb681239900       Options.allow_mmap_reads: 0
2016/10/28-15:18:06.563270 7fb681239900       Options.allow_fallocate: 1
2016/10/28-15:18:06.563271 7fb681239900      Options.allow_mmap_writes: 0
2016/10/28-15:18:06.563271 7fb681239900          Options.create_missing_column_families: 0
2016/10/28-15:18:06.563272 7fb681239900                              Options.db_log_dir: 
2016/10/28-15:18:06.563273 7fb681239900                                 Options.wal_dir: w
2016/10/28-15:18:06.563273 7fb681239900                Options.table_cache_numshardbits: 6
2016/10/28-15:18:06.563274 7fb681239900     Options.delete_obsolete_files_period_micros: 21600000000
2016/10/28-15:18:06.563274 7fb681239900              Options.base_background_compactions: 1
2016/10/28-15:18:06.563275 7fb681239900              Options.max_background_compactions: 1
2016/10/28-15:18:06.563276 7fb681239900                      Options.max_subcompactions: 1
2016/10/28-15:18:06.563276 7fb681239900                  Options.max_background_flushes: 1
2016/10/28-15:18:06.563277 7fb681239900                         Options.WAL_ttl_seconds: 0
2016/10/28-15:18:06.563277 7fb681239900                       Options.WAL_size_limit_MB: 0
2016/10/28-15:18:06.563278 7fb681239900             Options.manifest_preallocation_size: 4194304
2016/10/28-15:18:06.563279 7fb681239900                          Options.allow_os_buffer: 1
2016/10/28-15:18:06.563279 7fb681239900                         Options.allow_mmap_reads: 0
2016/10/28-15:18:06.563280 7fb681239900                        Options.allow_mmap_writes: 0
2016/10/28-15:18:06.563280 7fb681239900                      Options.is_fd_close_on_exec: 1
2016/10/28-15:18:06.563281 7fb681239900                    Options.stats_dump_period_sec: 600
2016/10/28-15:18:06.563281 7fb681239900                    Options.advise_random_on_open: 1
2016/10/28-15:18:06.563282 7fb681239900                     Options.db_write_buffer_size: 0d
2016/10/28-15:18:06.563283 7fb681239900          Options.access_hint_on_compaction_start: NORMAL
2016/10/28-15:18:06.563283 7fb681239900   Options.new_table_reader_for_compaction_inputs: 0
2016/10/28-15:18:06.563284 7fb681239900                Options.compaction_readahead_size: 0d
2016/10/28-15:18:06.563288 7fb681239900                Options.random_access_max_buffer_size: 1048576d
2016/10/28-15:18:06.563289 7fb681239900               Options.writable_file_max_buffer_size: 1048576d
2016/10/28-15:18:06.563289 7fb681239900                       Options.use_adaptive_mutex: 0
2016/10/28-15:18:06.563290 7fb681239900                             Options.rate_limiter: (nil)
2016/10/28-15:18:06.563291 7fb681239900      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/10/28-15:18:06.563291 7fb681239900                           Options.bytes_per_sync: 0
2016/10/28-15:18:06.563292 7fb681239900                       Options.wal_bytes_per_sync: 0
2016/10/28-15:18:06.563292 7fb681239900                        Options.wal_recovery_mode: 2
2016/10/28-15:18:06.563293 7fb681239900                   Options.enable_thread_tracking: 0
2016/10/28-15:18:06.563294 7fb681239900          Options.allow_concurrent_memtable_write: 0
2016/10/28-15:18:06.563294 7fb681239900       Options.enable_write_thread_adaptive_yield: 0
2016/10/28-15:18:06.563295 7fb681239900              Options.write_thread_max_yield_usec: 100
2016/10/28-15:18:06.563295 7fb681239900             Options.write_thread_slow_yield_usec: 3
2016/10/28-15:18:06.563296 7fb681239900                                Options.row_cache: None
2016/10/28-15:18:06.563297 7fb681239900        Options.wal_filter: None
2016/10/28-15:18:06.563299 7fb681239900 Compression algorithms supported:
2016/10/28-15:18:06.563300 7fb681239900 	Snappy supported: 1
2016/10/28-15:18:06.563300 7fb681239900 	Zlib supported: 1
2016/10/28-15:18:06.563301 7fb681239900 	Bzip supported: 1
2016/10/28-15:18:06.563302 7fb681239900 	LZ4 supported: 0
2016/10/28-15:18:06.563303 7fb681239900 Fast CRC32 supported: 1
2016/10/28-15:18:06.563337 7fb681239900 Recovering from manifest file: MANIFEST-000030
2016/10/28-15:18:06.563353 7fb681239900 --------------- Options for column family [default]:
2016/10/28-15:18:06.563355 7fb681239900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/10/28-15:18:06.563356 7fb681239900           Options.merge_operator: None
2016/10/28-15:18:06.563356 7fb681239900        Options.compaction_filter: None
2016/10/28-15:18:06.563357 7fb681239900        Options.compaction_filter_factory: None
2016/10/28-15:18:06.563358 7fb681239900         Options.memtable_factory: SkipListFactory
2016/10/28-15:18:06.563358 7fb681239900            Options.table_factory: BlockBasedTable
2016/10/28-15:18:06.563366 7fb681239900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1592850)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x159a5b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/10/28-15:18:06.563370 7fb681239900        Options.write_buffer_size: 67108864
2016/10/28-15:18:06.563371 7fb681239900  Options.max_write_buffer_number: 2
2016/10/28-15:18:06.563372 7fb681239900          Options.compression: Snappy
2016/10/28-15:18:06.563373 7fb681239900                  Options.bottommost_compression: Disabled
2016/10/28-15:18:06.563373 7fb681239900       Options.prefix_extractor: nullptr
2016/10/28-15:18:06.563374 7fb681239900             Options.num_levels: 7
2016/10/28-15:18:06.563375 7fb681239900        Options.min_write_buffer_number_to_merge: 1
2016/10/28-15:18:06.563375 7fb681239900     Options.max_write_buffer_number_to_maintain: 0
2016/10/28-15:18:06.563376 7fb681239900            Options.compression_opts.window_bits: -14
2016/10/28-15:18:06.563377 7fb681239900                  Options.compression_opts.level: -1
2016/10/28-15:18:06.563377 7fb681239900               Options.compression_opts.strategy: 0
2016/10/28-15:18:06.563381 7fb681239900         Options.compression_opts.max_dict_bytes: 0
2016/10/28-15:18:06.563382 7fb681239900      Options.level0_file_num_compaction_trigger: 4
2016/10/28-15:18:06.563382 7fb681239900          Options.level0_slowdown_writes_trigger: 20
2016/10/28-15:18:06.563383 7fb681239900              Options.level0_stop_writes_trigger: 24
2016/10/28-15:18:06.563383 7fb681239900                   Options.target_file_size_base: 67108864
2016/10/28-15:18:06.563384 7fb681239900             Options.target_file_size_multiplier: 1
2016/10/28-15:18:06.563385 7fb681239900                Options.max_bytes_for_level_base: 268435456
2016/10/28-15:18:06.563385 7fb681239900 Options.level_compaction_dynamic_level_bytes: 0
2016/10/28-15:18:06.563386 7fb681239900          Options.max_bytes_for_level_multiplier: 10
2016/10/28-15:18:06.563386 7fb681239900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/10/28-15:18:06.563387 7fb681239900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/10/28-15:18:06.563388 7fb681239900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/10/28-15:18:06.563388 7fb681239900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/10/28-15:18:06.563389 7fb681239900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/10/28-15:18:06.563390 7fb681239900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/10/28-15:18:06.563390 7fb681239900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/10/28-15:18:06.563391 7fb681239900       Options.max_sequential_skip_in_iterations: 8
2016/10/28-15:18:06.563391 7fb681239900              Options.expanded_compaction_factor: 25
2016/10/28-15:18:06.563392 7fb681239900                Options.source_compaction_factor: 1
2016/10/28-15:18:06.563393 7fb681239900          Options.max_grandparent_overlap_factor: 10
2016/10/28-15:18:06.563393 7fb681239900                        Options.arena_block_size: 8388608
2016/10/28-15:18:06.563394 7fb681239900   Options.soft_pending_compaction_bytes_limit: 68719476736
2016/10/28-15:18:06.563394 7fb681239900   Options.hard_pending_compaction_bytes_limit: 274877906944
2016/10/28-15:18:06.563395 7fb681239900       Options.rate_limit_delay_max_milliseconds: 1000
2016/10/28-15:18:06.563396 7fb681239900                Options.disable_auto_compactions: 0
2016/10/28-15:18:06.563396 7fb681239900                           Options.filter_deletes: 0
2016/10/28-15:18:06.563397 7fb681239900           Options.verify_checksums_in_compaction: 1
2016/10/28-15:18:06.563397 7fb681239900                         Options.compaction_style: 0
2016/10/28-15:18:06.563398 7fb681239900                           Options.compaction_pri: 0
2016/10/28-15:18:06.563399 7fb681239900  Options.compaction_options_universal.size_ratio: 1
2016/10/28-15:18:06.563399 7fb681239900 Options.compaction_options_universal.min_merge_width: 2
2016/10/28-15:18:06.563400 7fb681239900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/10/28-15:18:06.563400 7fb681239900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/10/28-15:18:06.563401 7fb681239900 Options.compaction_options_universal.compression_size_percent: -1
2016/10/28-15:18:06.563402 7fb681239900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/10/28-15:18:06.563402 7fb681239900                   Options.table_properties_collectors: 
2016/10/28-15:18:06.563403 7fb681239900                   Options.inplace_update_support: 0
2016/10/28-15:18:06.563403 7fb681239900                 Options.inplace_update_num_locks: 10000
2016/10/28-15:18:06.563404 7fb681239900               Options.min_partial_merge_operands: 2
2016/10/28-15:18:06.563405 7fb681239900               Options.memtable_prefix_bloom_bits: 0
2016/10/28-15:18:06.563405 7fb681239900             Options.memtable_prefix_bloom_probes: 6
2016/10/28-15:18:06.563406 7fb681239900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/10/28-15:18:06.563406 7fb681239900                           Options.bloom_locality: 0
2016/10/28-15:18:06.563407 7fb681239900                    Options.max_successive_merges: 0
2016/10/28-15:18:06.563410 7fb681239900                Options.optimize_filters_for_hits: 0
2016/10/28-15:18:06.563410 7fb681239900                Options.paranoid_file_checks: 0
2016/10/28-15:18:06.563411 7fb681239900                Options.report_bg_io_stats: 0
2016/10/28-15:18:06.563969 7fb681239900 Recovered from manifest file:w/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 36, last_sequence is 43, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/10/28-15:18:06.563973 7fb681239900 Column family [default] (ID 0), log number is 29
2016/10/28-15:18:06.564025 7fb681239900 EVENT_LOG_v1 {"time_micros": 1477639086564017, "job": 1, "event": "recovery_started", "log_files": [31]}
2016/10/28-15:18:06.564032 7fb681239900 Recovering log #31 mode 2 skip-recovery 0
2016/10/28-15:18:06.583206 7fb681239900 EVENT_LOG_v1 {"time_micros": 1477639086583200, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 901, "table_properties": {"data_size": 54, "index_size": 35, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 12, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2016/10/28-15:18:06.583228 7fb681239900 Creating manifest 37
2016/10/28-15:18:06.590277 7fb681239900 EVENT_LOG_v1 {"time_micros": 1477639086590268, "job": 1, "event": "recovery_finished"}
2016/10/28-15:18:06.590738 7fb681239900 EVENT_LOG_v1 {"time_micros": 1477639086590731, "job": 2, "event": "table_file_deletion", "file_number": 29}
2016/10/28-15:18:06.590788 7fb681239900 EVENT_LOG_v1 {"time_micros": 1477639086590784, "job": 2, "event": "table_file_deletion", "file_number": 26}
2016/10/28-15:18:06.590834 7fb681239900 EVENT_LOG_v1 {"time_micros": 1477639086590831, "job": 2, "event": "table_file_deletion", "file_number": 23}
2016/10/28-15:18:06.590879 7fb681239900 EVENT_LOG_v1 {"time_micros": 1477639086590876, "job": 2, "event": "table_file_deletion", "file_number": 20}
2016/10/28-15:18:06.590924 7fb681239900 EVENT_LOG_v1 {"time_micros": 1477639086590921, "job": 2, "event": "table_file_deletion", "file_number": 18}
2016/10/28-15:18:06.599550 7fb681239900 DB pointer 0x1595c20
