2016/10/28-15:13:03.790493 7fbd700fd900 RocksDB version: 4.9.0
2016/10/28-15:13:03.790534 7fbd700fd900 Git sha rocksdb_build_git_sha:
2016/10/28-15:13:03.790536 7fbd700fd900 Compile date Sep 13 2016
2016/10/28-15:13:03.790538 7fbd700fd900 DB SUMMARY
2016/10/28-15:13:03.790565 7fbd700fd900 CURRENT file:  CURRENT
2016/10/28-15:13:03.790566 7fbd700fd900 IDENTITY file:  IDENTITY
2016/10/28-15:13:03.790568 7fbd700fd900 MANIFEST file:  MANIFEST-000011 size: 274 Bytes
2016/10/28-15:13:03.790569 7fbd700fd900 SST files in w dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2016/10/28-15:13:03.790570 7fbd700fd900 Write Ahead Log file in w: 000012.log size: 242 ; 
2016/10/28-15:13:03.790572 7fbd700fd900          Options.error_if_exists: 0
2016/10/28-15:13:03.790572 7fbd700fd900        Options.create_if_missing: 1
2016/10/28-15:13:03.790573 7fbd700fd900          Options.paranoid_checks: 1
2016/10/28-15:13:03.790573 7fbd700fd900                      Options.env: 0x7fbd6f9443c0
2016/10/28-15:13:03.790574 7fbd700fd900                 Options.info_log: 0x10568a0
2016/10/28-15:13:03.790575 7fbd700fd900           Options.max_open_files: -1
2016/10/28-15:13:03.790575 7fbd700fd900 Options.max_file_opening_threads: 16
2016/10/28-15:13:03.790576 7fbd700fd900       Options.max_total_wal_size: 0
2016/10/28-15:13:03.790577 7fbd700fd900        Options.disableDataSync: 0
2016/10/28-15:13:03.790577 7fbd700fd900              Options.use_fsync: 0
2016/10/28-15:13:03.790578 7fbd700fd900      Options.max_log_file_size: 0
2016/10/28-15:13:03.790578 7fbd700fd900 Options.max_manifest_file_size: 18446744073709551615
2016/10/28-15:13:03.790579 7fbd700fd900      Options.log_file_time_to_roll: 0
2016/10/28-15:13:03.790580 7fbd700fd900      Options.keep_log_file_num: 1000
2016/10/28-15:13:03.790580 7fbd700fd900   Options.recycle_log_file_num: 0
2016/10/28-15:13:03.790581 7fbd700fd900        Options.allow_os_buffer: 1
2016/10/28-15:13:03.790582 7fbd700fd900       Options.allow_mmap_reads: 0
2016/10/28-15:13:03.790582 7fbd700fd900       Options.allow_fallocate: 1
2016/10/28-15:13:03.790583 7fbd700fd900      Options.allow_mmap_writes: 0
2016/10/28-15:13:03.790583 7fbd700fd900          Options.create_missing_column_families: 0
2016/10/28-15:13:03.790584 7fbd700fd900                              Options.db_log_dir: 
2016/10/28-15:13:03.790585 7fbd700fd900                                 Options.wal_dir: w
2016/10/28-15:13:03.790585 7fbd700fd900                Options.table_cache_numshardbits: 6
2016/10/28-15:13:03.790586 7fbd700fd900     Options.delete_obsolete_files_period_micros: 21600000000
2016/10/28-15:13:03.790586 7fbd700fd900              Options.base_background_compactions: 1
2016/10/28-15:13:03.790587 7fbd700fd900              Options.max_background_compactions: 1
2016/10/28-15:13:03.790588 7fbd700fd900                      Options.max_subcompactions: 1
2016/10/28-15:13:03.790588 7fbd700fd900                  Options.max_background_flushes: 1
2016/10/28-15:13:03.790589 7fbd700fd900                         Options.WAL_ttl_seconds: 0
2016/10/28-15:13:03.790589 7fbd700fd900                       Options.WAL_size_limit_MB: 0
2016/10/28-15:13:03.790590 7fbd700fd900             Options.manifest_preallocation_size: 4194304
2016/10/28-15:13:03.790591 7fbd700fd900                          Options.allow_os_buffer: 1
2016/10/28-15:13:03.790591 7fbd700fd900                         Options.allow_mmap_reads: 0
2016/10/28-15:13:03.790592 7fbd700fd900                        Options.allow_mmap_writes: 0
2016/10/28-15:13:03.790592 7fbd700fd900                      Options.is_fd_close_on_exec: 1
2016/10/28-15:13:03.790593 7fbd700fd900                    Options.stats_dump_period_sec: 600
2016/10/28-15:13:03.790594 7fbd700fd900                    Options.advise_random_on_open: 1
2016/10/28-15:13:03.790594 7fbd700fd900                     Options.db_write_buffer_size: 0d
2016/10/28-15:13:03.790595 7fbd700fd900          Options.access_hint_on_compaction_start: NORMAL
2016/10/28-15:13:03.790596 7fbd700fd900   Options.new_table_reader_for_compaction_inputs: 0
2016/10/28-15:13:03.790596 7fbd700fd900                Options.compaction_readahead_size: 0d
2016/10/28-15:13:03.790600 7fbd700fd900                Options.random_access_max_buffer_size: 1048576d
2016/10/28-15:13:03.790601 7fbd700fd900               Options.writable_file_max_buffer_size: 1048576d
2016/10/28-15:13:03.790602 7fbd700fd900                       Options.use_adaptive_mutex: 0
2016/10/28-15:13:03.790602 7fbd700fd900                             Options.rate_limiter: (nil)
2016/10/28-15:13:03.790603 7fbd700fd900      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/10/28-15:13:03.790604 7fbd700fd900                           Options.bytes_per_sync: 0
2016/10/28-15:13:03.790605 7fbd700fd900                       Options.wal_bytes_per_sync: 0
2016/10/28-15:13:03.790605 7fbd700fd900                        Options.wal_recovery_mode: 2
2016/10/28-15:13:03.790606 7fbd700fd900                   Options.enable_thread_tracking: 0
2016/10/28-15:13:03.790606 7fbd700fd900          Options.allow_concurrent_memtable_write: 0
2016/10/28-15:13:03.790607 7fbd700fd900       Options.enable_write_thread_adaptive_yield: 0
2016/10/28-15:13:03.790607 7fbd700fd900              Options.write_thread_max_yield_usec: 100
2016/10/28-15:13:03.790608 7fbd700fd900             Options.write_thread_slow_yield_usec: 3
2016/10/28-15:13:03.790609 7fbd700fd900                                Options.row_cache: None
2016/10/28-15:13:03.790609 7fbd700fd900        Options.wal_filter: None
2016/10/28-15:13:03.790611 7fbd700fd900 Compression algorithms supported:
2016/10/28-15:13:03.790611 7fbd700fd900 	Snappy supported: 1
2016/10/28-15:13:03.790612 7fbd700fd900 	Zlib supported: 1
2016/10/28-15:13:03.790613 7fbd700fd900 	Bzip supported: 1
2016/10/28-15:13:03.790613 7fbd700fd900 	LZ4 supported: 0
2016/10/28-15:13:03.790614 7fbd700fd900 Fast CRC32 supported: 1
2016/10/28-15:13:03.790659 7fbd700fd900 Recovering from manifest file: MANIFEST-000011
2016/10/28-15:13:03.790678 7fbd700fd900 --------------- Options for column family [default]:
2016/10/28-15:13:03.790681 7fbd700fd900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/10/28-15:13:03.790682 7fbd700fd900           Options.merge_operator: None
2016/10/28-15:13:03.790682 7fbd700fd900        Options.compaction_filter: None
2016/10/28-15:13:03.790683 7fbd700fd900        Options.compaction_filter_factory: None
2016/10/28-15:13:03.790683 7fbd700fd900         Options.memtable_factory: SkipListFactory
2016/10/28-15:13:03.790684 7fbd700fd900            Options.table_factory: BlockBasedTable
2016/10/28-15:13:03.790693 7fbd700fd900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1052850)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x105a700
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/10/28-15:13:03.790700 7fbd700fd900        Options.write_buffer_size: 67108864
2016/10/28-15:13:03.790701 7fbd700fd900  Options.max_write_buffer_number: 2
2016/10/28-15:13:03.790706 7fbd700fd900          Options.compression: Snappy
2016/10/28-15:13:03.790706 7fbd700fd900                  Options.bottommost_compression: Disabled
2016/10/28-15:13:03.790707 7fbd700fd900       Options.prefix_extractor: nullptr
2016/10/28-15:13:03.790708 7fbd700fd900             Options.num_levels: 7
2016/10/28-15:13:03.790708 7fbd700fd900        Options.min_write_buffer_number_to_merge: 1
2016/10/28-15:13:03.790709 7fbd700fd900     Options.max_write_buffer_number_to_maintain: 0
2016/10/28-15:13:03.790710 7fbd700fd900            Options.compression_opts.window_bits: -14
2016/10/28-15:13:03.790710 7fbd700fd900                  Options.compression_opts.level: -1
2016/10/28-15:13:03.790711 7fbd700fd900               Options.compression_opts.strategy: 0
2016/10/28-15:13:03.790711 7fbd700fd900         Options.compression_opts.max_dict_bytes: 0
2016/10/28-15:13:03.790716 7fbd700fd900      Options.level0_file_num_compaction_trigger: 4
2016/10/28-15:13:03.790716 7fbd700fd900          Options.level0_slowdown_writes_trigger: 20
2016/10/28-15:13:03.790717 7fbd700fd900              Options.level0_stop_writes_trigger: 24
2016/10/28-15:13:03.790717 7fbd700fd900                   Options.target_file_size_base: 67108864
2016/10/28-15:13:03.790718 7fbd700fd900             Options.target_file_size_multiplier: 1
2016/10/28-15:13:03.790719 7fbd700fd900                Options.max_bytes_for_level_base: 268435456
2016/10/28-15:13:03.790719 7fbd700fd900 Options.level_compaction_dynamic_level_bytes: 0
2016/10/28-15:13:03.790720 7fbd700fd900          Options.max_bytes_for_level_multiplier: 10
2016/10/28-15:13:03.790721 7fbd700fd900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/10/28-15:13:03.790721 7fbd700fd900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/10/28-15:13:03.790722 7fbd700fd900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/10/28-15:13:03.790722 7fbd700fd900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/10/28-15:13:03.790723 7fbd700fd900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/10/28-15:13:03.790724 7fbd700fd900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/10/28-15:13:03.790724 7fbd700fd900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/10/28-15:13:03.790725 7fbd700fd900       Options.max_sequential_skip_in_iterations: 8
2016/10/28-15:13:03.790725 7fbd700fd900              Options.expanded_compaction_factor: 25
2016/10/28-15:13:03.790726 7fbd700fd900                Options.source_compaction_factor: 1
2016/10/28-15:13:03.790727 7fbd700fd900          Options.max_grandparent_overlap_factor: 10
2016/10/28-15:13:03.790727 7fbd700fd900                        Options.arena_block_size: 8388608
2016/10/28-15:13:03.790728 7fbd700fd900   Options.soft_pending_compaction_bytes_limit: 68719476736
2016/10/28-15:13:03.790728 7fbd700fd900   Options.hard_pending_compaction_bytes_limit: 274877906944
2016/10/28-15:13:03.790729 7fbd700fd900       Options.rate_limit_delay_max_milliseconds: 1000
2016/10/28-15:13:03.790730 7fbd700fd900                Options.disable_auto_compactions: 0
2016/10/28-15:13:03.790730 7fbd700fd900                           Options.filter_deletes: 0
2016/10/28-15:13:03.790731 7fbd700fd900           Options.verify_checksums_in_compaction: 1
2016/10/28-15:13:03.790731 7fbd700fd900                         Options.compaction_style: 0
2016/10/28-15:13:03.790732 7fbd700fd900                           Options.compaction_pri: 0
2016/10/28-15:13:03.790733 7fbd700fd900  Options.compaction_options_universal.size_ratio: 1
2016/10/28-15:13:03.790733 7fbd700fd900 Options.compaction_options_universal.min_merge_width: 2
2016/10/28-15:13:03.790734 7fbd700fd900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/10/28-15:13:03.790734 7fbd700fd900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/10/28-15:13:03.790735 7fbd700fd900 Options.compaction_options_universal.compression_size_percent: -1
2016/10/28-15:13:03.790736 7fbd700fd900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/10/28-15:13:03.790736 7fbd700fd900                   Options.table_properties_collectors: 
2016/10/28-15:13:03.790737 7fbd700fd900                   Options.inplace_update_support: 0
2016/10/28-15:13:03.790738 7fbd700fd900                 Options.inplace_update_num_locks: 10000
2016/10/28-15:13:03.790738 7fbd700fd900               Options.min_partial_merge_operands: 2
2016/10/28-15:13:03.790739 7fbd700fd900               Options.memtable_prefix_bloom_bits: 0
2016/10/28-15:13:03.790739 7fbd700fd900             Options.memtable_prefix_bloom_probes: 6
2016/10/28-15:13:03.790740 7fbd700fd900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/10/28-15:13:03.790741 7fbd700fd900                           Options.bloom_locality: 0
2016/10/28-15:13:03.790741 7fbd700fd900                    Options.max_successive_merges: 0
2016/10/28-15:13:03.790744 7fbd700fd900                Options.optimize_filters_for_hits: 0
2016/10/28-15:13:03.790744 7fbd700fd900                Options.paranoid_file_checks: 0
2016/10/28-15:13:03.790745 7fbd700fd900                Options.report_bg_io_stats: 0
2016/10/28-15:13:03.791408 7fbd700fd900 Recovered from manifest file:w/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 16, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/10/28-15:13:03.791413 7fbd700fd900 Column family [default] (ID 0), log number is 10
2016/10/28-15:13:03.791478 7fbd700fd900 EVENT_LOG_v1 {"time_micros": 1477638783791469, "job": 1, "event": "recovery_started", "log_files": [12]}
2016/10/28-15:13:03.791487 7fbd700fd900 Recovering log #12 mode 2 skip-recovery 0
2016/10/28-15:13:03.795179 7fbd700fd900 EVENT_LOG_v1 {"time_micros": 1477638783795170, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 947, "table_properties": {"data_size": 100, "index_size": 35, "filter_size": 0, "raw_key_size": 116, "raw_average_key_size": 29, "raw_value_size": 24, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2016/10/28-15:13:03.795225 7fbd700fd900 Creating manifest 14
2016/10/28-15:13:03.808836 7fbd700fd900 EVENT_LOG_v1 {"time_micros": 1477638783808830, "job": 1, "event": "recovery_finished"}
2016/10/28-15:13:03.822105 7fbd700fd900 DB pointer 0x1055d70
2016/10/28-15:13:03.822148 7fbd58ff9700 [WARN] ------- DUMPING STATS -------
2016/10/28-15:13:03.822159 7fbd58ff9700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.004       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2016/10/28-15:13:03.822209 7fbd58ff9700 [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2016/10/28-15:13:03.822216 7fbd58ff9700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(947B) 10(901B) 7(947B) 4(984B)]
2016/10/28-15:13:03.822231 7fbd58ff9700 EVENT_LOG_v1 {"time_micros": 1477638783822221, "job": 3, "event": "compaction_started", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 3779}
2016/10/28-15:13:03.828321 7fbd58ff9700 [default] [JOB 3] Generated table #18: 10 keys, 1003 bytes
2016/10/28-15:13:03.828344 7fbd58ff9700 EVENT_LOG_v1 {"time_micros": 1477638783828336, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 1003, "table_properties": {"data_size": 152, "index_size": 36, "filter_size": 0, "raw_key_size": 332, "raw_average_key_size": 33, "raw_value_size": 76, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 10, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2016/10/28-15:13:03.833245 7fbd58ff9700 [default] [JOB 3] Compacted 4@0 files to L1 => 1003 bytes
2016/10/28-15:13:03.839661 7fbd58ff9700 (Original Log Time 2016/10/28-15:13:03.839616) [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 16, records dropped: 6
2016/10/28-15:13:03.839663 7fbd58ff9700 (Original Log Time 2016/10/28-15:13:03.839636) EVENT_LOG_v1 {"time_micros": 1477638783839629, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10959, "output_level": 1, "num_output_files": 1, "total_output_size": 1003, "num_input_records": 16, "num_output_records": 10, "num_subcompactions": 1, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
