2016/10/28-15:16:13.853584 7feb0bc5a900 RocksDB version: 4.9.0
2016/10/28-15:16:13.853618 7feb0bc5a900 Git sha rocksdb_build_git_sha:
2016/10/28-15:16:13.853620 7feb0bc5a900 Compile date Sep 13 2016
2016/10/28-15:16:13.853629 7feb0bc5a900 DB SUMMARY
2016/10/28-15:16:13.853668 7feb0bc5a900 CURRENT file:  CURRENT
2016/10/28-15:16:13.853669 7feb0bc5a900 IDENTITY file:  IDENTITY
2016/10/28-15:16:13.853671 7feb0bc5a900 MANIFEST file:  MANIFEST-000021 size: 221 Bytes
2016/10/28-15:16:13.853672 7feb0bc5a900 SST files in w dir, Total Num: 2, files: 000018.sst 000020.sst 
2016/10/28-15:16:13.853673 7feb0bc5a900 Write Ahead Log file in w: 000022.log size: 242 ; 
2016/10/28-15:16:13.853674 7feb0bc5a900          Options.error_if_exists: 0
2016/10/28-15:16:13.853675 7feb0bc5a900        Options.create_if_missing: 1
2016/10/28-15:16:13.853675 7feb0bc5a900          Options.paranoid_checks: 1
2016/10/28-15:16:13.853676 7feb0bc5a900                      Options.env: 0x7feb0b4a13c0
2016/10/28-15:16:13.853677 7feb0bc5a900                 Options.info_log: 0x2919750
2016/10/28-15:16:13.853677 7feb0bc5a900           Options.max_open_files: -1
2016/10/28-15:16:13.853678 7feb0bc5a900 Options.max_file_opening_threads: 16
2016/10/28-15:16:13.853679 7feb0bc5a900       Options.max_total_wal_size: 0
2016/10/28-15:16:13.853679 7feb0bc5a900        Options.disableDataSync: 0
2016/10/28-15:16:13.853680 7feb0bc5a900              Options.use_fsync: 0
2016/10/28-15:16:13.853680 7feb0bc5a900      Options.max_log_file_size: 0
2016/10/28-15:16:13.853681 7feb0bc5a900 Options.max_manifest_file_size: 18446744073709551615
2016/10/28-15:16:13.853682 7feb0bc5a900      Options.log_file_time_to_roll: 0
2016/10/28-15:16:13.853682 7feb0bc5a900      Options.keep_log_file_num: 1000
2016/10/28-15:16:13.853683 7feb0bc5a900   Options.recycle_log_file_num: 0
2016/10/28-15:16:13.853683 7feb0bc5a900        Options.allow_os_buffer: 1
2016/10/28-15:16:13.853684 7feb0bc5a900       Options.allow_mmap_reads: 0
2016/10/28-15:16:13.853684 7feb0bc5a900       Options.allow_fallocate: 1
2016/10/28-15:16:13.853685 7feb0bc5a900      Options.allow_mmap_writes: 0
2016/10/28-15:16:13.853686 7feb0bc5a900          Options.create_missing_column_families: 0
2016/10/28-15:16:13.853686 7feb0bc5a900                              Options.db_log_dir: 
2016/10/28-15:16:13.853687 7feb0bc5a900                                 Options.wal_dir: w
2016/10/28-15:16:13.853688 7feb0bc5a900                Options.table_cache_numshardbits: 6
2016/10/28-15:16:13.853688 7feb0bc5a900     Options.delete_obsolete_files_period_micros: 21600000000
2016/10/28-15:16:13.853689 7feb0bc5a900              Options.base_background_compactions: 1
2016/10/28-15:16:13.853689 7feb0bc5a900              Options.max_background_compactions: 1
2016/10/28-15:16:13.853690 7feb0bc5a900                      Options.max_subcompactions: 1
2016/10/28-15:16:13.853691 7feb0bc5a900                  Options.max_background_flushes: 1
2016/10/28-15:16:13.853691 7feb0bc5a900                         Options.WAL_ttl_seconds: 0
2016/10/28-15:16:13.853692 7feb0bc5a900                       Options.WAL_size_limit_MB: 0
2016/10/28-15:16:13.853692 7feb0bc5a900             Options.manifest_preallocation_size: 4194304
2016/10/28-15:16:13.853693 7feb0bc5a900                          Options.allow_os_buffer: 1
2016/10/28-15:16:13.853693 7feb0bc5a900                         Options.allow_mmap_reads: 0
2016/10/28-15:16:13.853694 7feb0bc5a900                        Options.allow_mmap_writes: 0
2016/10/28-15:16:13.853695 7feb0bc5a900                      Options.is_fd_close_on_exec: 1
2016/10/28-15:16:13.853695 7feb0bc5a900                    Options.stats_dump_period_sec: 600
2016/10/28-15:16:13.853696 7feb0bc5a900                    Options.advise_random_on_open: 1
2016/10/28-15:16:13.853696 7feb0bc5a900                     Options.db_write_buffer_size: 0d
2016/10/28-15:16:13.853697 7feb0bc5a900          Options.access_hint_on_compaction_start: NORMAL
2016/10/28-15:16:13.853698 7feb0bc5a900   Options.new_table_reader_for_compaction_inputs: 0
2016/10/28-15:16:13.853698 7feb0bc5a900                Options.compaction_readahead_size: 0d
2016/10/28-15:16:13.853703 7feb0bc5a900                Options.random_access_max_buffer_size: 1048576d
2016/10/28-15:16:13.853703 7feb0bc5a900               Options.writable_file_max_buffer_size: 1048576d
2016/10/28-15:16:13.853704 7feb0bc5a900                       Options.use_adaptive_mutex: 0
2016/10/28-15:16:13.853705 7feb0bc5a900                             Options.rate_limiter: (nil)
2016/10/28-15:16:13.853705 7feb0bc5a900      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/10/28-15:16:13.853706 7feb0bc5a900                           Options.bytes_per_sync: 0
2016/10/28-15:16:13.853706 7feb0bc5a900                       Options.wal_bytes_per_sync: 0
2016/10/28-15:16:13.853707 7feb0bc5a900                        Options.wal_recovery_mode: 2
2016/10/28-15:16:13.853708 7feb0bc5a900                   Options.enable_thread_tracking: 0
2016/10/28-15:16:13.853708 7feb0bc5a900          Options.allow_concurrent_memtable_write: 0
2016/10/28-15:16:13.853709 7feb0bc5a900       Options.enable_write_thread_adaptive_yield: 0
2016/10/28-15:16:13.853709 7feb0bc5a900              Options.write_thread_max_yield_usec: 100
2016/10/28-15:16:13.853710 7feb0bc5a900             Options.write_thread_slow_yield_usec: 3
2016/10/28-15:16:13.853710 7feb0bc5a900                                Options.row_cache: None
2016/10/28-15:16:13.853711 7feb0bc5a900        Options.wal_filter: None
2016/10/28-15:16:13.853712 7feb0bc5a900 Compression algorithms supported:
2016/10/28-15:16:13.853713 7feb0bc5a900 	Snappy supported: 1
2016/10/28-15:16:13.853714 7feb0bc5a900 	Zlib supported: 1
2016/10/28-15:16:13.853714 7feb0bc5a900 	Bzip supported: 1
2016/10/28-15:16:13.853715 7feb0bc5a900 	LZ4 supported: 0
2016/10/28-15:16:13.853716 7feb0bc5a900 Fast CRC32 supported: 1
2016/10/28-15:16:13.853753 7feb0bc5a900 Recovering from manifest file: MANIFEST-000021
2016/10/28-15:16:13.853771 7feb0bc5a900 --------------- Options for column family [default]:
2016/10/28-15:16:13.853773 7feb0bc5a900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/10/28-15:16:13.853773 7feb0bc5a900           Options.merge_operator: None
2016/10/28-15:16:13.853774 7feb0bc5a900        Options.compaction_filter: None
2016/10/28-15:16:13.853775 7feb0bc5a900        Options.compaction_filter_factory: None
2016/10/28-15:16:13.853775 7feb0bc5a900         Options.memtable_factory: SkipListFactory
2016/10/28-15:16:13.853776 7feb0bc5a900            Options.table_factory: BlockBasedTable
2016/10/28-15:16:13.853787 7feb0bc5a900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2915850)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x291d5b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/10/28-15:16:13.853790 7feb0bc5a900        Options.write_buffer_size: 67108864
2016/10/28-15:16:13.853791 7feb0bc5a900  Options.max_write_buffer_number: 2
2016/10/28-15:16:13.853792 7feb0bc5a900          Options.compression: Snappy
2016/10/28-15:16:13.853793 7feb0bc5a900                  Options.bottommost_compression: Disabled
2016/10/28-15:16:13.853794 7feb0bc5a900       Options.prefix_extractor: nullptr
2016/10/28-15:16:13.853794 7feb0bc5a900             Options.num_levels: 7
2016/10/28-15:16:13.853795 7feb0bc5a900        Options.min_write_buffer_number_to_merge: 1
2016/10/28-15:16:13.853795 7feb0bc5a900     Options.max_write_buffer_number_to_maintain: 0
2016/10/28-15:16:13.853796 7feb0bc5a900            Options.compression_opts.window_bits: -14
2016/10/28-15:16:13.853797 7feb0bc5a900                  Options.compression_opts.level: -1
2016/10/28-15:16:13.853797 7feb0bc5a900               Options.compression_opts.strategy: 0
2016/10/28-15:16:13.853798 7feb0bc5a900         Options.compression_opts.max_dict_bytes: 0
2016/10/28-15:16:13.853802 7feb0bc5a900      Options.level0_file_num_compaction_trigger: 4
2016/10/28-15:16:13.853803 7feb0bc5a900          Options.level0_slowdown_writes_trigger: 20
2016/10/28-15:16:13.853803 7feb0bc5a900              Options.level0_stop_writes_trigger: 24
2016/10/28-15:16:13.853804 7feb0bc5a900                   Options.target_file_size_base: 67108864
2016/10/28-15:16:13.853804 7feb0bc5a900             Options.target_file_size_multiplier: 1
2016/10/28-15:16:13.853805 7feb0bc5a900                Options.max_bytes_for_level_base: 268435456
2016/10/28-15:16:13.853806 7feb0bc5a900 Options.level_compaction_dynamic_level_bytes: 0
2016/10/28-15:16:13.853806 7feb0bc5a900          Options.max_bytes_for_level_multiplier: 10
2016/10/28-15:16:13.853807 7feb0bc5a900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/10/28-15:16:13.853808 7feb0bc5a900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/10/28-15:16:13.853808 7feb0bc5a900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/10/28-15:16:13.853809 7feb0bc5a900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/10/28-15:16:13.853809 7feb0bc5a900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/10/28-15:16:13.853810 7feb0bc5a900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/10/28-15:16:13.853810 7feb0bc5a900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/10/28-15:16:13.853811 7feb0bc5a900       Options.max_sequential_skip_in_iterations: 8
2016/10/28-15:16:13.853812 7feb0bc5a900              Options.expanded_compaction_factor: 25
2016/10/28-15:16:13.853812 7feb0bc5a900                Options.source_compaction_factor: 1
2016/10/28-15:16:13.853813 7feb0bc5a900          Options.max_grandparent_overlap_factor: 10
2016/10/28-15:16:13.853813 7feb0bc5a900                        Options.arena_block_size: 8388608
2016/10/28-15:16:13.853814 7feb0bc5a900   Options.soft_pending_compaction_bytes_limit: 68719476736
2016/10/28-15:16:13.853815 7feb0bc5a900   Options.hard_pending_compaction_bytes_limit: 274877906944
2016/10/28-15:16:13.853815 7feb0bc5a900       Options.rate_limit_delay_max_milliseconds: 1000
2016/10/28-15:16:13.853816 7feb0bc5a900                Options.disable_auto_compactions: 0
2016/10/28-15:16:13.853817 7feb0bc5a900                           Options.filter_deletes: 0
2016/10/28-15:16:13.853817 7feb0bc5a900           Options.verify_checksums_in_compaction: 1
2016/10/28-15:16:13.853818 7feb0bc5a900                         Options.compaction_style: 0
2016/10/28-15:16:13.853818 7feb0bc5a900                           Options.compaction_pri: 0
2016/10/28-15:16:13.853819 7feb0bc5a900  Options.compaction_options_universal.size_ratio: 1
2016/10/28-15:16:13.853820 7feb0bc5a900 Options.compaction_options_universal.min_merge_width: 2
2016/10/28-15:16:13.853820 7feb0bc5a900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/10/28-15:16:13.853821 7feb0bc5a900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/10/28-15:16:13.853821 7feb0bc5a900 Options.compaction_options_universal.compression_size_percent: -1
2016/10/28-15:16:13.853822 7feb0bc5a900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/10/28-15:16:13.853823 7feb0bc5a900                   Options.table_properties_collectors: 
2016/10/28-15:16:13.853823 7feb0bc5a900                   Options.inplace_update_support: 0
2016/10/28-15:16:13.853824 7feb0bc5a900                 Options.inplace_update_num_locks: 10000
2016/10/28-15:16:13.853825 7feb0bc5a900               Options.min_partial_merge_operands: 2
2016/10/28-15:16:13.853825 7feb0bc5a900               Options.memtable_prefix_bloom_bits: 0
2016/10/28-15:16:13.853826 7feb0bc5a900             Options.memtable_prefix_bloom_probes: 6
2016/10/28-15:16:13.853826 7feb0bc5a900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/10/28-15:16:13.853827 7feb0bc5a900                           Options.bloom_locality: 0
2016/10/28-15:16:13.853827 7feb0bc5a900                    Options.max_successive_merges: 0
2016/10/28-15:16:13.853830 7feb0bc5a900                Options.optimize_filters_for_hits: 0
2016/10/28-15:16:13.853831 7feb0bc5a900                Options.paranoid_file_checks: 0
2016/10/28-15:16:13.853831 7feb0bc5a900                Options.report_bg_io_stats: 0
2016/10/28-15:16:13.854223 7feb0bc5a900 Recovered from manifest file:w/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 28, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/10/28-15:16:13.854225 7feb0bc5a900 Column family [default] (ID 0), log number is 16
2016/10/28-15:16:13.854275 7feb0bc5a900 EVENT_LOG_v1 {"time_micros": 1477638973854267, "job": 1, "event": "recovery_started", "log_files": [22]}
2016/10/28-15:16:13.854282 7feb0bc5a900 Recovering log #22 mode 2 skip-recovery 0
2016/10/28-15:16:13.874210 7feb0bc5a900 EVENT_LOG_v1 {"time_micros": 1477638973874206, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 945, "table_properties": {"data_size": 98, "index_size": 35, "filter_size": 0, "raw_key_size": 116, "raw_average_key_size": 29, "raw_value_size": 24, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2016/10/28-15:16:13.874239 7feb0bc5a900 Creating manifest 24
2016/10/28-15:16:13.881150 7feb0bc5a900 EVENT_LOG_v1 {"time_micros": 1477638973881148, "job": 1, "event": "recovery_finished"}
2016/10/28-15:16:13.889493 7feb0bc5a900 DB pointer 0x2918c20
