2016/10/28-15:10:58.664741 7f0885a16900 RocksDB version: 4.9.0
2016/10/28-15:10:58.664774 7f0885a16900 Git sha rocksdb_build_git_sha:
2016/10/28-15:10:58.664776 7f0885a16900 Compile date Sep 13 2016
2016/10/28-15:10:58.664777 7f0885a16900 DB SUMMARY
2016/10/28-15:10:58.664801 7f0885a16900 CURRENT file:  CURRENT
2016/10/28-15:10:58.664802 7f0885a16900 IDENTITY file:  IDENTITY
2016/10/28-15:10:58.664804 7f0885a16900 MANIFEST file:  MANIFEST-000008 size: 221 Bytes
2016/10/28-15:10:58.664805 7f0885a16900 SST files in w dir, Total Num: 2, files: 000004.sst 000007.sst 
2016/10/28-15:10:58.664806 7f0885a16900 Write Ahead Log file in w: 000009.log size: 84 ; 
2016/10/28-15:10:58.664807 7f0885a16900          Options.error_if_exists: 0
2016/10/28-15:10:58.664808 7f0885a16900        Options.create_if_missing: 1
2016/10/28-15:10:58.664809 7f0885a16900          Options.paranoid_checks: 1
2016/10/28-15:10:58.664809 7f0885a16900                      Options.env: 0x7f088525d3c0
2016/10/28-15:10:58.664810 7f0885a16900                 Options.info_log: 0x1cfe750
2016/10/28-15:10:58.664811 7f0885a16900           Options.max_open_files: -1
2016/10/28-15:10:58.664811 7f0885a16900 Options.max_file_opening_threads: 16
2016/10/28-15:10:58.664812 7f0885a16900       Options.max_total_wal_size: 0
2016/10/28-15:10:58.664812 7f0885a16900        Options.disableDataSync: 0
2016/10/28-15:10:58.664813 7f0885a16900              Options.use_fsync: 0
2016/10/28-15:10:58.664814 7f0885a16900      Options.max_log_file_size: 0
2016/10/28-15:10:58.664814 7f0885a16900 Options.max_manifest_file_size: 18446744073709551615
2016/10/28-15:10:58.664815 7f0885a16900      Options.log_file_time_to_roll: 0
2016/10/28-15:10:58.664816 7f0885a16900      Options.keep_log_file_num: 1000
2016/10/28-15:10:58.664817 7f0885a16900   Options.recycle_log_file_num: 0
2016/10/28-15:10:58.664818 7f0885a16900        Options.allow_os_buffer: 1
2016/10/28-15:10:58.664819 7f0885a16900       Options.allow_mmap_reads: 0
2016/10/28-15:10:58.664821 7f0885a16900       Options.allow_fallocate: 1
2016/10/28-15:10:58.664822 7f0885a16900      Options.allow_mmap_writes: 0
2016/10/28-15:10:58.664823 7f0885a16900          Options.create_missing_column_families: 0
2016/10/28-15:10:58.664823 7f0885a16900                              Options.db_log_dir: 
2016/10/28-15:10:58.664824 7f0885a16900                                 Options.wal_dir: w
2016/10/28-15:10:58.664825 7f0885a16900                Options.table_cache_numshardbits: 6
2016/10/28-15:10:58.664825 7f0885a16900     Options.delete_obsolete_files_period_micros: 21600000000
2016/10/28-15:10:58.664826 7f0885a16900              Options.base_background_compactions: 1
2016/10/28-15:10:58.664827 7f0885a16900              Options.max_background_compactions: 1
2016/10/28-15:10:58.664827 7f0885a16900                      Options.max_subcompactions: 1
2016/10/28-15:10:58.664828 7f0885a16900                  Options.max_background_flushes: 1
2016/10/28-15:10:58.664828 7f0885a16900                         Options.WAL_ttl_seconds: 0
2016/10/28-15:10:58.664829 7f0885a16900                       Options.WAL_size_limit_MB: 0
2016/10/28-15:10:58.664830 7f0885a16900             Options.manifest_preallocation_size: 4194304
2016/10/28-15:10:58.664830 7f0885a16900                          Options.allow_os_buffer: 1
2016/10/28-15:10:58.664831 7f0885a16900                         Options.allow_mmap_reads: 0
2016/10/28-15:10:58.664831 7f0885a16900                        Options.allow_mmap_writes: 0
2016/10/28-15:10:58.664832 7f0885a16900                      Options.is_fd_close_on_exec: 1
2016/10/28-15:10:58.664832 7f0885a16900                    Options.stats_dump_period_sec: 600
2016/10/28-15:10:58.664833 7f0885a16900                    Options.advise_random_on_open: 1
2016/10/28-15:10:58.664834 7f0885a16900                     Options.db_write_buffer_size: 0d
2016/10/28-15:10:58.664834 7f0885a16900          Options.access_hint_on_compaction_start: NORMAL
2016/10/28-15:10:58.664835 7f0885a16900   Options.new_table_reader_for_compaction_inputs: 0
2016/10/28-15:10:58.664835 7f0885a16900                Options.compaction_readahead_size: 0d
2016/10/28-15:10:58.664840 7f0885a16900                Options.random_access_max_buffer_size: 1048576d
2016/10/28-15:10:58.664841 7f0885a16900               Options.writable_file_max_buffer_size: 1048576d
2016/10/28-15:10:58.664841 7f0885a16900                       Options.use_adaptive_mutex: 0
2016/10/28-15:10:58.664842 7f0885a16900                             Options.rate_limiter: (nil)
2016/10/28-15:10:58.664843 7f0885a16900      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/10/28-15:10:58.664843 7f0885a16900                           Options.bytes_per_sync: 0
2016/10/28-15:10:58.664844 7f0885a16900                       Options.wal_bytes_per_sync: 0
2016/10/28-15:10:58.664844 7f0885a16900                        Options.wal_recovery_mode: 2
2016/10/28-15:10:58.664845 7f0885a16900                   Options.enable_thread_tracking: 0
2016/10/28-15:10:58.664846 7f0885a16900          Options.allow_concurrent_memtable_write: 0
2016/10/28-15:10:58.664846 7f0885a16900       Options.enable_write_thread_adaptive_yield: 0
2016/10/28-15:10:58.664847 7f0885a16900              Options.write_thread_max_yield_usec: 100
2016/10/28-15:10:58.664847 7f0885a16900             Options.write_thread_slow_yield_usec: 3
2016/10/28-15:10:58.664848 7f0885a16900                                Options.row_cache: None
2016/10/28-15:10:58.664848 7f0885a16900        Options.wal_filter: None
2016/10/28-15:10:58.664850 7f0885a16900 Compression algorithms supported:
2016/10/28-15:10:58.664850 7f0885a16900 	Snappy supported: 1
2016/10/28-15:10:58.664851 7f0885a16900 	Zlib supported: 1
2016/10/28-15:10:58.664852 7f0885a16900 	Bzip supported: 1
2016/10/28-15:10:58.664852 7f0885a16900 	LZ4 supported: 0
2016/10/28-15:10:58.664853 7f0885a16900 Fast CRC32 supported: 1
2016/10/28-15:10:58.664895 7f0885a16900 Recovering from manifest file: MANIFEST-000008
2016/10/28-15:10:58.664912 7f0885a16900 --------------- Options for column family [default]:
2016/10/28-15:10:58.664913 7f0885a16900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/10/28-15:10:58.664914 7f0885a16900           Options.merge_operator: None
2016/10/28-15:10:58.664915 7f0885a16900        Options.compaction_filter: None
2016/10/28-15:10:58.664915 7f0885a16900        Options.compaction_filter_factory: None
2016/10/28-15:10:58.664916 7f0885a16900         Options.memtable_factory: SkipListFactory
2016/10/28-15:10:58.664917 7f0885a16900            Options.table_factory: BlockBasedTable
2016/10/28-15:10:58.664924 7f0885a16900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1cfa850)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d025b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/10/28-15:10:58.664928 7f0885a16900        Options.write_buffer_size: 67108864
2016/10/28-15:10:58.664928 7f0885a16900  Options.max_write_buffer_number: 2
2016/10/28-15:10:58.664929 7f0885a16900          Options.compression: Snappy
2016/10/28-15:10:58.664930 7f0885a16900                  Options.bottommost_compression: Disabled
2016/10/28-15:10:58.664931 7f0885a16900       Options.prefix_extractor: nullptr
2016/10/28-15:10:58.664931 7f0885a16900             Options.num_levels: 7
2016/10/28-15:10:58.664932 7f0885a16900        Options.min_write_buffer_number_to_merge: 1
2016/10/28-15:10:58.664933 7f0885a16900     Options.max_write_buffer_number_to_maintain: 0
2016/10/28-15:10:58.664933 7f0885a16900            Options.compression_opts.window_bits: -14
2016/10/28-15:10:58.664934 7f0885a16900                  Options.compression_opts.level: -1
2016/10/28-15:10:58.664935 7f0885a16900               Options.compression_opts.strategy: 0
2016/10/28-15:10:58.664935 7f0885a16900         Options.compression_opts.max_dict_bytes: 0
2016/10/28-15:10:58.664939 7f0885a16900      Options.level0_file_num_compaction_trigger: 4
2016/10/28-15:10:58.664940 7f0885a16900          Options.level0_slowdown_writes_trigger: 20
2016/10/28-15:10:58.664941 7f0885a16900              Options.level0_stop_writes_trigger: 24
2016/10/28-15:10:58.664941 7f0885a16900                   Options.target_file_size_base: 67108864
2016/10/28-15:10:58.664942 7f0885a16900             Options.target_file_size_multiplier: 1
2016/10/28-15:10:58.664942 7f0885a16900                Options.max_bytes_for_level_base: 268435456
2016/10/28-15:10:58.664943 7f0885a16900 Options.level_compaction_dynamic_level_bytes: 0
2016/10/28-15:10:58.664944 7f0885a16900          Options.max_bytes_for_level_multiplier: 10
2016/10/28-15:10:58.664944 7f0885a16900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/10/28-15:10:58.664945 7f0885a16900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/10/28-15:10:58.664946 7f0885a16900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/10/28-15:10:58.664946 7f0885a16900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/10/28-15:10:58.664947 7f0885a16900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/10/28-15:10:58.664947 7f0885a16900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/10/28-15:10:58.664948 7f0885a16900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/10/28-15:10:58.664949 7f0885a16900       Options.max_sequential_skip_in_iterations: 8
2016/10/28-15:10:58.664949 7f0885a16900              Options.expanded_compaction_factor: 25
2016/10/28-15:10:58.664950 7f0885a16900                Options.source_compaction_factor: 1
2016/10/28-15:10:58.664950 7f0885a16900          Options.max_grandparent_overlap_factor: 10
2016/10/28-15:10:58.664951 7f0885a16900                        Options.arena_block_size: 8388608
2016/10/28-15:10:58.664951 7f0885a16900   Options.soft_pending_compaction_bytes_limit: 68719476736
2016/10/28-15:10:58.664952 7f0885a16900   Options.hard_pending_compaction_bytes_limit: 274877906944
2016/10/28-15:10:58.664953 7f0885a16900       Options.rate_limit_delay_max_milliseconds: 1000
2016/10/28-15:10:58.664953 7f0885a16900                Options.disable_auto_compactions: 0
2016/10/28-15:10:58.664954 7f0885a16900                           Options.filter_deletes: 0
2016/10/28-15:10:58.664955 7f0885a16900           Options.verify_checksums_in_compaction: 1
2016/10/28-15:10:58.664955 7f0885a16900                         Options.compaction_style: 0
2016/10/28-15:10:58.664956 7f0885a16900                           Options.compaction_pri: 0
2016/10/28-15:10:58.664956 7f0885a16900  Options.compaction_options_universal.size_ratio: 1
2016/10/28-15:10:58.664957 7f0885a16900 Options.compaction_options_universal.min_merge_width: 2
2016/10/28-15:10:58.664957 7f0885a16900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/10/28-15:10:58.664958 7f0885a16900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/10/28-15:10:58.664959 7f0885a16900 Options.compaction_options_universal.compression_size_percent: -1
2016/10/28-15:10:58.664959 7f0885a16900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/10/28-15:10:58.664960 7f0885a16900                   Options.table_properties_collectors: 
2016/10/28-15:10:58.664961 7f0885a16900                   Options.inplace_update_support: 0
2016/10/28-15:10:58.664961 7f0885a16900                 Options.inplace_update_num_locks: 10000
2016/10/28-15:10:58.664962 7f0885a16900               Options.min_partial_merge_operands: 2
2016/10/28-15:10:58.664962 7f0885a16900               Options.memtable_prefix_bloom_bits: 0
2016/10/28-15:10:58.664963 7f0885a16900             Options.memtable_prefix_bloom_probes: 6
2016/10/28-15:10:58.664964 7f0885a16900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/10/28-15:10:58.664964 7f0885a16900                           Options.bloom_locality: 0
2016/10/28-15:10:58.664965 7f0885a16900                    Options.max_successive_merges: 0
2016/10/28-15:10:58.664967 7f0885a16900                Options.optimize_filters_for_hits: 0
2016/10/28-15:10:58.664968 7f0885a16900                Options.paranoid_file_checks: 0
2016/10/28-15:10:58.664968 7f0885a16900                Options.report_bg_io_stats: 0
2016/10/28-15:10:58.665590 7f0885a16900 Recovered from manifest file:w/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/10/28-15:10:58.665593 7f0885a16900 Column family [default] (ID 0), log number is 7
2016/10/28-15:10:58.665655 7f0885a16900 EVENT_LOG_v1 {"time_micros": 1477638658665648, "job": 1, "event": "recovery_started", "log_files": [9]}
2016/10/28-15:10:58.665663 7f0885a16900 Recovering log #9 mode 2 skip-recovery 0
2016/10/28-15:10:58.685610 7f0885a16900 EVENT_LOG_v1 {"time_micros": 1477638658685604, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 901, "table_properties": {"data_size": 54, "index_size": 35, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 12, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2016/10/28-15:10:58.685651 7f0885a16900 Creating manifest 11
2016/10/28-15:10:58.692757 7f0885a16900 EVENT_LOG_v1 {"time_micros": 1477638658692755, "job": 1, "event": "recovery_finished"}
2016/10/28-15:10:58.700312 7f0885a16900 DB pointer 0x1cfdc20
