2016/03/02-16:35:35.538979 7fcbf4111900 RocksDB version: 4.1.0
2016/03/02-16:35:35.539090 7fcbf4111900 Git sha rocksdb_build_git_sha:8f0c83ae72d4709fc457d0f47c6efb1bb3525ae2
2016/03/02-16:35:35.539094 7fcbf4111900 Compile date Jan 12 2016
2016/03/02-16:35:35.539097 7fcbf4111900 DB SUMMARY
2016/03/02-16:35:35.539129 7fcbf4111900 SST files in f1 dir, Total Num: 0, files: 
2016/03/02-16:35:35.539131 7fcbf4111900 Write Ahead Log file in f1: 
2016/03/02-16:35:35.539133 7fcbf4111900          Options.error_if_exists: 0
2016/03/02-16:35:35.539134 7fcbf4111900        Options.create_if_missing: 1
2016/03/02-16:35:35.539135 7fcbf4111900          Options.paranoid_checks: 1
2016/03/02-16:35:35.539136 7fcbf4111900                      Options.env: 0x7fcbf3efe460
2016/03/02-16:35:35.539137 7fcbf4111900                 Options.info_log: 0xee7fb0
2016/03/02-16:35:35.539138 7fcbf4111900           Options.max_open_files: 1024
2016/03/02-16:35:35.539140 7fcbf4111900 Options.max_file_opening_threads: 1
2016/03/02-16:35:35.539140 7fcbf4111900       Options.max_total_wal_size: 0
2016/03/02-16:35:35.539147 7fcbf4111900        Options.disableDataSync: 0
2016/03/02-16:35:35.539149 7fcbf4111900              Options.use_fsync: 0
2016/03/02-16:35:35.539149 7fcbf4111900      Options.max_log_file_size: 0
2016/03/02-16:35:35.539151 7fcbf4111900 Options.max_manifest_file_size: 18446744073709551615
2016/03/02-16:35:35.539152 7fcbf4111900      Options.log_file_time_to_roll: 0
2016/03/02-16:35:35.539153 7fcbf4111900      Options.keep_log_file_num: 1000
2016/03/02-16:35:35.539154 7fcbf4111900        Options.allow_os_buffer: 1
2016/03/02-16:35:35.539155 7fcbf4111900       Options.allow_mmap_reads: 0
2016/03/02-16:35:35.539155 7fcbf4111900       Options.allow_fallocate: 1
2016/03/02-16:35:35.539156 7fcbf4111900      Options.allow_mmap_writes: 0
2016/03/02-16:35:35.539157 7fcbf4111900          Options.create_missing_column_families: 0
2016/03/02-16:35:35.539158 7fcbf4111900                              Options.db_log_dir: 
2016/03/02-16:35:35.539159 7fcbf4111900                                 Options.wal_dir: f1
2016/03/02-16:35:35.539160 7fcbf4111900                Options.table_cache_numshardbits: 4
2016/03/02-16:35:35.539161 7fcbf4111900     Options.delete_obsolete_files_period_micros: 21600000000
2016/03/02-16:35:35.539162 7fcbf4111900              Options.max_background_compactions: 1
2016/03/02-16:35:35.539163 7fcbf4111900                      Options.max_subcompactions: 1
2016/03/02-16:35:35.539164 7fcbf4111900                  Options.max_background_flushes: 1
2016/03/02-16:35:35.539165 7fcbf4111900                         Options.WAL_ttl_seconds: 0
2016/03/02-16:35:35.539166 7fcbf4111900                       Options.WAL_size_limit_MB: 0
2016/03/02-16:35:35.539167 7fcbf4111900             Options.manifest_preallocation_size: 4194304
2016/03/02-16:35:35.539168 7fcbf4111900                          Options.allow_os_buffer: 1
2016/03/02-16:35:35.539169 7fcbf4111900                         Options.allow_mmap_reads: 0
2016/03/02-16:35:35.539170 7fcbf4111900                        Options.allow_mmap_writes: 0
2016/03/02-16:35:35.539171 7fcbf4111900                      Options.is_fd_close_on_exec: 1
2016/03/02-16:35:35.539172 7fcbf4111900                    Options.stats_dump_period_sec: 600
2016/03/02-16:35:35.539173 7fcbf4111900                    Options.advise_random_on_open: 1
2016/03/02-16:35:35.539174 7fcbf4111900                     Options.db_write_buffer_size: 0d
2016/03/02-16:35:35.539175 7fcbf4111900          Options.access_hint_on_compaction_start: NORMAL
2016/03/02-16:35:35.539176 7fcbf4111900   Options.new_table_reader_for_compaction_inputs: 0
2016/03/02-16:35:35.539181 7fcbf4111900                Options.compaction_readahead_size: 0d
2016/03/02-16:35:35.539182 7fcbf4111900                       Options.use_adaptive_mutex: 0
2016/03/02-16:35:35.539183 7fcbf4111900                             Options.rate_limiter: (nil)
2016/03/02-16:35:35.539185 7fcbf4111900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/03/02-16:35:35.539186 7fcbf4111900                           Options.bytes_per_sync: 0
2016/03/02-16:35:35.539187 7fcbf4111900                       Options.wal_bytes_per_sync: 0
2016/03/02-16:35:35.539196 7fcbf4111900                        Options.wal_recovery_mode: 0
2016/03/02-16:35:35.539198 7fcbf4111900                   Options.enable_thread_tracking: 0
2016/03/02-16:35:35.539199 7fcbf4111900                                Options.row_cache: None
2016/03/02-16:35:35.539201 7fcbf4111900 Compression algorithms supported:
2016/03/02-16:35:35.539202 7fcbf4111900 	Snappy supported: 1
2016/03/02-16:35:35.539203 7fcbf4111900 	Zlib supported: 1
2016/03/02-16:35:35.539204 7fcbf4111900 	Bzip supported: 1
2016/03/02-16:35:35.539205 7fcbf4111900 	LZ4 supported: 0
2016/03/02-16:35:35.539208 7fcbf4111900 Fast CRC32 supported: 1
2016/03/02-16:35:35.539259 7fcbf4111900 Creating manifest 1 
2016/03/02-16:35:35.548895 7fcbf4111900 Recovering from manifest file: MANIFEST-000001
2016/03/02-16:35:35.548928 7fcbf4111900 --------------- Options for column family [default]:
2016/03/02-16:35:35.548934 7fcbf4111900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/03/02-16:35:35.548935 7fcbf4111900           Options.merge_operator: None
2016/03/02-16:35:35.548936 7fcbf4111900        Options.compaction_filter: None
2016/03/02-16:35:35.548937 7fcbf4111900        Options.compaction_filter_factory: None
2016/03/02-16:35:35.548938 7fcbf4111900         Options.memtable_factory: SkipListFactory
2016/03/02-16:35:35.548939 7fcbf4111900            Options.table_factory: BlockBasedTable
2016/03/02-16:35:35.548954 7fcbf4111900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xee2310)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xee8670
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: rocksdb.BuiltinBloomFilter
  format_version: 0
2016/03/02-16:35:35.548957 7fcbf4111900        Options.write_buffer_size: 4194304
2016/03/02-16:35:35.548958 7fcbf4111900  Options.max_write_buffer_number: 2
2016/03/02-16:35:35.548959 7fcbf4111900          Options.compression: Snappy
2016/03/02-16:35:35.548960 7fcbf4111900       Options.prefix_extractor: nullptr
2016/03/02-16:35:35.548961 7fcbf4111900             Options.num_levels: 7
2016/03/02-16:35:35.548962 7fcbf4111900        Options.min_write_buffer_number_to_merge: 1
2016/03/02-16:35:35.548963 7fcbf4111900     Options.max_write_buffer_number_to_maintain: 0
2016/03/02-16:35:35.548964 7fcbf4111900            Options.compression_opts.window_bits: -14
2016/03/02-16:35:35.548965 7fcbf4111900                  Options.compression_opts.level: -1
2016/03/02-16:35:35.548966 7fcbf4111900               Options.compression_opts.strategy: 0
2016/03/02-16:35:35.548967 7fcbf4111900      Options.level0_file_num_compaction_trigger: 4
2016/03/02-16:35:35.548968 7fcbf4111900          Options.level0_slowdown_writes_trigger: 20
2016/03/02-16:35:35.548969 7fcbf4111900              Options.level0_stop_writes_trigger: 24
2016/03/02-16:35:35.548970 7fcbf4111900                   Options.target_file_size_base: 2097152
2016/03/02-16:35:35.548971 7fcbf4111900             Options.target_file_size_multiplier: 1
2016/03/02-16:35:35.548972 7fcbf4111900                Options.max_bytes_for_level_base: 10485760
2016/03/02-16:35:35.548973 7fcbf4111900 Options.level_compaction_dynamic_level_bytes: 0
2016/03/02-16:35:35.548974 7fcbf4111900          Options.max_bytes_for_level_multiplier: 10
2016/03/02-16:35:35.548975 7fcbf4111900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/03/02-16:35:35.548976 7fcbf4111900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/03/02-16:35:35.548977 7fcbf4111900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/03/02-16:35:35.548978 7fcbf4111900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/03/02-16:35:35.548979 7fcbf4111900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/03/02-16:35:35.548980 7fcbf4111900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/03/02-16:35:35.548992 7fcbf4111900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/03/02-16:35:35.548993 7fcbf4111900       Options.max_sequential_skip_in_iterations: 8
2016/03/02-16:35:35.548994 7fcbf4111900              Options.expanded_compaction_factor: 25
2016/03/02-16:35:35.548995 7fcbf4111900                Options.source_compaction_factor: 1
2016/03/02-16:35:35.548996 7fcbf4111900          Options.max_grandparent_overlap_factor: 10
2016/03/02-16:35:35.548997 7fcbf4111900                        Options.arena_block_size: 524288
2016/03/02-16:35:35.548998 7fcbf4111900                       Options.soft_rate_limit: 0.00
2016/03/02-16:35:35.549003 7fcbf4111900   Options.hard_pending_compaction_bytes_limit: 0
2016/03/02-16:35:35.549004 7fcbf4111900       Options.rate_limit_delay_max_milliseconds: 1000
2016/03/02-16:35:35.549005 7fcbf4111900                Options.disable_auto_compactions: 0
2016/03/02-16:35:35.549006 7fcbf4111900                           Options.filter_deletes: 0
2016/03/02-16:35:35.549007 7fcbf4111900           Options.verify_checksums_in_compaction: 1
2016/03/02-16:35:35.549008 7fcbf4111900                         Options.compaction_style: 0
2016/03/02-16:35:35.549009 7fcbf4111900                           Options.compaction_pri: 0
2016/03/02-16:35:35.549010 7fcbf4111900  Options.compaction_options_universal.size_ratio: 1
2016/03/02-16:35:35.549011 7fcbf4111900 Options.compaction_options_universal.min_merge_width: 2
2016/03/02-16:35:35.549011 7fcbf4111900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/03/02-16:35:35.549013 7fcbf4111900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/03/02-16:35:35.549014 7fcbf4111900 Options.compaction_options_universal.compression_size_percent: -1
2016/03/02-16:35:35.549015 7fcbf4111900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/03/02-16:35:35.549016 7fcbf4111900                   Options.table_properties_collectors: 
2016/03/02-16:35:35.549017 7fcbf4111900                   Options.inplace_update_support: 0
2016/03/02-16:35:35.549018 7fcbf4111900                 Options.inplace_update_num_locks: 10000
2016/03/02-16:35:35.549019 7fcbf4111900               Options.min_partial_merge_operands: 2
2016/03/02-16:35:35.549020 7fcbf4111900               Options.memtable_prefix_bloom_bits: 0
2016/03/02-16:35:35.549020 7fcbf4111900             Options.memtable_prefix_bloom_probes: 6
2016/03/02-16:35:35.549021 7fcbf4111900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/03/02-16:35:35.549022 7fcbf4111900                           Options.bloom_locality: 0
2016/03/02-16:35:35.549023 7fcbf4111900                    Options.max_successive_merges: 0
2016/03/02-16:35:35.549024 7fcbf4111900                Options.optimize_fllters_for_hits: 0
2016/03/02-16:35:35.549025 7fcbf4111900                Options.paranoid_file_checks: 0
2016/03/02-16:35:35.549026 7fcbf4111900                Options.compaction_measure_io_stats: 0
2016/03/02-16:35:35.549088 7fcbf4111900 Recovered from manifest file:f1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/03/02-16:35:35.549091 7fcbf4111900 Column family [default] (ID 0), log number is 0
2016/03/02-16:35:35.550559 7fcbf4111900 DB pointer 0xee7650
