2016/03/02-16:45:18.380584 7fa9c3a02900 RocksDB version: 4.1.0
2016/03/02-16:45:18.380679 7fa9c3a02900 Git sha rocksdb_build_git_sha:8f0c83ae72d4709fc457d0f47c6efb1bb3525ae2
2016/03/02-16:45:18.380684 7fa9c3a02900 Compile date Jan 12 2016
2016/03/02-16:45:18.380688 7fa9c3a02900 DB SUMMARY
2016/03/02-16:45:18.380733 7fa9c3a02900 CURRENT file:  CURRENT
2016/03/02-16:45:18.380737 7fa9c3a02900 IDENTITY file:  IDENTITY
2016/03/02-16:45:18.380742 7fa9c3a02900 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2016/03/02-16:45:18.380744 7fa9c3a02900 SST files in f1 dir, Total Num: 0, files: 
2016/03/02-16:45:18.380747 7fa9c3a02900 Write Ahead Log file in f1: 000006.log size: 0 ; 
2016/03/02-16:45:18.380751 7fa9c3a02900          Options.error_if_exists: 0
2016/03/02-16:45:18.380753 7fa9c3a02900        Options.create_if_missing: 1
2016/03/02-16:45:18.380755 7fa9c3a02900          Options.paranoid_checks: 1
2016/03/02-16:45:18.380757 7fa9c3a02900                      Options.env: 0x7fa9c37ef460
2016/03/02-16:45:18.380759 7fa9c3a02900                 Options.info_log: 0x1d36fb0
2016/03/02-16:45:18.380761 7fa9c3a02900           Options.max_open_files: 1024
2016/03/02-16:45:18.380763 7fa9c3a02900 Options.max_file_opening_threads: 1
2016/03/02-16:45:18.380765 7fa9c3a02900       Options.max_total_wal_size: 0
2016/03/02-16:45:18.380766 7fa9c3a02900        Options.disableDataSync: 0
2016/03/02-16:45:18.380768 7fa9c3a02900              Options.use_fsync: 0
2016/03/02-16:45:18.380770 7fa9c3a02900      Options.max_log_file_size: 0
2016/03/02-16:45:18.380772 7fa9c3a02900 Options.max_manifest_file_size: 18446744073709551615
2016/03/02-16:45:18.380774 7fa9c3a02900      Options.log_file_time_to_roll: 0
2016/03/02-16:45:18.380776 7fa9c3a02900      Options.keep_log_file_num: 1000
2016/03/02-16:45:18.380778 7fa9c3a02900        Options.allow_os_buffer: 1
2016/03/02-16:45:18.380780 7fa9c3a02900       Options.allow_mmap_reads: 0
2016/03/02-16:45:18.380782 7fa9c3a02900       Options.allow_fallocate: 1
2016/03/02-16:45:18.380784 7fa9c3a02900      Options.allow_mmap_writes: 0
2016/03/02-16:45:18.380786 7fa9c3a02900          Options.create_missing_column_families: 0
2016/03/02-16:45:18.380787 7fa9c3a02900                              Options.db_log_dir: 
2016/03/02-16:45:18.380789 7fa9c3a02900                                 Options.wal_dir: f1
2016/03/02-16:45:18.380791 7fa9c3a02900                Options.table_cache_numshardbits: 4
2016/03/02-16:45:18.380793 7fa9c3a02900     Options.delete_obsolete_files_period_micros: 21600000000
2016/03/02-16:45:18.380795 7fa9c3a02900              Options.max_background_compactions: 1
2016/03/02-16:45:18.380797 7fa9c3a02900                      Options.max_subcompactions: 1
2016/03/02-16:45:18.380799 7fa9c3a02900                  Options.max_background_flushes: 1
2016/03/02-16:45:18.380800 7fa9c3a02900                         Options.WAL_ttl_seconds: 0
2016/03/02-16:45:18.380802 7fa9c3a02900                       Options.WAL_size_limit_MB: 0
2016/03/02-16:45:18.380804 7fa9c3a02900             Options.manifest_preallocation_size: 4194304
2016/03/02-16:45:18.380806 7fa9c3a02900                          Options.allow_os_buffer: 1
2016/03/02-16:45:18.380808 7fa9c3a02900                         Options.allow_mmap_reads: 0
2016/03/02-16:45:18.380810 7fa9c3a02900                        Options.allow_mmap_writes: 0
2016/03/02-16:45:18.380811 7fa9c3a02900                      Options.is_fd_close_on_exec: 1
2016/03/02-16:45:18.380813 7fa9c3a02900                    Options.stats_dump_period_sec: 600
2016/03/02-16:45:18.380815 7fa9c3a02900                    Options.advise_random_on_open: 1
2016/03/02-16:45:18.380817 7fa9c3a02900                     Options.db_write_buffer_size: 0d
2016/03/02-16:45:18.380819 7fa9c3a02900          Options.access_hint_on_compaction_start: NORMAL
2016/03/02-16:45:18.380821 7fa9c3a02900   Options.new_table_reader_for_compaction_inputs: 0
2016/03/02-16:45:18.380823 7fa9c3a02900                Options.compaction_readahead_size: 0d
2016/03/02-16:45:18.380825 7fa9c3a02900                       Options.use_adaptive_mutex: 0
2016/03/02-16:45:18.380827 7fa9c3a02900                             Options.rate_limiter: (nil)
2016/03/02-16:45:18.380841 7fa9c3a02900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/03/02-16:45:18.380843 7fa9c3a02900                           Options.bytes_per_sync: 0
2016/03/02-16:45:18.380845 7fa9c3a02900                       Options.wal_bytes_per_sync: 0
2016/03/02-16:45:18.380847 7fa9c3a02900                        Options.wal_recovery_mode: 0
2016/03/02-16:45:18.380849 7fa9c3a02900                   Options.enable_thread_tracking: 0
2016/03/02-16:45:18.380851 7fa9c3a02900                                Options.row_cache: None
2016/03/02-16:45:18.380854 7fa9c3a02900 Compression algorithms supported:
2016/03/02-16:45:18.380855 7fa9c3a02900 	Snappy supported: 1
2016/03/02-16:45:18.380858 7fa9c3a02900 	Zlib supported: 1
2016/03/02-16:45:18.380859 7fa9c3a02900 	Bzip supported: 1
2016/03/02-16:45:18.380861 7fa9c3a02900 	LZ4 supported: 0
2016/03/02-16:45:18.380866 7fa9c3a02900 Fast CRC32 supported: 1
2016/03/02-16:45:18.380957 7fa9c3a02900 Recovering from manifest file: MANIFEST-000005
2016/03/02-16:45:18.380999 7fa9c3a02900 --------------- Options for column family [default]:
2016/03/02-16:45:18.381004 7fa9c3a02900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/03/02-16:45:18.381006 7fa9c3a02900           Options.merge_operator: None
2016/03/02-16:45:18.381008 7fa9c3a02900        Options.compaction_filter: None
2016/03/02-16:45:18.381010 7fa9c3a02900        Options.compaction_filter_factory: None
2016/03/02-16:45:18.381012 7fa9c3a02900         Options.memtable_factory: SkipListFactory
2016/03/02-16:45:18.381013 7fa9c3a02900            Options.table_factory: BlockBasedTable
2016/03/02-16:45:18.381028 7fa9c3a02900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d31310)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d37670
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: rocksdb.BuiltinBloomFilter
  format_version: 0
2016/03/02-16:45:18.381032 7fa9c3a02900        Options.write_buffer_size: 4194304
2016/03/02-16:45:18.381034 7fa9c3a02900  Options.max_write_buffer_number: 2
2016/03/02-16:45:18.381036 7fa9c3a02900          Options.compression: Snappy
2016/03/02-16:45:18.381038 7fa9c3a02900       Options.prefix_extractor: nullptr
2016/03/02-16:45:18.381040 7fa9c3a02900             Options.num_levels: 7
2016/03/02-16:45:18.381042 7fa9c3a02900        Options.min_write_buffer_number_to_merge: 1
2016/03/02-16:45:18.381044 7fa9c3a02900     Options.max_write_buffer_number_to_maintain: 0
2016/03/02-16:45:18.381046 7fa9c3a02900            Options.compression_opts.window_bits: -14
2016/03/02-16:45:18.381047 7fa9c3a02900                  Options.compression_opts.level: -1
2016/03/02-16:45:18.381049 7fa9c3a02900               Options.compression_opts.strategy: 0
2016/03/02-16:45:18.381051 7fa9c3a02900      Options.level0_file_num_compaction_trigger: 4
2016/03/02-16:45:18.381053 7fa9c3a02900          Options.level0_slowdown_writes_trigger: 20
2016/03/02-16:45:18.381055 7fa9c3a02900              Options.level0_stop_writes_trigger: 24
2016/03/02-16:45:18.381057 7fa9c3a02900                   Options.target_file_size_base: 2097152
2016/03/02-16:45:18.381059 7fa9c3a02900             Options.target_file_size_multiplier: 1
2016/03/02-16:45:18.381061 7fa9c3a02900                Options.max_bytes_for_level_base: 10485760
2016/03/02-16:45:18.381062 7fa9c3a02900 Options.level_compaction_dynamic_level_bytes: 0
2016/03/02-16:45:18.381064 7fa9c3a02900          Options.max_bytes_for_level_multiplier: 10
2016/03/02-16:45:18.381066 7fa9c3a02900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/03/02-16:45:18.381068 7fa9c3a02900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/03/02-16:45:18.381070 7fa9c3a02900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/03/02-16:45:18.381071 7fa9c3a02900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/03/02-16:45:18.381085 7fa9c3a02900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/03/02-16:45:18.381088 7fa9c3a02900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/03/02-16:45:18.381090 7fa9c3a02900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/03/02-16:45:18.381092 7fa9c3a02900       Options.max_sequential_skip_in_iterations: 8
2016/03/02-16:45:18.381094 7fa9c3a02900              Options.expanded_compaction_factor: 25
2016/03/02-16:45:18.381095 7fa9c3a02900                Options.source_compaction_factor: 1
2016/03/02-16:45:18.381097 7fa9c3a02900          Options.max_grandparent_overlap_factor: 10
2016/03/02-16:45:18.381099 7fa9c3a02900                        Options.arena_block_size: 524288
2016/03/02-16:45:18.381101 7fa9c3a02900                       Options.soft_rate_limit: 0.00
2016/03/02-16:45:18.381107 7fa9c3a02900   Options.hard_pending_compaction_bytes_limit: 0
2016/03/02-16:45:18.381114 7fa9c3a02900       Options.rate_limit_delay_max_milliseconds: 1000
2016/03/02-16:45:18.381116 7fa9c3a02900                Options.disable_auto_compactions: 0
2016/03/02-16:45:18.381118 7fa9c3a02900                           Options.filter_deletes: 0
2016/03/02-16:45:18.381120 7fa9c3a02900           Options.verify_checksums_in_compaction: 1
2016/03/02-16:45:18.381122 7fa9c3a02900                         Options.compaction_style: 0
2016/03/02-16:45:18.381124 7fa9c3a02900                           Options.compaction_pri: 0
2016/03/02-16:45:18.381125 7fa9c3a02900  Options.compaction_options_universal.size_ratio: 1
2016/03/02-16:45:18.381127 7fa9c3a02900 Options.compaction_options_universal.min_merge_width: 2
2016/03/02-16:45:18.381129 7fa9c3a02900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/03/02-16:45:18.381131 7fa9c3a02900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/03/02-16:45:18.381133 7fa9c3a02900 Options.compaction_options_universal.compression_size_percent: -1
2016/03/02-16:45:18.381135 7fa9c3a02900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/03/02-16:45:18.381137 7fa9c3a02900                   Options.table_properties_collectors: 
2016/03/02-16:45:18.381139 7fa9c3a02900                   Options.inplace_update_support: 0
2016/03/02-16:45:18.381141 7fa9c3a02900                 Options.inplace_update_num_locks: 10000
2016/03/02-16:45:18.381143 7fa9c3a02900               Options.min_partial_merge_operands: 2
2016/03/02-16:45:18.381144 7fa9c3a02900               Options.memtable_prefix_bloom_bits: 0
2016/03/02-16:45:18.381146 7fa9c3a02900             Options.memtable_prefix_bloom_probes: 6
2016/03/02-16:45:18.381148 7fa9c3a02900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/03/02-16:45:18.381149 7fa9c3a02900                           Options.bloom_locality: 0
2016/03/02-16:45:18.381151 7fa9c3a02900                    Options.max_successive_merges: 0
2016/03/02-16:45:18.381153 7fa9c3a02900                Options.optimize_fllters_for_hits: 0
2016/03/02-16:45:18.381155 7fa9c3a02900                Options.paranoid_file_checks: 0
2016/03/02-16:45:18.381157 7fa9c3a02900                Options.compaction_measure_io_stats: 0
2016/03/02-16:45:18.381240 7fa9c3a02900 Recovered from manifest file:f1/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/03/02-16:45:18.381245 7fa9c3a02900 Column family [default] (ID 0), log number is 4
2016/03/02-16:45:18.381318 7fa9c3a02900 EVENT_LOG_v1 {"time_micros": 1456897518381305, "job": 1, "event": "recovery_started", "log_files": [6]}
2016/03/02-16:45:18.381336 7fa9c3a02900 Recovering log #6 mode 0 skip-recovery 0
2016/03/02-16:45:18.381369 7fa9c3a02900 Creating manifest 8
2016/03/02-16:45:18.385788 7fa9c3a02900 Deleting manifest 5 current manifest 8
2016/03/02-16:45:18.385833 7fa9c3a02900 EVENT_LOG_v1 {"time_micros": 1456897518385830, "job": 1, "event": "recovery_finished"}
2016/03/02-16:45:18.387383 7fa9c3a02900 DB pointer 0x1d36650
