2016/03/02-16:49:53.722298 7fbea45ec900 RocksDB version: 4.1.0
2016/03/02-16:49:53.722400 7fbea45ec900 Git sha rocksdb_build_git_sha:8f0c83ae72d4709fc457d0f47c6efb1bb3525ae2
2016/03/02-16:49:53.722405 7fbea45ec900 Compile date Jan 12 2016
2016/03/02-16:49:53.722409 7fbea45ec900 DB SUMMARY
2016/03/02-16:49:53.722459 7fbea45ec900 CURRENT file:  CURRENT
2016/03/02-16:49:53.722463 7fbea45ec900 IDENTITY file:  IDENTITY
2016/03/02-16:49:53.722469 7fbea45ec900 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2016/03/02-16:49:53.722472 7fbea45ec900 SST files in f1 dir, Total Num: 0, files: 
2016/03/02-16:49:53.722474 7fbea45ec900 Write Ahead Log file in f1: 000015.log size: 0 ; 
2016/03/02-16:49:53.722478 7fbea45ec900          Options.error_if_exists: 0
2016/03/02-16:49:53.722481 7fbea45ec900        Options.create_if_missing: 1
2016/03/02-16:49:53.722482 7fbea45ec900          Options.paranoid_checks: 1
2016/03/02-16:49:53.722484 7fbea45ec900                      Options.env: 0x7fbea43d9460
2016/03/02-16:49:53.722486 7fbea45ec900                 Options.info_log: 0x1bb3fb0
2016/03/02-16:49:53.722488 7fbea45ec900           Options.max_open_files: 1024
2016/03/02-16:49:53.722490 7fbea45ec900 Options.max_file_opening_threads: 1
2016/03/02-16:49:53.722492 7fbea45ec900       Options.max_total_wal_size: 0
2016/03/02-16:49:53.722493 7fbea45ec900        Options.disableDataSync: 0
2016/03/02-16:49:53.722496 7fbea45ec900              Options.use_fsync: 0
2016/03/02-16:49:53.722497 7fbea45ec900      Options.max_log_file_size: 0
2016/03/02-16:49:53.722499 7fbea45ec900 Options.max_manifest_file_size: 18446744073709551615
2016/03/02-16:49:53.722501 7fbea45ec900      Options.log_file_time_to_roll: 0
2016/03/02-16:49:53.722503 7fbea45ec900      Options.keep_log_file_num: 1000
2016/03/02-16:49:53.722505 7fbea45ec900        Options.allow_os_buffer: 1
2016/03/02-16:49:53.722507 7fbea45ec900       Options.allow_mmap_reads: 0
2016/03/02-16:49:53.722509 7fbea45ec900       Options.allow_fallocate: 1
2016/03/02-16:49:53.722511 7fbea45ec900      Options.allow_mmap_writes: 0
2016/03/02-16:49:53.722512 7fbea45ec900          Options.create_missing_column_families: 0
2016/03/02-16:49:53.722514 7fbea45ec900                              Options.db_log_dir: 
2016/03/02-16:49:53.722516 7fbea45ec900                                 Options.wal_dir: f1
2016/03/02-16:49:53.722518 7fbea45ec900                Options.table_cache_numshardbits: 4
2016/03/02-16:49:53.722520 7fbea45ec900     Options.delete_obsolete_files_period_micros: 21600000000
2016/03/02-16:49:53.722522 7fbea45ec900              Options.max_background_compactions: 1
2016/03/02-16:49:53.722523 7fbea45ec900                      Options.max_subcompactions: 1
2016/03/02-16:49:53.722525 7fbea45ec900                  Options.max_background_flushes: 1
2016/03/02-16:49:53.722527 7fbea45ec900                         Options.WAL_ttl_seconds: 0
2016/03/02-16:49:53.722529 7fbea45ec900                       Options.WAL_size_limit_MB: 0
2016/03/02-16:49:53.722530 7fbea45ec900             Options.manifest_preallocation_size: 4194304
2016/03/02-16:49:53.722532 7fbea45ec900                          Options.allow_os_buffer: 1
2016/03/02-16:49:53.722534 7fbea45ec900                         Options.allow_mmap_reads: 0
2016/03/02-16:49:53.722536 7fbea45ec900                        Options.allow_mmap_writes: 0
2016/03/02-16:49:53.722538 7fbea45ec900                      Options.is_fd_close_on_exec: 1
2016/03/02-16:49:53.722540 7fbea45ec900                    Options.stats_dump_period_sec: 600
2016/03/02-16:49:53.722542 7fbea45ec900                    Options.advise_random_on_open: 1
2016/03/02-16:49:53.722544 7fbea45ec900                     Options.db_write_buffer_size: 0d
2016/03/02-16:49:53.722546 7fbea45ec900          Options.access_hint_on_compaction_start: NORMAL
2016/03/02-16:49:53.722548 7fbea45ec900   Options.new_table_reader_for_compaction_inputs: 0
2016/03/02-16:49:53.722550 7fbea45ec900                Options.compaction_readahead_size: 0d
2016/03/02-16:49:53.722551 7fbea45ec900                       Options.use_adaptive_mutex: 0
2016/03/02-16:49:53.722553 7fbea45ec900                             Options.rate_limiter: (nil)
2016/03/02-16:49:53.722567 7fbea45ec900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/03/02-16:49:53.722569 7fbea45ec900                           Options.bytes_per_sync: 0
2016/03/02-16:49:53.722571 7fbea45ec900                       Options.wal_bytes_per_sync: 0
2016/03/02-16:49:53.722573 7fbea45ec900                        Options.wal_recovery_mode: 0
2016/03/02-16:49:53.722575 7fbea45ec900                   Options.enable_thread_tracking: 0
2016/03/02-16:49:53.722577 7fbea45ec900                                Options.row_cache: None
2016/03/02-16:49:53.722580 7fbea45ec900 Compression algorithms supported:
2016/03/02-16:49:53.722582 7fbea45ec900 	Snappy supported: 1
2016/03/02-16:49:53.722584 7fbea45ec900 	Zlib supported: 1
2016/03/02-16:49:53.722585 7fbea45ec900 	Bzip supported: 1
2016/03/02-16:49:53.722587 7fbea45ec900 	LZ4 supported: 0
2016/03/02-16:49:53.722592 7fbea45ec900 Fast CRC32 supported: 1
2016/03/02-16:49:53.722678 7fbea45ec900 Recovering from manifest file: MANIFEST-000014
2016/03/02-16:49:53.722720 7fbea45ec900 --------------- Options for column family [default]:
2016/03/02-16:49:53.722725 7fbea45ec900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/03/02-16:49:53.722741 7fbea45ec900           Options.merge_operator: None
2016/03/02-16:49:53.722754 7fbea45ec900        Options.compaction_filter: None
2016/03/02-16:49:53.722763 7fbea45ec900        Options.compaction_filter_factory: None
2016/03/02-16:49:53.722765 7fbea45ec900         Options.memtable_factory: SkipListFactory
2016/03/02-16:49:53.722767 7fbea45ec900            Options.table_factory: BlockBasedTable
2016/03/02-16:49:53.722780 7fbea45ec900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1bae310)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1bb4670
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: rocksdb.BuiltinBloomFilter
  format_version: 0
2016/03/02-16:49:53.722784 7fbea45ec900        Options.write_buffer_size: 4194304
2016/03/02-16:49:53.722786 7fbea45ec900  Options.max_write_buffer_number: 2
2016/03/02-16:49:53.722788 7fbea45ec900          Options.compression: Snappy
2016/03/02-16:49:53.722790 7fbea45ec900       Options.prefix_extractor: nullptr
2016/03/02-16:49:53.722792 7fbea45ec900             Options.num_levels: 7
2016/03/02-16:49:53.722794 7fbea45ec900        Options.min_write_buffer_number_to_merge: 1
2016/03/02-16:49:53.722796 7fbea45ec900     Options.max_write_buffer_number_to_maintain: 0
2016/03/02-16:49:53.722798 7fbea45ec900            Options.compression_opts.window_bits: -14
2016/03/02-16:49:53.722800 7fbea45ec900                  Options.compression_opts.level: -1
2016/03/02-16:49:53.722802 7fbea45ec900               Options.compression_opts.strategy: 0
2016/03/02-16:49:53.722803 7fbea45ec900      Options.level0_file_num_compaction_trigger: 4
2016/03/02-16:49:53.722805 7fbea45ec900          Options.level0_slowdown_writes_trigger: 20
2016/03/02-16:49:53.722807 7fbea45ec900              Options.level0_stop_writes_trigger: 24
2016/03/02-16:49:53.722809 7fbea45ec900                   Options.target_file_size_base: 2097152
2016/03/02-16:49:53.722811 7fbea45ec900             Options.target_file_size_multiplier: 1
2016/03/02-16:49:53.722813 7fbea45ec900                Options.max_bytes_for_level_base: 10485760
2016/03/02-16:49:53.722814 7fbea45ec900 Options.level_compaction_dynamic_level_bytes: 0
2016/03/02-16:49:53.722816 7fbea45ec900          Options.max_bytes_for_level_multiplier: 10
2016/03/02-16:49:53.722818 7fbea45ec900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/03/02-16:49:53.722820 7fbea45ec900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/03/02-16:49:53.722822 7fbea45ec900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/03/02-16:49:53.722824 7fbea45ec900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/03/02-16:49:53.722839 7fbea45ec900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/03/02-16:49:53.722842 7fbea45ec900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/03/02-16:49:53.722844 7fbea45ec900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/03/02-16:49:53.722846 7fbea45ec900       Options.max_sequential_skip_in_iterations: 8
2016/03/02-16:49:53.722848 7fbea45ec900              Options.expanded_compaction_factor: 25
2016/03/02-16:49:53.722849 7fbea45ec900                Options.source_compaction_factor: 1
2016/03/02-16:49:53.722851 7fbea45ec900          Options.max_grandparent_overlap_factor: 10
2016/03/02-16:49:53.722853 7fbea45ec900                        Options.arena_block_size: 524288
2016/03/02-16:49:53.722855 7fbea45ec900                       Options.soft_rate_limit: 0.00
2016/03/02-16:49:53.722861 7fbea45ec900   Options.hard_pending_compaction_bytes_limit: 0
2016/03/02-16:49:53.722863 7fbea45ec900       Options.rate_limit_delay_max_milliseconds: 1000
2016/03/02-16:49:53.722865 7fbea45ec900                Options.disable_auto_compactions: 0
2016/03/02-16:49:53.722866 7fbea45ec900                           Options.filter_deletes: 0
2016/03/02-16:49:53.722868 7fbea45ec900           Options.verify_checksums_in_compaction: 1
2016/03/02-16:49:53.722870 7fbea45ec900                         Options.compaction_style: 0
2016/03/02-16:49:53.722875 7fbea45ec900                           Options.compaction_pri: 0
2016/03/02-16:49:53.722877 7fbea45ec900  Options.compaction_options_universal.size_ratio: 1
2016/03/02-16:49:53.722879 7fbea45ec900 Options.compaction_options_universal.min_merge_width: 2
2016/03/02-16:49:53.722881 7fbea45ec900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/03/02-16:49:53.722883 7fbea45ec900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/03/02-16:49:53.722885 7fbea45ec900 Options.compaction_options_universal.compression_size_percent: -1
2016/03/02-16:49:53.722887 7fbea45ec900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/03/02-16:49:53.722889 7fbea45ec900                   Options.table_properties_collectors: 
2016/03/02-16:49:53.722891 7fbea45ec900                   Options.inplace_update_support: 0
2016/03/02-16:49:53.722892 7fbea45ec900                 Options.inplace_update_num_locks: 10000
2016/03/02-16:49:53.722894 7fbea45ec900               Options.min_partial_merge_operands: 2
2016/03/02-16:49:53.722896 7fbea45ec900               Options.memtable_prefix_bloom_bits: 0
2016/03/02-16:49:53.722898 7fbea45ec900             Options.memtable_prefix_bloom_probes: 6
2016/03/02-16:49:53.722900 7fbea45ec900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/03/02-16:49:53.722901 7fbea45ec900                           Options.bloom_locality: 0
2016/03/02-16:49:53.722903 7fbea45ec900                    Options.max_successive_merges: 0
2016/03/02-16:49:53.722905 7fbea45ec900                Options.optimize_fllters_for_hits: 0
2016/03/02-16:49:53.722907 7fbea45ec900                Options.paranoid_file_checks: 0
2016/03/02-16:49:53.722909 7fbea45ec900                Options.compaction_measure_io_stats: 0
2016/03/02-16:49:53.723010 7fbea45ec900 Recovered from manifest file:f1/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/03/02-16:49:53.723016 7fbea45ec900 Column family [default] (ID 0), log number is 13
2016/03/02-16:49:53.723104 7fbea45ec900 EVENT_LOG_v1 {"time_micros": 1456897793723088, "job": 1, "event": "recovery_started", "log_files": [15]}
2016/03/02-16:49:53.723122 7fbea45ec900 Recovering log #15 mode 0 skip-recovery 0
2016/03/02-16:49:53.723156 7fbea45ec900 Creating manifest 17
2016/03/02-16:49:53.728693 7fbea45ec900 Deleting manifest 14 current manifest 17
2016/03/02-16:49:53.728748 7fbea45ec900 EVENT_LOG_v1 {"time_micros": 1456897793728743, "job": 1, "event": "recovery_finished"}
2016/03/02-16:49:53.730401 7fbea45ec900 DB pointer 0x1bb3650
