2016/03/02-17:21:35.614273 7fd52e5e7900 RocksDB version: 4.1.0
2016/03/02-17:21:35.614370 7fd52e5e7900 Git sha rocksdb_build_git_sha:8f0c83ae72d4709fc457d0f47c6efb1bb3525ae2
2016/03/02-17:21:35.614375 7fd52e5e7900 Compile date Jan 12 2016
2016/03/02-17:21:35.614379 7fd52e5e7900 DB SUMMARY
2016/03/02-17:21:35.614430 7fd52e5e7900 CURRENT file:  CURRENT
2016/03/02-17:21:35.614434 7fd52e5e7900 IDENTITY file:  IDENTITY
2016/03/02-17:21:35.614440 7fd52e5e7900 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2016/03/02-17:21:35.614443 7fd52e5e7900 SST files in f1 dir, Total Num: 0, files: 
2016/03/02-17:21:35.614445 7fd52e5e7900 Write Ahead Log file in f1: 000021.log size: 0 ; 
2016/03/02-17:21:35.614449 7fd52e5e7900          Options.error_if_exists: 0
2016/03/02-17:21:35.614451 7fd52e5e7900        Options.create_if_missing: 1
2016/03/02-17:21:35.614453 7fd52e5e7900          Options.paranoid_checks: 1
2016/03/02-17:21:35.614455 7fd52e5e7900                      Options.env: 0x7fd52e3d4460
2016/03/02-17:21:35.614457 7fd52e5e7900                 Options.info_log: 0x1131fb0
2016/03/02-17:21:35.614459 7fd52e5e7900           Options.max_open_files: 1024
2016/03/02-17:21:35.614460 7fd52e5e7900 Options.max_file_opening_threads: 1
2016/03/02-17:21:35.614462 7fd52e5e7900       Options.max_total_wal_size: 0
2016/03/02-17:21:35.614464 7fd52e5e7900        Options.disableDataSync: 0
2016/03/02-17:21:35.614466 7fd52e5e7900              Options.use_fsync: 0
2016/03/02-17:21:35.614468 7fd52e5e7900      Options.max_log_file_size: 0
2016/03/02-17:21:35.614470 7fd52e5e7900 Options.max_manifest_file_size: 18446744073709551615
2016/03/02-17:21:35.614472 7fd52e5e7900      Options.log_file_time_to_roll: 0
2016/03/02-17:21:35.614473 7fd52e5e7900      Options.keep_log_file_num: 1000
2016/03/02-17:21:35.614475 7fd52e5e7900        Options.allow_os_buffer: 1
2016/03/02-17:21:35.614477 7fd52e5e7900       Options.allow_mmap_reads: 0
2016/03/02-17:21:35.614479 7fd52e5e7900       Options.allow_fallocate: 1
2016/03/02-17:21:35.614481 7fd52e5e7900      Options.allow_mmap_writes: 0
2016/03/02-17:21:35.614482 7fd52e5e7900          Options.create_missing_column_families: 0
2016/03/02-17:21:35.614484 7fd52e5e7900                              Options.db_log_dir: 
2016/03/02-17:21:35.614486 7fd52e5e7900                                 Options.wal_dir: f1
2016/03/02-17:21:35.614495 7fd52e5e7900                Options.table_cache_numshardbits: 4
2016/03/02-17:21:35.614497 7fd52e5e7900     Options.delete_obsolete_files_period_micros: 21600000000
2016/03/02-17:21:35.614499 7fd52e5e7900              Options.max_background_compactions: 1
2016/03/02-17:21:35.614501 7fd52e5e7900                      Options.max_subcompactions: 1
2016/03/02-17:21:35.614503 7fd52e5e7900                  Options.max_background_flushes: 1
2016/03/02-17:21:35.614504 7fd52e5e7900                         Options.WAL_ttl_seconds: 0
2016/03/02-17:21:35.614506 7fd52e5e7900                       Options.WAL_size_limit_MB: 0
2016/03/02-17:21:35.614508 7fd52e5e7900             Options.manifest_preallocation_size: 4194304
2016/03/02-17:21:35.614510 7fd52e5e7900                          Options.allow_os_buffer: 1
2016/03/02-17:21:35.614511 7fd52e5e7900                         Options.allow_mmap_reads: 0
2016/03/02-17:21:35.614513 7fd52e5e7900                        Options.allow_mmap_writes: 0
2016/03/02-17:21:35.614515 7fd52e5e7900                      Options.is_fd_close_on_exec: 1
2016/03/02-17:21:35.614517 7fd52e5e7900                    Options.stats_dump_period_sec: 600
2016/03/02-17:21:35.614519 7fd52e5e7900                    Options.advise_random_on_open: 1
2016/03/02-17:21:35.614521 7fd52e5e7900                     Options.db_write_buffer_size: 0d
2016/03/02-17:21:35.614523 7fd52e5e7900          Options.access_hint_on_compaction_start: NORMAL
2016/03/02-17:21:35.614525 7fd52e5e7900   Options.new_table_reader_for_compaction_inputs: 0
2016/03/02-17:21:35.614526 7fd52e5e7900                Options.compaction_readahead_size: 0d
2016/03/02-17:21:35.614528 7fd52e5e7900                       Options.use_adaptive_mutex: 0
2016/03/02-17:21:35.614530 7fd52e5e7900                             Options.rate_limiter: (nil)
2016/03/02-17:21:35.614544 7fd52e5e7900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/03/02-17:21:35.614546 7fd52e5e7900                           Options.bytes_per_sync: 0
2016/03/02-17:21:35.614548 7fd52e5e7900                       Options.wal_bytes_per_sync: 0
2016/03/02-17:21:35.614550 7fd52e5e7900                        Options.wal_recovery_mode: 0
2016/03/02-17:21:35.614552 7fd52e5e7900                   Options.enable_thread_tracking: 0
2016/03/02-17:21:35.614553 7fd52e5e7900                                Options.row_cache: None
2016/03/02-17:21:35.614556 7fd52e5e7900 Compression algorithms supported:
2016/03/02-17:21:35.614558 7fd52e5e7900 	Snappy supported: 1
2016/03/02-17:21:35.614560 7fd52e5e7900 	Zlib supported: 1
2016/03/02-17:21:35.614562 7fd52e5e7900 	Bzip supported: 1
2016/03/02-17:21:35.614564 7fd52e5e7900 	LZ4 supported: 0
2016/03/02-17:21:35.614568 7fd52e5e7900 Fast CRC32 supported: 1
2016/03/02-17:21:35.614649 7fd52e5e7900 Recovering from manifest file: MANIFEST-000020
2016/03/02-17:21:35.614689 7fd52e5e7900 --------------- Options for column family [default]:
2016/03/02-17:21:35.614693 7fd52e5e7900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/03/02-17:21:35.614695 7fd52e5e7900           Options.merge_operator: None
2016/03/02-17:21:35.614697 7fd52e5e7900        Options.compaction_filter: None
2016/03/02-17:21:35.614699 7fd52e5e7900        Options.compaction_filter_factory: None
2016/03/02-17:21:35.614701 7fd52e5e7900         Options.memtable_factory: SkipListFactory
2016/03/02-17:21:35.614703 7fd52e5e7900            Options.table_factory: BlockBasedTable
2016/03/02-17:21:35.614713 7fd52e5e7900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x112c310)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1132670
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: rocksdb.BuiltinBloomFilter
  format_version: 0
2016/03/02-17:21:35.614716 7fd52e5e7900        Options.write_buffer_size: 4194304
2016/03/02-17:21:35.614718 7fd52e5e7900  Options.max_write_buffer_number: 2
2016/03/02-17:21:35.614721 7fd52e5e7900          Options.compression: Snappy
2016/03/02-17:21:35.614722 7fd52e5e7900       Options.prefix_extractor: nullptr
2016/03/02-17:21:35.614724 7fd52e5e7900             Options.num_levels: 7
2016/03/02-17:21:35.614726 7fd52e5e7900        Options.min_write_buffer_number_to_merge: 1
2016/03/02-17:21:35.614740 7fd52e5e7900     Options.max_write_buffer_number_to_maintain: 0
2016/03/02-17:21:35.614743 7fd52e5e7900            Options.compression_opts.window_bits: -14
2016/03/02-17:21:35.614745 7fd52e5e7900                  Options.compression_opts.level: -1
2016/03/02-17:21:35.614746 7fd52e5e7900               Options.compression_opts.strategy: 0
2016/03/02-17:21:35.614755 7fd52e5e7900      Options.level0_file_num_compaction_trigger: 4
2016/03/02-17:21:35.614757 7fd52e5e7900          Options.level0_slowdown_writes_trigger: 20
2016/03/02-17:21:35.614758 7fd52e5e7900              Options.level0_stop_writes_trigger: 24
2016/03/02-17:21:35.614760 7fd52e5e7900                   Options.target_file_size_base: 2097152
2016/03/02-17:21:35.614762 7fd52e5e7900             Options.target_file_size_multiplier: 1
2016/03/02-17:21:35.614764 7fd52e5e7900                Options.max_bytes_for_level_base: 10485760
2016/03/02-17:21:35.614766 7fd52e5e7900 Options.level_compaction_dynamic_level_bytes: 0
2016/03/02-17:21:35.614768 7fd52e5e7900          Options.max_bytes_for_level_multiplier: 10
2016/03/02-17:21:35.614770 7fd52e5e7900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/03/02-17:21:35.614772 7fd52e5e7900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/03/02-17:21:35.614774 7fd52e5e7900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/03/02-17:21:35.614775 7fd52e5e7900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/03/02-17:21:35.614791 7fd52e5e7900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/03/02-17:21:35.614793 7fd52e5e7900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/03/02-17:21:35.614795 7fd52e5e7900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/03/02-17:21:35.614797 7fd52e5e7900       Options.max_sequential_skip_in_iterations: 8
2016/03/02-17:21:35.614799 7fd52e5e7900              Options.expanded_compaction_factor: 25
2016/03/02-17:21:35.614800 7fd52e5e7900                Options.source_compaction_factor: 1
2016/03/02-17:21:35.614802 7fd52e5e7900          Options.max_grandparent_overlap_factor: 10
2016/03/02-17:21:35.614804 7fd52e5e7900                        Options.arena_block_size: 524288
2016/03/02-17:21:35.614806 7fd52e5e7900                       Options.soft_rate_limit: 0.00
2016/03/02-17:21:35.614816 7fd52e5e7900   Options.hard_pending_compaction_bytes_limit: 0
2016/03/02-17:21:35.614817 7fd52e5e7900       Options.rate_limit_delay_max_milliseconds: 1000
2016/03/02-17:21:35.614819 7fd52e5e7900                Options.disable_auto_compactions: 0
2016/03/02-17:21:35.614821 7fd52e5e7900                           Options.filter_deletes: 0
2016/03/02-17:21:35.614823 7fd52e5e7900           Options.verify_checksums_in_compaction: 1
2016/03/02-17:21:35.614825 7fd52e5e7900                         Options.compaction_style: 0
2016/03/02-17:21:35.614827 7fd52e5e7900                           Options.compaction_pri: 0
2016/03/02-17:21:35.614828 7fd52e5e7900  Options.compaction_options_universal.size_ratio: 1
2016/03/02-17:21:35.614830 7fd52e5e7900 Options.compaction_options_universal.min_merge_width: 2
2016/03/02-17:21:35.614832 7fd52e5e7900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/03/02-17:21:35.614834 7fd52e5e7900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/03/02-17:21:35.614835 7fd52e5e7900 Options.compaction_options_universal.compression_size_percent: -1
2016/03/02-17:21:35.614837 7fd52e5e7900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/03/02-17:21:35.614839 7fd52e5e7900                   Options.table_properties_collectors: 
2016/03/02-17:21:35.614841 7fd52e5e7900                   Options.inplace_update_support: 0
2016/03/02-17:21:35.614843 7fd52e5e7900                 Options.inplace_update_num_locks: 10000
2016/03/02-17:21:35.614845 7fd52e5e7900               Options.min_partial_merge_operands: 2
2016/03/02-17:21:35.614846 7fd52e5e7900               Options.memtable_prefix_bloom_bits: 0
2016/03/02-17:21:35.614848 7fd52e5e7900             Options.memtable_prefix_bloom_probes: 6
2016/03/02-17:21:35.614850 7fd52e5e7900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/03/02-17:21:35.614852 7fd52e5e7900                           Options.bloom_locality: 0
2016/03/02-17:21:35.614854 7fd52e5e7900                    Options.max_successive_merges: 0
2016/03/02-17:21:35.614856 7fd52e5e7900                Options.optimize_fllters_for_hits: 0
2016/03/02-17:21:35.614857 7fd52e5e7900                Options.paranoid_file_checks: 0
2016/03/02-17:21:35.614859 7fd52e5e7900                Options.compaction_measure_io_stats: 0
2016/03/02-17:21:35.614942 7fd52e5e7900 Recovered from manifest file:f1/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/03/02-17:21:35.614948 7fd52e5e7900 Column family [default] (ID 0), log number is 19
2016/03/02-17:21:35.615027 7fd52e5e7900 EVENT_LOG_v1 {"time_micros": 1456899695615014, "job": 1, "event": "recovery_started", "log_files": [21]}
2016/03/02-17:21:35.615043 7fd52e5e7900 Recovering log #21 mode 0 skip-recovery 0
2016/03/02-17:21:35.615074 7fd52e5e7900 Creating manifest 23
2016/03/02-17:21:35.620516 7fd52e5e7900 Deleting manifest 20 current manifest 23
2016/03/02-17:21:35.620565 7fd52e5e7900 EVENT_LOG_v1 {"time_micros": 1456899695620562, "job": 1, "event": "recovery_finished"}
2016/03/02-17:21:35.622364 7fd52e5e7900 DB pointer 0x1131650
