2016/03/02-16:53:09.522175 7fccedb72900 RocksDB version: 4.1.0
2016/03/02-16:53:09.522226 7fccedb72900 Git sha rocksdb_build_git_sha:8f0c83ae72d4709fc457d0f47c6efb1bb3525ae2
2016/03/02-16:53:09.522229 7fccedb72900 Compile date Jan 12 2016
2016/03/02-16:53:09.522231 7fccedb72900 DB SUMMARY
2016/03/02-16:53:09.522259 7fccedb72900 CURRENT file:  CURRENT
2016/03/02-16:53:09.522261 7fccedb72900 IDENTITY file:  IDENTITY
2016/03/02-16:53:09.522265 7fccedb72900 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2016/03/02-16:53:09.522266 7fccedb72900 SST files in f3 dir, Total Num: 0, files: 
2016/03/02-16:53:09.522268 7fccedb72900 Write Ahead Log file in f3: 000018.log size: 0 ; 
2016/03/02-16:53:09.522270 7fccedb72900          Options.error_if_exists: 0
2016/03/02-16:53:09.522271 7fccedb72900        Options.create_if_missing: 1
2016/03/02-16:53:09.522272 7fccedb72900          Options.paranoid_checks: 1
2016/03/02-16:53:09.522273 7fccedb72900                      Options.env: 0x7fcced95f460
2016/03/02-16:53:09.522274 7fccedb72900                 Options.info_log: 0x21bb5e0
2016/03/02-16:53:09.522274 7fccedb72900           Options.max_open_files: 1024
2016/03/02-16:53:09.522275 7fccedb72900 Options.max_file_opening_threads: 1
2016/03/02-16:53:09.522276 7fccedb72900       Options.max_total_wal_size: 0
2016/03/02-16:53:09.522277 7fccedb72900        Options.disableDataSync: 0
2016/03/02-16:53:09.522278 7fccedb72900              Options.use_fsync: 0
2016/03/02-16:53:09.522279 7fccedb72900      Options.max_log_file_size: 0
2016/03/02-16:53:09.522280 7fccedb72900 Options.max_manifest_file_size: 18446744073709551615
2016/03/02-16:53:09.522281 7fccedb72900      Options.log_file_time_to_roll: 0
2016/03/02-16:53:09.522282 7fccedb72900      Options.keep_log_file_num: 1000
2016/03/02-16:53:09.522283 7fccedb72900        Options.allow_os_buffer: 1
2016/03/02-16:53:09.522284 7fccedb72900       Options.allow_mmap_reads: 0
2016/03/02-16:53:09.522285 7fccedb72900       Options.allow_fallocate: 1
2016/03/02-16:53:09.522286 7fccedb72900      Options.allow_mmap_writes: 0
2016/03/02-16:53:09.522286 7fccedb72900          Options.create_missing_column_families: 0
2016/03/02-16:53:09.522287 7fccedb72900                              Options.db_log_dir: 
2016/03/02-16:53:09.522288 7fccedb72900                                 Options.wal_dir: f3
2016/03/02-16:53:09.522289 7fccedb72900                Options.table_cache_numshardbits: 4
2016/03/02-16:53:09.522290 7fccedb72900     Options.delete_obsolete_files_period_micros: 21600000000
2016/03/02-16:53:09.522291 7fccedb72900              Options.max_background_compactions: 1
2016/03/02-16:53:09.522292 7fccedb72900                      Options.max_subcompactions: 1
2016/03/02-16:53:09.522293 7fccedb72900                  Options.max_background_flushes: 1
2016/03/02-16:53:09.522294 7fccedb72900                         Options.WAL_ttl_seconds: 0
2016/03/02-16:53:09.522295 7fccedb72900                       Options.WAL_size_limit_MB: 0
2016/03/02-16:53:09.522296 7fccedb72900             Options.manifest_preallocation_size: 4194304
2016/03/02-16:53:09.522297 7fccedb72900                          Options.allow_os_buffer: 1
2016/03/02-16:53:09.522297 7fccedb72900                         Options.allow_mmap_reads: 0
2016/03/02-16:53:09.522298 7fccedb72900                        Options.allow_mmap_writes: 0
2016/03/02-16:53:09.522299 7fccedb72900                      Options.is_fd_close_on_exec: 1
2016/03/02-16:53:09.522300 7fccedb72900                    Options.stats_dump_period_sec: 600
2016/03/02-16:53:09.522301 7fccedb72900                    Options.advise_random_on_open: 1
2016/03/02-16:53:09.522302 7fccedb72900                     Options.db_write_buffer_size: 0d
2016/03/02-16:53:09.522303 7fccedb72900          Options.access_hint_on_compaction_start: NORMAL
2016/03/02-16:53:09.522304 7fccedb72900   Options.new_table_reader_for_compaction_inputs: 0
2016/03/02-16:53:09.522305 7fccedb72900                Options.compaction_readahead_size: 0d
2016/03/02-16:53:09.522306 7fccedb72900                       Options.use_adaptive_mutex: 0
2016/03/02-16:53:09.522307 7fccedb72900                             Options.rate_limiter: (nil)
2016/03/02-16:53:09.522315 7fccedb72900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/03/02-16:53:09.522317 7fccedb72900                           Options.bytes_per_sync: 0
2016/03/02-16:53:09.522318 7fccedb72900                       Options.wal_bytes_per_sync: 0
2016/03/02-16:53:09.522319 7fccedb72900                        Options.wal_recovery_mode: 0
2016/03/02-16:53:09.522320 7fccedb72900                   Options.enable_thread_tracking: 0
2016/03/02-16:53:09.522321 7fccedb72900                                Options.row_cache: None
2016/03/02-16:53:09.522322 7fccedb72900 Compression algorithms supported:
2016/03/02-16:53:09.522322 7fccedb72900 	Snappy supported: 1
2016/03/02-16:53:09.522323 7fccedb72900 	Zlib supported: 1
2016/03/02-16:53:09.522324 7fccedb72900 	Bzip supported: 1
2016/03/02-16:53:09.522325 7fccedb72900 	LZ4 supported: 0
2016/03/02-16:53:09.522328 7fccedb72900 Fast CRC32 supported: 1
2016/03/02-16:53:09.522370 7fccedb72900 Recovering from manifest file: MANIFEST-000017
2016/03/02-16:53:09.522388 7fccedb72900 --------------- Options for column family [default]:
2016/03/02-16:53:09.522391 7fccedb72900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/03/02-16:53:09.522392 7fccedb72900           Options.merge_operator: None
2016/03/02-16:53:09.522393 7fccedb72900        Options.compaction_filter: None
2016/03/02-16:53:09.522394 7fccedb72900        Options.compaction_filter_factory: None
2016/03/02-16:53:09.522395 7fccedb72900         Options.memtable_factory: SkipListFactory
2016/03/02-16:53:09.522396 7fccedb72900            Options.table_factory: BlockBasedTable
2016/03/02-16:53:09.522401 7fccedb72900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x218d3b0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x21b4bb0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: rocksdb.BuiltinBloomFilter
  format_version: 0
2016/03/02-16:53:09.522403 7fccedb72900        Options.write_buffer_size: 4194304
2016/03/02-16:53:09.522404 7fccedb72900  Options.max_write_buffer_number: 2
2016/03/02-16:53:09.522405 7fccedb72900          Options.compression: Snappy
2016/03/02-16:53:09.522406 7fccedb72900       Options.prefix_extractor: nullptr
2016/03/02-16:53:09.522407 7fccedb72900             Options.num_levels: 7
2016/03/02-16:53:09.522408 7fccedb72900        Options.min_write_buffer_number_to_merge: 1
2016/03/02-16:53:09.522409 7fccedb72900     Options.max_write_buffer_number_to_maintain: 0
2016/03/02-16:53:09.522410 7fccedb72900            Options.compression_opts.window_bits: -14
2016/03/02-16:53:09.522411 7fccedb72900                  Options.compression_opts.level: -1
2016/03/02-16:53:09.522412 7fccedb72900               Options.compression_opts.strategy: 0
2016/03/02-16:53:09.522412 7fccedb72900      Options.level0_file_num_compaction_trigger: 4
2016/03/02-16:53:09.522413 7fccedb72900          Options.level0_slowdown_writes_trigger: 20
2016/03/02-16:53:09.522414 7fccedb72900              Options.level0_stop_writes_trigger: 24
2016/03/02-16:53:09.522415 7fccedb72900                   Options.target_file_size_base: 2097152
2016/03/02-16:53:09.522416 7fccedb72900             Options.target_file_size_multiplier: 1
2016/03/02-16:53:09.522417 7fccedb72900                Options.max_bytes_for_level_base: 10485760
2016/03/02-16:53:09.522418 7fccedb72900 Options.level_compaction_dynamic_level_bytes: 0
2016/03/02-16:53:09.522419 7fccedb72900          Options.max_bytes_for_level_multiplier: 10
2016/03/02-16:53:09.522420 7fccedb72900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/03/02-16:53:09.522421 7fccedb72900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/03/02-16:53:09.522422 7fccedb72900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/03/02-16:53:09.522423 7fccedb72900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/03/02-16:53:09.522432 7fccedb72900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/03/02-16:53:09.522433 7fccedb72900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/03/02-16:53:09.522434 7fccedb72900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/03/02-16:53:09.522435 7fccedb72900       Options.max_sequential_skip_in_iterations: 8
2016/03/02-16:53:09.522436 7fccedb72900              Options.expanded_compaction_factor: 25
2016/03/02-16:53:09.522437 7fccedb72900                Options.source_compaction_factor: 1
2016/03/02-16:53:09.522438 7fccedb72900          Options.max_grandparent_overlap_factor: 10
2016/03/02-16:53:09.522439 7fccedb72900                        Options.arena_block_size: 524288
2016/03/02-16:53:09.522440 7fccedb72900                       Options.soft_rate_limit: 0.00
2016/03/02-16:53:09.522442 7fccedb72900   Options.hard_pending_compaction_bytes_limit: 0
2016/03/02-16:53:09.522443 7fccedb72900       Options.rate_limit_delay_max_milliseconds: 1000
2016/03/02-16:53:09.522444 7fccedb72900                Options.disable_auto_compactions: 0
2016/03/02-16:53:09.522445 7fccedb72900                           Options.filter_deletes: 0
2016/03/02-16:53:09.522446 7fccedb72900           Options.verify_checksums_in_compaction: 1
2016/03/02-16:53:09.522447 7fccedb72900                         Options.compaction_style: 0
2016/03/02-16:53:09.522448 7fccedb72900                           Options.compaction_pri: 0
2016/03/02-16:53:09.522449 7fccedb72900  Options.compaction_options_universal.size_ratio: 1
2016/03/02-16:53:09.522450 7fccedb72900 Options.compaction_options_universal.min_merge_width: 2
2016/03/02-16:53:09.522451 7fccedb72900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/03/02-16:53:09.522459 7fccedb72900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/03/02-16:53:09.522460 7fccedb72900 Options.compaction_options_universal.compression_size_percent: -1
2016/03/02-16:53:09.522461 7fccedb72900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/03/02-16:53:09.522463 7fccedb72900                   Options.table_properties_collectors: 
2016/03/02-16:53:09.522464 7fccedb72900                   Options.inplace_update_support: 0
2016/03/02-16:53:09.522464 7fccedb72900                 Options.inplace_update_num_locks: 10000
2016/03/02-16:53:09.522465 7fccedb72900               Options.min_partial_merge_operands: 2
2016/03/02-16:53:09.522466 7fccedb72900               Options.memtable_prefix_bloom_bits: 0
2016/03/02-16:53:09.522467 7fccedb72900             Options.memtable_prefix_bloom_probes: 6
2016/03/02-16:53:09.522468 7fccedb72900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/03/02-16:53:09.522469 7fccedb72900                           Options.bloom_locality: 0
2016/03/02-16:53:09.522470 7fccedb72900                    Options.max_successive_merges: 0
2016/03/02-16:53:09.522471 7fccedb72900                Options.optimize_fllters_for_hits: 0
2016/03/02-16:53:09.522472 7fccedb72900                Options.paranoid_file_checks: 0
2016/03/02-16:53:09.522472 7fccedb72900                Options.compaction_measure_io_stats: 0
2016/03/02-16:53:09.522506 7fccedb72900 Recovered from manifest file:f3/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/03/02-16:53:09.522509 7fccedb72900 Column family [default] (ID 0), log number is 16
2016/03/02-16:53:09.522539 7fccedb72900 EVENT_LOG_v1 {"time_micros": 1456897989522536, "job": 1, "event": "recovery_started", "log_files": [18]}
2016/03/02-16:53:09.522547 7fccedb72900 Recovering log #18 mode 0 skip-recovery 0
2016/03/02-16:53:09.522567 7fccedb72900 Creating manifest 20
2016/03/02-16:53:09.526776 7fccedb72900 Deleting manifest 17 current manifest 20
2016/03/02-16:53:09.526820 7fccedb72900 EVENT_LOG_v1 {"time_micros": 1456897989526818, "job": 1, "event": "recovery_finished"}
2016/03/02-16:53:09.528387 7fccedb72900 DB pointer 0x21de380
