2016/03/02-16:49:18.666011 7f8a0d7c9900 RocksDB version: 4.1.0
2016/03/02-16:49:18.666049 7f8a0d7c9900 Git sha rocksdb_build_git_sha:8f0c83ae72d4709fc457d0f47c6efb1bb3525ae2
2016/03/02-16:49:18.666052 7f8a0d7c9900 Compile date Jan 12 2016
2016/03/02-16:49:18.666053 7f8a0d7c9900 DB SUMMARY
2016/03/02-16:49:18.666081 7f8a0d7c9900 CURRENT file:  CURRENT
2016/03/02-16:49:18.666082 7f8a0d7c9900 IDENTITY file:  IDENTITY
2016/03/02-16:49:18.666085 7f8a0d7c9900 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2016/03/02-16:49:18.666087 7f8a0d7c9900 SST files in f3 dir, Total Num: 0, files: 
2016/03/02-16:49:18.666088 7f8a0d7c9900 Write Ahead Log file in f3: 000012.log size: 0 ; 
2016/03/02-16:49:18.666090 7f8a0d7c9900          Options.error_if_exists: 0
2016/03/02-16:49:18.666091 7f8a0d7c9900        Options.create_if_missing: 1
2016/03/02-16:49:18.666092 7f8a0d7c9900          Options.paranoid_checks: 1
2016/03/02-16:49:18.666093 7f8a0d7c9900                      Options.env: 0x7f8a0d5b6460
2016/03/02-16:49:18.666094 7f8a0d7c9900                 Options.info_log: 0x2b24460
2016/03/02-16:49:18.666095 7f8a0d7c9900           Options.max_open_files: 1024
2016/03/02-16:49:18.666096 7f8a0d7c9900 Options.max_file_opening_threads: 1
2016/03/02-16:49:18.666097 7f8a0d7c9900       Options.max_total_wal_size: 0
2016/03/02-16:49:18.666098 7f8a0d7c9900        Options.disableDataSync: 0
2016/03/02-16:49:18.666099 7f8a0d7c9900              Options.use_fsync: 0
2016/03/02-16:49:18.666100 7f8a0d7c9900      Options.max_log_file_size: 0
2016/03/02-16:49:18.666101 7f8a0d7c9900 Options.max_manifest_file_size: 18446744073709551615
2016/03/02-16:49:18.666102 7f8a0d7c9900      Options.log_file_time_to_roll: 0
2016/03/02-16:49:18.666103 7f8a0d7c9900      Options.keep_log_file_num: 1000
2016/03/02-16:49:18.666104 7f8a0d7c9900        Options.allow_os_buffer: 1
2016/03/02-16:49:18.666105 7f8a0d7c9900       Options.allow_mmap_reads: 0
2016/03/02-16:49:18.666106 7f8a0d7c9900       Options.allow_fallocate: 1
2016/03/02-16:49:18.666107 7f8a0d7c9900      Options.allow_mmap_writes: 0
2016/03/02-16:49:18.666107 7f8a0d7c9900          Options.create_missing_column_families: 0
2016/03/02-16:49:18.666108 7f8a0d7c9900                              Options.db_log_dir: 
2016/03/02-16:49:18.666109 7f8a0d7c9900                                 Options.wal_dir: f3
2016/03/02-16:49:18.666110 7f8a0d7c9900                Options.table_cache_numshardbits: 4
2016/03/02-16:49:18.666111 7f8a0d7c9900     Options.delete_obsolete_files_period_micros: 21600000000
2016/03/02-16:49:18.666112 7f8a0d7c9900              Options.max_background_compactions: 1
2016/03/02-16:49:18.666113 7f8a0d7c9900                      Options.max_subcompactions: 1
2016/03/02-16:49:18.666114 7f8a0d7c9900                  Options.max_background_flushes: 1
2016/03/02-16:49:18.666115 7f8a0d7c9900                         Options.WAL_ttl_seconds: 0
2016/03/02-16:49:18.666116 7f8a0d7c9900                       Options.WAL_size_limit_MB: 0
2016/03/02-16:49:18.666117 7f8a0d7c9900             Options.manifest_preallocation_size: 4194304
2016/03/02-16:49:18.666118 7f8a0d7c9900                          Options.allow_os_buffer: 1
2016/03/02-16:49:18.666119 7f8a0d7c9900                         Options.allow_mmap_reads: 0
2016/03/02-16:49:18.666119 7f8a0d7c9900                        Options.allow_mmap_writes: 0
2016/03/02-16:49:18.666120 7f8a0d7c9900                      Options.is_fd_close_on_exec: 1
2016/03/02-16:49:18.666121 7f8a0d7c9900                    Options.stats_dump_period_sec: 600
2016/03/02-16:49:18.666122 7f8a0d7c9900                    Options.advise_random_on_open: 1
2016/03/02-16:49:18.666123 7f8a0d7c9900                     Options.db_write_buffer_size: 0d
2016/03/02-16:49:18.666124 7f8a0d7c9900          Options.access_hint_on_compaction_start: NORMAL
2016/03/02-16:49:18.666125 7f8a0d7c9900   Options.new_table_reader_for_compaction_inputs: 0
2016/03/02-16:49:18.666126 7f8a0d7c9900                Options.compaction_readahead_size: 0d
2016/03/02-16:49:18.666127 7f8a0d7c9900                       Options.use_adaptive_mutex: 0
2016/03/02-16:49:18.666128 7f8a0d7c9900                             Options.rate_limiter: (nil)
2016/03/02-16:49:18.666136 7f8a0d7c9900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/03/02-16:49:18.666138 7f8a0d7c9900                           Options.bytes_per_sync: 0
2016/03/02-16:49:18.666139 7f8a0d7c9900                       Options.wal_bytes_per_sync: 0
2016/03/02-16:49:18.666139 7f8a0d7c9900                        Options.wal_recovery_mode: 0
2016/03/02-16:49:18.666140 7f8a0d7c9900                   Options.enable_thread_tracking: 0
2016/03/02-16:49:18.666141 7f8a0d7c9900                                Options.row_cache: None
2016/03/02-16:49:18.666142 7f8a0d7c9900 Compression algorithms supported:
2016/03/02-16:49:18.666143 7f8a0d7c9900 	Snappy supported: 1
2016/03/02-16:49:18.666144 7f8a0d7c9900 	Zlib supported: 1
2016/03/02-16:49:18.666145 7f8a0d7c9900 	Bzip supported: 1
2016/03/02-16:49:18.666146 7f8a0d7c9900 	LZ4 supported: 0
2016/03/02-16:49:18.666150 7f8a0d7c9900 Fast CRC32 supported: 1
2016/03/02-16:49:18.666195 7f8a0d7c9900 Recovering from manifest file: MANIFEST-000011
2016/03/02-16:49:18.666214 7f8a0d7c9900 --------------- Options for column family [default]:
2016/03/02-16:49:18.666216 7f8a0d7c9900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/03/02-16:49:18.666217 7f8a0d7c9900           Options.merge_operator: None
2016/03/02-16:49:18.666218 7f8a0d7c9900        Options.compaction_filter: None
2016/03/02-16:49:18.666219 7f8a0d7c9900        Options.compaction_filter_factory: None
2016/03/02-16:49:18.666220 7f8a0d7c9900         Options.memtable_factory: SkipListFactory
2016/03/02-16:49:18.666221 7f8a0d7c9900            Options.table_factory: BlockBasedTable
2016/03/02-16:49:18.666244 7f8a0d7c9900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b4bcc0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b4bd10
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: rocksdb.BuiltinBloomFilter
  format_version: 0
2016/03/02-16:49:18.666248 7f8a0d7c9900        Options.write_buffer_size: 4194304
2016/03/02-16:49:18.666250 7f8a0d7c9900  Options.max_write_buffer_number: 2
2016/03/02-16:49:18.666252 7f8a0d7c9900          Options.compression: Snappy
2016/03/02-16:49:18.666254 7f8a0d7c9900       Options.prefix_extractor: nullptr
2016/03/02-16:49:18.666256 7f8a0d7c9900             Options.num_levels: 7
2016/03/02-16:49:18.666257 7f8a0d7c9900        Options.min_write_buffer_number_to_merge: 1
2016/03/02-16:49:18.666259 7f8a0d7c9900     Options.max_write_buffer_number_to_maintain: 0
2016/03/02-16:49:18.666261 7f8a0d7c9900            Options.compression_opts.window_bits: -14
2016/03/02-16:49:18.666263 7f8a0d7c9900                  Options.compression_opts.level: -1
2016/03/02-16:49:18.666265 7f8a0d7c9900               Options.compression_opts.strategy: 0
2016/03/02-16:49:18.666267 7f8a0d7c9900      Options.level0_file_num_compaction_trigger: 4
2016/03/02-16:49:18.666268 7f8a0d7c9900          Options.level0_slowdown_writes_trigger: 20
2016/03/02-16:49:18.666270 7f8a0d7c9900              Options.level0_stop_writes_trigger: 24
2016/03/02-16:49:18.666270 7f8a0d7c9900                   Options.target_file_size_base: 2097152
2016/03/02-16:49:18.666271 7f8a0d7c9900             Options.target_file_size_multiplier: 1
2016/03/02-16:49:18.666272 7f8a0d7c9900                Options.max_bytes_for_level_base: 10485760
2016/03/02-16:49:18.666273 7f8a0d7c9900 Options.level_compaction_dynamic_level_bytes: 0
2016/03/02-16:49:18.666274 7f8a0d7c9900          Options.max_bytes_for_level_multiplier: 10
2016/03/02-16:49:18.666275 7f8a0d7c9900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/03/02-16:49:18.666276 7f8a0d7c9900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/03/02-16:49:18.666277 7f8a0d7c9900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/03/02-16:49:18.666278 7f8a0d7c9900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/03/02-16:49:18.666289 7f8a0d7c9900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/03/02-16:49:18.666291 7f8a0d7c9900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/03/02-16:49:18.666291 7f8a0d7c9900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/03/02-16:49:18.666292 7f8a0d7c9900       Options.max_sequential_skip_in_iterations: 8
2016/03/02-16:49:18.666293 7f8a0d7c9900              Options.expanded_compaction_factor: 25
2016/03/02-16:49:18.666294 7f8a0d7c9900                Options.source_compaction_factor: 1
2016/03/02-16:49:18.666295 7f8a0d7c9900          Options.max_grandparent_overlap_factor: 10
2016/03/02-16:49:18.666296 7f8a0d7c9900                        Options.arena_block_size: 524288
2016/03/02-16:49:18.666297 7f8a0d7c9900                       Options.soft_rate_limit: 0.00
2016/03/02-16:49:18.666299 7f8a0d7c9900   Options.hard_pending_compaction_bytes_limit: 0
2016/03/02-16:49:18.666300 7f8a0d7c9900       Options.rate_limit_delay_max_milliseconds: 1000
2016/03/02-16:49:18.666301 7f8a0d7c9900                Options.disable_auto_compactions: 0
2016/03/02-16:49:18.666302 7f8a0d7c9900                           Options.filter_deletes: 0
2016/03/02-16:49:18.666303 7f8a0d7c9900           Options.verify_checksums_in_compaction: 1
2016/03/02-16:49:18.666304 7f8a0d7c9900                         Options.compaction_style: 0
2016/03/02-16:49:18.666305 7f8a0d7c9900                           Options.compaction_pri: 0
2016/03/02-16:49:18.666306 7f8a0d7c9900  Options.compaction_options_universal.size_ratio: 1
2016/03/02-16:49:18.666307 7f8a0d7c9900 Options.compaction_options_universal.min_merge_width: 2
2016/03/02-16:49:18.666308 7f8a0d7c9900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/03/02-16:49:18.666309 7f8a0d7c9900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/03/02-16:49:18.666310 7f8a0d7c9900 Options.compaction_options_universal.compression_size_percent: -1
2016/03/02-16:49:18.666311 7f8a0d7c9900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/03/02-16:49:18.666312 7f8a0d7c9900                   Options.table_properties_collectors: 
2016/03/02-16:49:18.666313 7f8a0d7c9900                   Options.inplace_update_support: 0
2016/03/02-16:49:18.666314 7f8a0d7c9900                 Options.inplace_update_num_locks: 10000
2016/03/02-16:49:18.666315 7f8a0d7c9900               Options.min_partial_merge_operands: 2
2016/03/02-16:49:18.666316 7f8a0d7c9900               Options.memtable_prefix_bloom_bits: 0
2016/03/02-16:49:18.666317 7f8a0d7c9900             Options.memtable_prefix_bloom_probes: 6
2016/03/02-16:49:18.666317 7f8a0d7c9900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/03/02-16:49:18.666318 7f8a0d7c9900                           Options.bloom_locality: 0
2016/03/02-16:49:18.666319 7f8a0d7c9900                    Options.max_successive_merges: 0
2016/03/02-16:49:18.666320 7f8a0d7c9900                Options.optimize_fllters_for_hits: 0
2016/03/02-16:49:18.666321 7f8a0d7c9900                Options.paranoid_file_checks: 0
2016/03/02-16:49:18.666322 7f8a0d7c9900                Options.compaction_measure_io_stats: 0
2016/03/02-16:49:18.666357 7f8a0d7c9900 Recovered from manifest file:f3/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/03/02-16:49:18.666360 7f8a0d7c9900 Column family [default] (ID 0), log number is 10
2016/03/02-16:49:18.666389 7f8a0d7c9900 EVENT_LOG_v1 {"time_micros": 1456897758666386, "job": 1, "event": "recovery_started", "log_files": [12]}
2016/03/02-16:49:18.666397 7f8a0d7c9900 Recovering log #12 mode 0 skip-recovery 0
2016/03/02-16:49:18.666416 7f8a0d7c9900 Creating manifest 14
2016/03/02-16:49:18.670452 7f8a0d7c9900 Deleting manifest 11 current manifest 14
2016/03/02-16:49:18.670492 7f8a0d7c9900 EVENT_LOG_v1 {"time_micros": 1456897758670490, "job": 1, "event": "recovery_finished"}
2016/03/02-16:49:18.673364 7f8a0d7c9900 DB pointer 0x2b753a0
