2016/03/02-16:42:39.080710 7f984ff16900 RocksDB version: 4.1.0
2016/03/02-16:42:39.080749 7f984ff16900 Git sha rocksdb_build_git_sha:8f0c83ae72d4709fc457d0f47c6efb1bb3525ae2
2016/03/02-16:42:39.080753 7f984ff16900 Compile date Jan 12 2016
2016/03/02-16:42:39.080755 7f984ff16900 DB SUMMARY
2016/03/02-16:42:39.080784 7f984ff16900 CURRENT file:  CURRENT
2016/03/02-16:42:39.080786 7f984ff16900 IDENTITY file:  IDENTITY
2016/03/02-16:42:39.080789 7f984ff16900 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2016/03/02-16:42:39.080790 7f984ff16900 SST files in f3 dir, Total Num: 0, files: 
2016/03/02-16:42:39.080792 7f984ff16900 Write Ahead Log file in f3: 000003.log size: 0 ; 
2016/03/02-16:42:39.080794 7f984ff16900          Options.error_if_exists: 0
2016/03/02-16:42:39.080795 7f984ff16900        Options.create_if_missing: 1
2016/03/02-16:42:39.080796 7f984ff16900          Options.paranoid_checks: 1
2016/03/02-16:42:39.080797 7f984ff16900                      Options.env: 0x7f984fd03460
2016/03/02-16:42:39.080798 7f984ff16900                 Options.info_log: 0x1305650
2016/03/02-16:42:39.080799 7f984ff16900           Options.max_open_files: 1024
2016/03/02-16:42:39.080800 7f984ff16900 Options.max_file_opening_threads: 1
2016/03/02-16:42:39.080800 7f984ff16900       Options.max_total_wal_size: 0
2016/03/02-16:42:39.080801 7f984ff16900        Options.disableDataSync: 0
2016/03/02-16:42:39.080802 7f984ff16900              Options.use_fsync: 0
2016/03/02-16:42:39.080803 7f984ff16900      Options.max_log_file_size: 0
2016/03/02-16:42:39.080804 7f984ff16900 Options.max_manifest_file_size: 18446744073709551615
2016/03/02-16:42:39.080805 7f984ff16900      Options.log_file_time_to_roll: 0
2016/03/02-16:42:39.080806 7f984ff16900      Options.keep_log_file_num: 1000
2016/03/02-16:42:39.080807 7f984ff16900        Options.allow_os_buffer: 1
2016/03/02-16:42:39.080808 7f984ff16900       Options.allow_mmap_reads: 0
2016/03/02-16:42:39.080809 7f984ff16900       Options.allow_fallocate: 1
2016/03/02-16:42:39.080810 7f984ff16900      Options.allow_mmap_writes: 0
2016/03/02-16:42:39.080811 7f984ff16900          Options.create_missing_column_families: 0
2016/03/02-16:42:39.080812 7f984ff16900                              Options.db_log_dir: 
2016/03/02-16:42:39.080813 7f984ff16900                                 Options.wal_dir: f3
2016/03/02-16:42:39.080814 7f984ff16900                Options.table_cache_numshardbits: 4
2016/03/02-16:42:39.080815 7f984ff16900     Options.delete_obsolete_files_period_micros: 21600000000
2016/03/02-16:42:39.080816 7f984ff16900              Options.max_background_compactions: 1
2016/03/02-16:42:39.080817 7f984ff16900                      Options.max_subcompactions: 1
2016/03/02-16:42:39.080818 7f984ff16900                  Options.max_background_flushes: 1
2016/03/02-16:42:39.080818 7f984ff16900                         Options.WAL_ttl_seconds: 0
2016/03/02-16:42:39.080819 7f984ff16900                       Options.WAL_size_limit_MB: 0
2016/03/02-16:42:39.080820 7f984ff16900             Options.manifest_preallocation_size: 4194304
2016/03/02-16:42:39.080821 7f984ff16900                          Options.allow_os_buffer: 1
2016/03/02-16:42:39.080822 7f984ff16900                         Options.allow_mmap_reads: 0
2016/03/02-16:42:39.080823 7f984ff16900                        Options.allow_mmap_writes: 0
2016/03/02-16:42:39.080824 7f984ff16900                      Options.is_fd_close_on_exec: 1
2016/03/02-16:42:39.080825 7f984ff16900                    Options.stats_dump_period_sec: 600
2016/03/02-16:42:39.080826 7f984ff16900                    Options.advise_random_on_open: 1
2016/03/02-16:42:39.080827 7f984ff16900                     Options.db_write_buffer_size: 0d
2016/03/02-16:42:39.080828 7f984ff16900          Options.access_hint_on_compaction_start: NORMAL
2016/03/02-16:42:39.080829 7f984ff16900   Options.new_table_reader_for_compaction_inputs: 0
2016/03/02-16:42:39.080830 7f984ff16900                Options.compaction_readahead_size: 0d
2016/03/02-16:42:39.080831 7f984ff16900                       Options.use_adaptive_mutex: 0
2016/03/02-16:42:39.080832 7f984ff16900                             Options.rate_limiter: (nil)
2016/03/02-16:42:39.080841 7f984ff16900      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/03/02-16:42:39.080843 7f984ff16900                           Options.bytes_per_sync: 0
2016/03/02-16:42:39.080844 7f984ff16900                       Options.wal_bytes_per_sync: 0
2016/03/02-16:42:39.080844 7f984ff16900                        Options.wal_recovery_mode: 0
2016/03/02-16:42:39.080845 7f984ff16900                   Options.enable_thread_tracking: 0
2016/03/02-16:42:39.080846 7f984ff16900                                Options.row_cache: None
2016/03/02-16:42:39.080847 7f984ff16900 Compression algorithms supported:
2016/03/02-16:42:39.080848 7f984ff16900 	Snappy supported: 1
2016/03/02-16:42:39.080849 7f984ff16900 	Zlib supported: 1
2016/03/02-16:42:39.080850 7f984ff16900 	Bzip supported: 1
2016/03/02-16:42:39.080851 7f984ff16900 	LZ4 supported: 0
2016/03/02-16:42:39.080854 7f984ff16900 Fast CRC32 supported: 1
2016/03/02-16:42:39.080893 7f984ff16900 Recovering from manifest file: MANIFEST-000001
2016/03/02-16:42:39.080911 7f984ff16900 --------------- Options for column family [default]:
2016/03/02-16:42:39.080913 7f984ff16900               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/03/02-16:42:39.080915 7f984ff16900           Options.merge_operator: None
2016/03/02-16:42:39.080915 7f984ff16900        Options.compaction_filter: None
2016/03/02-16:42:39.080916 7f984ff16900        Options.compaction_filter_factory: None
2016/03/02-16:42:39.080917 7f984ff16900         Options.memtable_factory: SkipListFactory
2016/03/02-16:42:39.080918 7f984ff16900            Options.table_factory: BlockBasedTable
2016/03/02-16:42:39.080923 7f984ff16900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12fecc0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12fef80
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: rocksdb.BuiltinBloomFilter
  format_version: 0
2016/03/02-16:42:39.080925 7f984ff16900        Options.write_buffer_size: 4194304
2016/03/02-16:42:39.080926 7f984ff16900  Options.max_write_buffer_number: 2
2016/03/02-16:42:39.080927 7f984ff16900          Options.compression: Snappy
2016/03/02-16:42:39.080928 7f984ff16900       Options.prefix_extractor: nullptr
2016/03/02-16:42:39.080929 7f984ff16900             Options.num_levels: 7
2016/03/02-16:42:39.080930 7f984ff16900        Options.min_write_buffer_number_to_merge: 1
2016/03/02-16:42:39.080931 7f984ff16900     Options.max_write_buffer_number_to_maintain: 0
2016/03/02-16:42:39.080932 7f984ff16900            Options.compression_opts.window_bits: -14
2016/03/02-16:42:39.080933 7f984ff16900                  Options.compression_opts.level: -1
2016/03/02-16:42:39.080934 7f984ff16900               Options.compression_opts.strategy: 0
2016/03/02-16:42:39.080935 7f984ff16900      Options.level0_file_num_compaction_trigger: 4
2016/03/02-16:42:39.080936 7f984ff16900          Options.level0_slowdown_writes_trigger: 20
2016/03/02-16:42:39.080937 7f984ff16900              Options.level0_stop_writes_trigger: 24
2016/03/02-16:42:39.080937 7f984ff16900                   Options.target_file_size_base: 2097152
2016/03/02-16:42:39.080938 7f984ff16900             Options.target_file_size_multiplier: 1
2016/03/02-16:42:39.080939 7f984ff16900                Options.max_bytes_for_level_base: 10485760
2016/03/02-16:42:39.080940 7f984ff16900 Options.level_compaction_dynamic_level_bytes: 0
2016/03/02-16:42:39.080956 7f984ff16900          Options.max_bytes_for_level_multiplier: 10
2016/03/02-16:42:39.080958 7f984ff16900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/03/02-16:42:39.080959 7f984ff16900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/03/02-16:42:39.080960 7f984ff16900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/03/02-16:42:39.080961 7f984ff16900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/03/02-16:42:39.080971 7f984ff16900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/03/02-16:42:39.080972 7f984ff16900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/03/02-16:42:39.080973 7f984ff16900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/03/02-16:42:39.080974 7f984ff16900       Options.max_sequential_skip_in_iterations: 8
2016/03/02-16:42:39.080975 7f984ff16900              Options.expanded_compaction_factor: 25
2016/03/02-16:42:39.080976 7f984ff16900                Options.source_compaction_factor: 1
2016/03/02-16:42:39.080977 7f984ff16900          Options.max_grandparent_overlap_factor: 10
2016/03/02-16:42:39.080978 7f984ff16900                        Options.arena_block_size: 524288
2016/03/02-16:42:39.080979 7f984ff16900                       Options.soft_rate_limit: 0.00
2016/03/02-16:42:39.080981 7f984ff16900   Options.hard_pending_compaction_bytes_limit: 0
2016/03/02-16:42:39.080982 7f984ff16900       Options.rate_limit_delay_max_milliseconds: 1000
2016/03/02-16:42:39.080983 7f984ff16900                Options.disable_auto_compactions: 0
2016/03/02-16:42:39.080984 7f984ff16900                           Options.filter_deletes: 0
2016/03/02-16:42:39.080985 7f984ff16900           Options.verify_checksums_in_compaction: 1
2016/03/02-16:42:39.080986 7f984ff16900                         Options.compaction_style: 0
2016/03/02-16:42:39.080987 7f984ff16900                           Options.compaction_pri: 0
2016/03/02-16:42:39.080988 7f984ff16900  Options.compaction_options_universal.size_ratio: 1
2016/03/02-16:42:39.080989 7f984ff16900 Options.compaction_options_universal.min_merge_width: 2
2016/03/02-16:42:39.080990 7f984ff16900 Options.compaction_options_universal.max_merge_width: 4294967295
2016/03/02-16:42:39.080991 7f984ff16900 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/03/02-16:42:39.080992 7f984ff16900 Options.compaction_options_universal.compression_size_percent: -1
2016/03/02-16:42:39.080993 7f984ff16900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/03/02-16:42:39.080994 7f984ff16900                   Options.table_properties_collectors: 
2016/03/02-16:42:39.080995 7f984ff16900                   Options.inplace_update_support: 0
2016/03/02-16:42:39.080996 7f984ff16900                 Options.inplace_update_num_locks: 10000
2016/03/02-16:42:39.080997 7f984ff16900               Options.min_partial_merge_operands: 2
2016/03/02-16:42:39.080998 7f984ff16900               Options.memtable_prefix_bloom_bits: 0
2016/03/02-16:42:39.080999 7f984ff16900             Options.memtable_prefix_bloom_probes: 6
2016/03/02-16:42:39.080999 7f984ff16900   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/03/02-16:42:39.081000 7f984ff16900                           Options.bloom_locality: 0
2016/03/02-16:42:39.081001 7f984ff16900                    Options.max_successive_merges: 0
2016/03/02-16:42:39.081002 7f984ff16900                Options.optimize_fllters_for_hits: 0
2016/03/02-16:42:39.081003 7f984ff16900                Options.paranoid_file_checks: 0
2016/03/02-16:42:39.081004 7f984ff16900                Options.compaction_measure_io_stats: 0
2016/03/02-16:42:39.081034 7f984ff16900 Recovered from manifest file:f3/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/03/02-16:42:39.081037 7f984ff16900 Column family [default] (ID 0), log number is 0
2016/03/02-16:42:39.081064 7f984ff16900 EVENT_LOG_v1 {"time_micros": 1456897359081061, "job": 1, "event": "recovery_started", "log_files": [3]}
2016/03/02-16:42:39.081072 7f984ff16900 Recovering log #3 mode 0 skip-recovery 0
2016/03/02-16:42:39.081092 7f984ff16900 Creating manifest 5
2016/03/02-16:42:39.085423 7f984ff16900 Deleting manifest 1 current manifest 5
2016/03/02-16:42:39.085462 7f984ff16900 EVENT_LOG_v1 {"time_micros": 1456897359085459, "job": 1, "event": "recovery_finished"}
2016/03/02-16:42:39.086994 7f984ff16900 DB pointer 0x1328300
