benchmark                                                                                      old ns/op     new ns/op     delta
BenchmarkListIntersectRandom/:size=10240:overlap=0.30:-12                                      68210         70170         +2.87%
BenchmarkListIntersectRandom/:compressed:size=10240:overlap=0.30:-12                           135643        138665        +2.23%
BenchmarkListIntersectRandom/:size=1024000:overlap=0.30:-12                                    9528478       9862000       +3.50%
BenchmarkListIntersectRandom/:compressed:size=1024000:overlap=0.30:-12                         16033363      16522639      +3.05%
BenchmarkListIntersectRandom/:size=10240:overlap=0.10:-12                                      65329         69525         +6.42%
BenchmarkListIntersectRandom/:compressed:size=10240:overlap=0.10:-12                           132664        137907        +3.95%
BenchmarkListIntersectRandom/:size=1024000:overlap=0.10:-12                                    8726383       9035096       +3.54%
BenchmarkListIntersectRandom/:compressed:size=1024000:overlap=0.10:-12                         15455849      15739583      +1.84%
BenchmarkListIntersectRandom/:size=10240:overlap=0.01:-12                                      61784         67803         +9.74%
BenchmarkListIntersectRandom/:compressed:size=10240:overlap=0.01:-12                           175362        177608        +1.28%
BenchmarkListIntersectRandom/:size=1024000:overlap=0.01:-12                                    8577640       8695195       +1.37%
BenchmarkListIntersectRandom/:compressed:size=1024000:overlap=0.01:-12                         19027343      19125231      +0.51%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=10:overlap=0.01:-12                    25.6          23.8          -7.03%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=10:overlap=0.01:-12          544           536           -1.47%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=10:overlap=0.01:-12                   96.8          75.0          -22.52%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=10:overlap=0.01:-12         1113          1131          +1.62%
BenchmarkListIntersectRatio/:IntersectWith:ratio=50:size=10:overlap=0.01:-12                   351           279           -20.51%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=50:size=10:overlap=0.01:-12         3853          3939          +2.23%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100:size=10:overlap=0.01:-12                  158           130           -17.72%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100:size=10:overlap=0.01:-12        5687          5820          +2.34%
BenchmarkListIntersectRatio/:IntersectWith:ratio=500:size=10:overlap=0.01:-12                  490           144           -70.61%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=500:size=10:overlap=0.01:-12        24210         23819         -1.62%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1000:size=10:overlap=0.01:-12                 512           163           -68.16%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1000:size=10:overlap=0.01:-12       22417         22396         -0.09%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10000:size=10:overlap=0.01:-12                678           195           -71.24%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10000:size=10:overlap=0.01:-12      21209         20909         -1.41%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100000:size=10:overlap=0.01:-12               840           234           -72.14%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100000:size=10:overlap=0.01:-12     19086         19497         +2.15%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=100:overlap=0.01:-12                   258           270           +4.65%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=100:overlap=0.01:-12         1659          1657          -0.12%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=100:overlap=0.01:-12                  1159          974           -15.96%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=100:overlap=0.01:-12        7785          8023          +3.06%
BenchmarkListIntersectRatio/:IntersectWith:ratio=50:size=100:overlap=0.01:-12                  3776          2930          -22.40%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=50:size=100:overlap=0.01:-12        37506         38652         +3.06%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100:size=100:overlap=0.01:-12                 2799          2699          -3.57%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100:size=100:overlap=0.01:-12       69590         72749         +4.54%
BenchmarkListIntersectRatio/:IntersectWith:ratio=500:size=100:overlap=0.01:-12                 7084          2398          -66.15%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=500:size=100:overlap=0.01:-12       224520        222735        -0.80%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1000:size=100:overlap=0.01:-12                7564          2563          -66.12%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1000:size=100:overlap=0.01:-12      214956        215678        +0.34%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10000:size=100:overlap=0.01:-12               10388         3583          -65.51%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10000:size=100:overlap=0.01:-12     202612        197833        -2.36%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=1000:overlap=0.01:-12                  3225          3279          +1.67%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=1000:overlap=0.01:-12        13971         13700         -1.94%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=1000:overlap=0.01:-12                 13725         11894         -13.34%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=1000:overlap=0.01:-12       79718         82096         +2.98%
BenchmarkListIntersectRatio/:IntersectWith:ratio=50:size=1000:overlap=0.01:-12                 38440         30338         -21.08%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=50:size=1000:overlap=0.01:-12       351239        370910        +5.60%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100:size=1000:overlap=0.01:-12                33351         31621         -5.19%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100:size=1000:overlap=0.01:-12      644425        662790        +2.85%
BenchmarkListIntersectRatio/:IntersectWith:ratio=500:size=1000:overlap=0.01:-12                116690        63163         -45.87%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=500:size=1000:overlap=0.01:-12      2262510       2226997       -1.57%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1000:size=1000:overlap=0.01:-12               131122        74228         -43.39%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1000:size=1000:overlap=0.01:-12     2359282       2328130       -1.32%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=10000:overlap=0.01:-12                 60251         65457         +8.64%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=10000:overlap=0.01:-12       167046        171326        +2.56%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=10000:overlap=0.01:-12                145302        130413        -10.25%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=10000:overlap=0.01:-12      772366        820026        +6.17%
BenchmarkListIntersectRatio/:IntersectWith:ratio=50:size=10000:overlap=0.01:-12                390959        311703        -20.27%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=50:size=10000:overlap=0.01:-12      3613648       3783487       +4.70%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100:size=10000:overlap=0.01:-12               487785        466397        -4.38%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100:size=10000:overlap=0.01:-12     6432449       6666370       +3.64%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=100000:overlap=0.01:-12                795523        851012        +6.98%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=100000:overlap=0.01:-12      1850366       1883925       +1.81%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=100000:overlap=0.01:-12               1467801       1337183       -8.90%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=100000:overlap=0.01:-12     7712599       8138503       +5.52%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=1000000:overlap=0.01:-12               8276767       8511149       +2.83%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=1000000:overlap=0.01:-12     18714370      19108540      +2.11%

benchmark                                                                                      old allocs     new allocs     delta
BenchmarkListIntersectRandom/:size=10240:overlap=0.30:-12                                      0              0              +0.00%
BenchmarkListIntersectRandom/:compressed:size=10240:overlap=0.30:-12                           1              1              +0.00%
BenchmarkListIntersectRandom/:size=1024000:overlap=0.30:-12                                    0              0              +0.00%
BenchmarkListIntersectRandom/:compressed:size=1024000:overlap=0.30:-12                         1              1              +0.00%
BenchmarkListIntersectRandom/:size=10240:overlap=0.10:-12                                      0              0              +0.00%
BenchmarkListIntersectRandom/:compressed:size=10240:overlap=0.10:-12                           1              1              +0.00%
BenchmarkListIntersectRandom/:size=1024000:overlap=0.10:-12                                    0              0              +0.00%
BenchmarkListIntersectRandom/:compressed:size=1024000:overlap=0.10:-12                         1              1              +0.00%
BenchmarkListIntersectRandom/:size=10240:overlap=0.01:-12                                      0              0              +0.00%
BenchmarkListIntersectRandom/:compressed:size=10240:overlap=0.01:-12                           1              1              +0.00%
BenchmarkListIntersectRandom/:size=1024000:overlap=0.01:-12                                    0              0              +0.00%
BenchmarkListIntersectRandom/:compressed:size=1024000:overlap=0.01:-12                         1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=10:overlap=0.01:-12                    0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=10:overlap=0.01:-12          1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=10:overlap=0.01:-12                   0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=10:overlap=0.01:-12         1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=50:size=10:overlap=0.01:-12                   0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=50:size=10:overlap=0.01:-12         1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100:size=10:overlap=0.01:-12                  0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100:size=10:overlap=0.01:-12        1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=500:size=10:overlap=0.01:-12                  0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=500:size=10:overlap=0.01:-12        16             16             +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1000:size=10:overlap=0.01:-12                 0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1000:size=10:overlap=0.01:-12       7              7              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10000:size=10:overlap=0.01:-12                0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10000:size=10:overlap=0.01:-12      4              4              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100000:size=10:overlap=0.01:-12               0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100000:size=10:overlap=0.01:-12     1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=100:overlap=0.01:-12                   0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=100:overlap=0.01:-12         1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=100:overlap=0.01:-12                  0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=100:overlap=0.01:-12        1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=50:size=100:overlap=0.01:-12                  0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=50:size=100:overlap=0.01:-12        1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100:size=100:overlap=0.01:-12                 0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100:size=100:overlap=0.01:-12       1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=500:size=100:overlap=0.01:-12                 0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=500:size=100:overlap=0.01:-12       76             76             +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1000:size=100:overlap=0.01:-12                0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1000:size=100:overlap=0.01:-12      60             60             +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10000:size=100:overlap=0.01:-12               0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10000:size=100:overlap=0.01:-12     22             22             +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=1000:overlap=0.01:-12                  0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=1000:overlap=0.01:-12        1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=1000:overlap=0.01:-12                 0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=1000:overlap=0.01:-12       1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=50:size=1000:overlap=0.01:-12                 0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=50:size=1000:overlap=0.01:-12       1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100:size=1000:overlap=0.01:-12                0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100:size=1000:overlap=0.01:-12      1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=500:size=1000:overlap=0.01:-12                0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=500:size=1000:overlap=0.01:-12      637            637            +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1000:size=1000:overlap=0.01:-12               0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1000:size=1000:overlap=0.01:-12     635            635            +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=10000:overlap=0.01:-12                 0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=10000:overlap=0.01:-12       1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=10000:overlap=0.01:-12                0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=10000:overlap=0.01:-12      1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=50:size=10000:overlap=0.01:-12                0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=50:size=10000:overlap=0.01:-12      1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100:size=10000:overlap=0.01:-12               0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100:size=10000:overlap=0.01:-12     1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=100000:overlap=0.01:-12                0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=100000:overlap=0.01:-12      1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=100000:overlap=0.01:-12               0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=100000:overlap=0.01:-12     1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=1000000:overlap=0.01:-12               0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=1000000:overlap=0.01:-12     1              1              +0.00%

benchmark                                                                                      old bytes     new bytes     delta
BenchmarkListIntersectRandom/:size=10240:overlap=0.30:-12                                      0             0             +0.00%
BenchmarkListIntersectRandom/:compressed:size=10240:overlap=0.30:-12                           2048          2048          +0.00%
BenchmarkListIntersectRandom/:size=1024000:overlap=0.30:-12                                    0             0             +0.00%
BenchmarkListIntersectRandom/:compressed:size=1024000:overlap=0.30:-12                         2048          2048          +0.00%
BenchmarkListIntersectRandom/:size=10240:overlap=0.10:-12                                      0             0             +0.00%
BenchmarkListIntersectRandom/:compressed:size=10240:overlap=0.10:-12                           2048          2048          +0.00%
BenchmarkListIntersectRandom/:size=1024000:overlap=0.10:-12                                    0             0             +0.00%
BenchmarkListIntersectRandom/:compressed:size=1024000:overlap=0.10:-12                         2048          2048          +0.00%
BenchmarkListIntersectRandom/:size=10240:overlap=0.01:-12                                      0             0             +0.00%
BenchmarkListIntersectRandom/:compressed:size=10240:overlap=0.01:-12                           2048          2048          +0.00%
BenchmarkListIntersectRandom/:size=1024000:overlap=0.01:-12                                    0             0             +0.00%
BenchmarkListIntersectRandom/:compressed:size=1024000:overlap=0.01:-12                         2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=10:overlap=0.01:-12                    0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=10:overlap=0.01:-12          2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=10:overlap=0.01:-12                   0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=10:overlap=0.01:-12         2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=50:size=10:overlap=0.01:-12                   0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=50:size=10:overlap=0.01:-12         2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100:size=10:overlap=0.01:-12                  0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100:size=10:overlap=0.01:-12        2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=500:size=10:overlap=0.01:-12                  0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=500:size=10:overlap=0.01:-12        22608         22608         +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1000:size=10:overlap=0.01:-12                 0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1000:size=10:overlap=0.01:-12       17408         17408         +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10000:size=10:overlap=0.01:-12                0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10000:size=10:overlap=0.01:-12      11392         11392         +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100000:size=10:overlap=0.01:-12               0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100000:size=10:overlap=0.01:-12     2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=100:overlap=0.01:-12                   0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=100:overlap=0.01:-12         2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=100:overlap=0.01:-12                  0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=100:overlap=0.01:-12        2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=50:size=100:overlap=0.01:-12                  0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=50:size=100:overlap=0.01:-12        2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100:size=100:overlap=0.01:-12                 0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100:size=100:overlap=0.01:-12       2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=500:size=100:overlap=0.01:-12                 0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=500:size=100:overlap=0.01:-12       209920        209920        +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1000:size=100:overlap=0.01:-12                0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1000:size=100:overlap=0.01:-12      165664        165664        +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10000:size=100:overlap=0.01:-12               0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10000:size=100:overlap=0.01:-12     77184         77184         +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=1000:overlap=0.01:-12                  0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=1000:overlap=0.01:-12        2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=1000:overlap=0.01:-12                 0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=1000:overlap=0.01:-12       2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=50:size=1000:overlap=0.01:-12                 0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=50:size=1000:overlap=0.01:-12       2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100:size=1000:overlap=0.01:-12                0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100:size=1000:overlap=0.01:-12      2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=500:size=1000:overlap=0.01:-12                0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=500:size=1000:overlap=0.01:-12      1821648       1821648       +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1000:size=1000:overlap=0.01:-12               0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1000:size=1000:overlap=0.01:-12     1804160       1804160       +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=10000:overlap=0.01:-12                 0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=10000:overlap=0.01:-12       2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=10000:overlap=0.01:-12                0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=10000:overlap=0.01:-12      2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=50:size=10000:overlap=0.01:-12                0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=50:size=10000:overlap=0.01:-12      2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100:size=10000:overlap=0.01:-12               0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100:size=10000:overlap=0.01:-12     2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=100000:overlap=0.01:-12                0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=100000:overlap=0.01:-12      2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=100000:overlap=0.01:-12               0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=100000:overlap=0.01:-12     2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=1000000:overlap=0.01:-12               0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=1000000:overlap=0.01:-12     2048          2048          +0.00%
