benchmark                                                                                      old ns/op     new ns/op     delta
BenchmarkListIntersectRandom/:size=10240:overlap=0.30:-12                                      68210         70174         +2.88%
BenchmarkListIntersectRandom/:compressed:size=10240:overlap=0.30:-12                           135643        139695        +2.99%
BenchmarkListIntersectRandom/:size=1024000:overlap=0.30:-12                                    9528478       9733690       +2.15%
BenchmarkListIntersectRandom/:compressed:size=1024000:overlap=0.30:-12                         16033363      16363289      +2.06%
BenchmarkListIntersectRandom/:size=10240:overlap=0.10:-12                                      65329         68782         +5.29%
BenchmarkListIntersectRandom/:compressed:size=10240:overlap=0.10:-12                           132664        138669        +4.53%
BenchmarkListIntersectRandom/:size=1024000:overlap=0.10:-12                                    8726383       9031549       +3.50%
BenchmarkListIntersectRandom/:compressed:size=1024000:overlap=0.10:-12                         15455849      15701966      +1.59%
BenchmarkListIntersectRandom/:size=10240:overlap=0.01:-12                                      61784         67657         +9.51%
BenchmarkListIntersectRandom/:compressed:size=10240:overlap=0.01:-12                           175362        178821        +1.97%
BenchmarkListIntersectRandom/:size=1024000:overlap=0.01:-12                                    8577640       8669037       +1.07%
BenchmarkListIntersectRandom/:compressed:size=1024000:overlap=0.01:-12                         19027343      19058473      +0.16%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=10:overlap=0.01:-12                    25.6          23.5          -8.20%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=10:overlap=0.01:-12          544           519           -4.60%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=10:overlap=0.01:-12                   96.8          74.2          -23.35%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=10:overlap=0.01:-12         1113          1134          +1.89%
BenchmarkListIntersectRatio/:IntersectWith:ratio=50:size=10:overlap=0.01:-12                   351           278           -20.80%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=50:size=10:overlap=0.01:-12         3853          3908          +1.43%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100:size=10:overlap=0.01:-12                  158           128           -18.99%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100:size=10:overlap=0.01:-12        5687          5783          +1.69%
BenchmarkListIntersectRatio/:IntersectWith:ratio=500:size=10:overlap=0.01:-12                  490           143           -70.82%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=500:size=10:overlap=0.01:-12        24210         23573         -2.63%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1000:size=10:overlap=0.01:-12                 512           155           -69.73%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1000:size=10:overlap=0.01:-12       22417         22125         -1.30%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10000:size=10:overlap=0.01:-12                678           198           -70.80%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10000:size=10:overlap=0.01:-12      21209         21114         -0.45%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100000:size=10:overlap=0.01:-12               840           227           -72.98%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100000:size=10:overlap=0.01:-12     19086         20290         +6.31%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=100:overlap=0.01:-12                   258           274           +6.20%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=100:overlap=0.01:-12         1659          1645          -0.84%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=100:overlap=0.01:-12                  1159          967           -16.57%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=100:overlap=0.01:-12        7785          8023          +3.06%
BenchmarkListIntersectRatio/:IntersectWith:ratio=50:size=100:overlap=0.01:-12                  3776          2922          -22.62%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=50:size=100:overlap=0.01:-12        37506         38402         +2.39%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100:size=100:overlap=0.01:-12                 2799          2742          -2.04%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100:size=100:overlap=0.01:-12       69590         71534         +2.79%
BenchmarkListIntersectRatio/:IntersectWith:ratio=500:size=100:overlap=0.01:-12                 7084          2626          -62.93%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=500:size=100:overlap=0.01:-12       224520        220920        -1.60%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1000:size=100:overlap=0.01:-12                7564          2949          -61.01%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1000:size=100:overlap=0.01:-12      214956        211960        -1.39%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10000:size=100:overlap=0.01:-12               10388         4059          -60.93%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10000:size=100:overlap=0.01:-12     202612        199667        -1.45%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=1000:overlap=0.01:-12                  3225          3267          +1.30%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=1000:overlap=0.01:-12        13971         13805         -1.19%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=1000:overlap=0.01:-12                 13725         11826         -13.84%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=1000:overlap=0.01:-12       79718         81316         +2.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=50:size=1000:overlap=0.01:-12                 38440         30456         -20.77%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=50:size=1000:overlap=0.01:-12       351239        367962        +4.76%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100:size=1000:overlap=0.01:-12                33351         31795         -4.67%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100:size=1000:overlap=0.01:-12      644425        679504        +5.44%
BenchmarkListIntersectRatio/:IntersectWith:ratio=500:size=1000:overlap=0.01:-12                116690        65890         -43.53%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=500:size=1000:overlap=0.01:-12      2262510       2241132       -0.94%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1000:size=1000:overlap=0.01:-12               131122        77137         -41.17%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1000:size=1000:overlap=0.01:-12     2359282       2310088       -2.09%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=10000:overlap=0.01:-12                 60251         65195         +8.21%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=10000:overlap=0.01:-12       167046        170972        +2.35%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=10000:overlap=0.01:-12                145302        128446        -11.60%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=10000:overlap=0.01:-12      772366        811621        +5.08%
BenchmarkListIntersectRatio/:IntersectWith:ratio=50:size=10000:overlap=0.01:-12                390959        311310        -20.37%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=50:size=10000:overlap=0.01:-12      3613648       3647444       +0.94%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100:size=10000:overlap=0.01:-12               487785        443243        -9.13%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100:size=10000:overlap=0.01:-12     6432449       6974981       +8.43%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=100000:overlap=0.01:-12                795523        850140        +6.87%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=100000:overlap=0.01:-12      1850366       1875074       +1.34%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=100000:overlap=0.01:-12               1467801       1341148       -8.63%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=100000:overlap=0.01:-12     7712599       8047533       +4.34%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=1000000:overlap=0.01:-12               8276767       8508834       +2.80%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=1000000:overlap=0.01:-12     18714370      18967324      +1.35%

benchmark                                                                                      old allocs     new allocs     delta
BenchmarkListIntersectRandom/:size=10240:overlap=0.30:-12                                      0              0              +0.00%
BenchmarkListIntersectRandom/:compressed:size=10240:overlap=0.30:-12                           1              1              +0.00%
BenchmarkListIntersectRandom/:size=1024000:overlap=0.30:-12                                    0              0              +0.00%
BenchmarkListIntersectRandom/:compressed:size=1024000:overlap=0.30:-12                         1              1              +0.00%
BenchmarkListIntersectRandom/:size=10240:overlap=0.10:-12                                      0              0              +0.00%
BenchmarkListIntersectRandom/:compressed:size=10240:overlap=0.10:-12                           1              1              +0.00%
BenchmarkListIntersectRandom/:size=1024000:overlap=0.10:-12                                    0              0              +0.00%
BenchmarkListIntersectRandom/:compressed:size=1024000:overlap=0.10:-12                         1              1              +0.00%
BenchmarkListIntersectRandom/:size=10240:overlap=0.01:-12                                      0              0              +0.00%
BenchmarkListIntersectRandom/:compressed:size=10240:overlap=0.01:-12                           1              1              +0.00%
BenchmarkListIntersectRandom/:size=1024000:overlap=0.01:-12                                    0              0              +0.00%
BenchmarkListIntersectRandom/:compressed:size=1024000:overlap=0.01:-12                         1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=10:overlap=0.01:-12                    0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=10:overlap=0.01:-12          1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=10:overlap=0.01:-12                   0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=10:overlap=0.01:-12         1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=50:size=10:overlap=0.01:-12                   0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=50:size=10:overlap=0.01:-12         1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100:size=10:overlap=0.01:-12                  0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100:size=10:overlap=0.01:-12        1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=500:size=10:overlap=0.01:-12                  0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=500:size=10:overlap=0.01:-12        16             16             +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1000:size=10:overlap=0.01:-12                 0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1000:size=10:overlap=0.01:-12       7              7              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10000:size=10:overlap=0.01:-12                0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10000:size=10:overlap=0.01:-12      4              4              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100000:size=10:overlap=0.01:-12               0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100000:size=10:overlap=0.01:-12     1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=100:overlap=0.01:-12                   0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=100:overlap=0.01:-12         1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=100:overlap=0.01:-12                  0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=100:overlap=0.01:-12        1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=50:size=100:overlap=0.01:-12                  0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=50:size=100:overlap=0.01:-12        1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100:size=100:overlap=0.01:-12                 0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100:size=100:overlap=0.01:-12       1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=500:size=100:overlap=0.01:-12                 0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=500:size=100:overlap=0.01:-12       76             76             +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1000:size=100:overlap=0.01:-12                0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1000:size=100:overlap=0.01:-12      60             60             +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10000:size=100:overlap=0.01:-12               0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10000:size=100:overlap=0.01:-12     22             22             +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=1000:overlap=0.01:-12                  0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=1000:overlap=0.01:-12        1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=1000:overlap=0.01:-12                 0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=1000:overlap=0.01:-12       1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=50:size=1000:overlap=0.01:-12                 0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=50:size=1000:overlap=0.01:-12       1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100:size=1000:overlap=0.01:-12                0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100:size=1000:overlap=0.01:-12      1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=500:size=1000:overlap=0.01:-12                0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=500:size=1000:overlap=0.01:-12      637            637            +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1000:size=1000:overlap=0.01:-12               0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1000:size=1000:overlap=0.01:-12     635            635            +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=10000:overlap=0.01:-12                 0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=10000:overlap=0.01:-12       1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=10000:overlap=0.01:-12                0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=10000:overlap=0.01:-12      1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=50:size=10000:overlap=0.01:-12                0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=50:size=10000:overlap=0.01:-12      1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100:size=10000:overlap=0.01:-12               0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100:size=10000:overlap=0.01:-12     1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=100000:overlap=0.01:-12                0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=100000:overlap=0.01:-12      1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=100000:overlap=0.01:-12               0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=100000:overlap=0.01:-12     1              1              +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=1000000:overlap=0.01:-12               0              0              +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=1000000:overlap=0.01:-12     1              1              +0.00%

benchmark                                                                                      old bytes     new bytes     delta
BenchmarkListIntersectRandom/:size=10240:overlap=0.30:-12                                      0             0             +0.00%
BenchmarkListIntersectRandom/:compressed:size=10240:overlap=0.30:-12                           2048          2048          +0.00%
BenchmarkListIntersectRandom/:size=1024000:overlap=0.30:-12                                    0             0             +0.00%
BenchmarkListIntersectRandom/:compressed:size=1024000:overlap=0.30:-12                         2048          2048          +0.00%
BenchmarkListIntersectRandom/:size=10240:overlap=0.10:-12                                      0             0             +0.00%
BenchmarkListIntersectRandom/:compressed:size=10240:overlap=0.10:-12                           2048          2048          +0.00%
BenchmarkListIntersectRandom/:size=1024000:overlap=0.10:-12                                    0             0             +0.00%
BenchmarkListIntersectRandom/:compressed:size=1024000:overlap=0.10:-12                         2048          2048          +0.00%
BenchmarkListIntersectRandom/:size=10240:overlap=0.01:-12                                      0             0             +0.00%
BenchmarkListIntersectRandom/:compressed:size=10240:overlap=0.01:-12                           2048          2048          +0.00%
BenchmarkListIntersectRandom/:size=1024000:overlap=0.01:-12                                    0             0             +0.00%
BenchmarkListIntersectRandom/:compressed:size=1024000:overlap=0.01:-12                         2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=10:overlap=0.01:-12                    0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=10:overlap=0.01:-12          2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=10:overlap=0.01:-12                   0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=10:overlap=0.01:-12         2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=50:size=10:overlap=0.01:-12                   0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=50:size=10:overlap=0.01:-12         2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100:size=10:overlap=0.01:-12                  0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100:size=10:overlap=0.01:-12        2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=500:size=10:overlap=0.01:-12                  0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=500:size=10:overlap=0.01:-12        22608         22608         +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1000:size=10:overlap=0.01:-12                 0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1000:size=10:overlap=0.01:-12       17408         17408         +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10000:size=10:overlap=0.01:-12                0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10000:size=10:overlap=0.01:-12      11392         11392         +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100000:size=10:overlap=0.01:-12               0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100000:size=10:overlap=0.01:-12     2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=100:overlap=0.01:-12                   0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=100:overlap=0.01:-12         2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=100:overlap=0.01:-12                  0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=100:overlap=0.01:-12        2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=50:size=100:overlap=0.01:-12                  0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=50:size=100:overlap=0.01:-12        2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100:size=100:overlap=0.01:-12                 0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100:size=100:overlap=0.01:-12       2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=500:size=100:overlap=0.01:-12                 0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=500:size=100:overlap=0.01:-12       209920        209920        +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1000:size=100:overlap=0.01:-12                0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1000:size=100:overlap=0.01:-12      165664        165664        +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10000:size=100:overlap=0.01:-12               0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10000:size=100:overlap=0.01:-12     77184         77184         +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=1000:overlap=0.01:-12                  0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=1000:overlap=0.01:-12        2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=1000:overlap=0.01:-12                 0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=1000:overlap=0.01:-12       2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=50:size=1000:overlap=0.01:-12                 0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=50:size=1000:overlap=0.01:-12       2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100:size=1000:overlap=0.01:-12                0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100:size=1000:overlap=0.01:-12      2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=500:size=1000:overlap=0.01:-12                0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=500:size=1000:overlap=0.01:-12      1821648       1821648       +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1000:size=1000:overlap=0.01:-12               0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1000:size=1000:overlap=0.01:-12     1804160       1804162       +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=10000:overlap=0.01:-12                 0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=10000:overlap=0.01:-12       2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=10000:overlap=0.01:-12                0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=10000:overlap=0.01:-12      2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=50:size=10000:overlap=0.01:-12                0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=50:size=10000:overlap=0.01:-12      2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=100:size=10000:overlap=0.01:-12               0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=100:size=10000:overlap=0.01:-12     2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=100000:overlap=0.01:-12                0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=100000:overlap=0.01:-12      2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=10:size=100000:overlap=0.01:-12               0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=10:size=100000:overlap=0.01:-12     2048          2048          +0.00%
BenchmarkListIntersectRatio/:IntersectWith:ratio=1:size=1000000:overlap=0.01:-12               0             0             +0.00%
BenchmarkListIntersectRatio/compressed:IntersectWith:ratio=1:size=1000000:overlap=0.01:-12     2048          2048          +0.00%
